<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:57 NZST 2013 -->
<title>weka.classifiers.bayes.net.search.global</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.classifiers.bayes.net.search.global";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/fixed/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../weka/classifiers/bayes/net/search/local/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?weka/classifiers/bayes/net/search/global/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.bayes.net.search.global</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/global/GeneticSearch.html" title="class in weka.classifiers.bayes.net.search.global">GeneticSearch</a></td>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses genetic search for finding a well scoring Bayes network structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/global/GlobalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.global">GlobalScoreSearchAlgorithm</a></td>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses cross validation to estimate classification accuracy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/global/HillClimber.html" title="class in weka.classifiers.bayes.net.search.global">HillClimber</a></td>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses a hill climbing algorithm adding, deleting and reversing arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/global/K2.html" title="class in weka.classifiers.bayes.net.search.global">K2</a></td>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses a hill climbing algorithm restricted by an order on the variables.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 G.F.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/global/RepeatedHillClimber.html" title="class in weka.classifiers.bayes.net.search.global">RepeatedHillClimber</a></td>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm repeatedly uses hill climbing starting with a randomly generated network structure and return the best structure of the various runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/global/SimulatedAnnealing.html" title="class in weka.classifiers.bayes.net.search.global">SimulatedAnnealing</a></td>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses the general purpose search method of simulated annealing to find a well scoring network structure.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 R.R.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/global/TabuSearch.html" title="class in weka.classifiers.bayes.net.search.global">TabuSearch</a></td>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses tabu search for finding a well scoring Bayes network structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/global/TAN.html" title="class in weka.classifiers.bayes.net.search.global">TAN</a></td>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm determines the maximum weight spanning tree and returns a Naive Bayes network augmented with a tree.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 N.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/fixed/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../weka/classifiers/bayes/net/search/local/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?weka/classifiers/bayes/net/search/global/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
