<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:25 NZST 2013 -->
<title>AbstractEvaluationMetric</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEvaluationMetric";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.UnknownStatisticException.html" title="class in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/AbstractEvaluationMetric.html" target="_top">Frames</a></li>
<li><a href="AbstractEvaluationMetric.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation</div>
<h2 title="Class AbstractEvaluationMetric" class="title">Class AbstractEvaluationMetric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.AbstractEvaluationMetric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractEvaluationMetric</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Abstract base class for pluggable classification/regression evaluation
 metrics.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9320 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.evaluation.AbstractEvaluationMetric">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.UnknownStatisticException.html" title="class in weka.classifiers.evaluation">AbstractEvaluationMetric.UnknownStatisticException</a></strong></code>
<div class="block">Exception for subclasses to throw if asked for a statistic that is not part
 of their implementation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.html#AbstractEvaluationMetric()">AbstractEvaluationMetric</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.html#appliesToNominalClass()">appliesToNominalClass</a></strong>()</code>
<div class="block">Return true if this evaluation metric can be computed when the class is
 nominal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.html#appliesToNumericClass()">appliesToNumericClass</a></strong>()</code>
<div class="block">Return true if this evaluation metric can be computed when the class is
 numeric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.html#getMetricDescription()">getMetricDescription</a></strong>()</code>
<div class="block">Get a short description of this metric (algorithm, forumulas etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.html#getMetricName()">getMetricName</a></strong>()</code>
<div class="block">Get the name of this metric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.html" title="class in weka.classifiers.evaluation">AbstractEvaluationMetric</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.html#getPluginMetrics()">getPluginMetrics</a></strong>()</code>
<div class="block">Gets a list of freshly instantiated concrete implementations of available
 plugin metrics or null if there are no plugin metrics available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.html#getStatistic(java.lang.String)">getStatistic</a></strong>(java.lang.String&nbsp;statName)</code>
<div class="block">Get the value of the named statistic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.html#getStatisticNames()">getStatisticNames</a></strong>()</code>
<div class="block">Get a list of the names of the statistics that this metrics computes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.html#setBaseEvaluation(weka.classifiers.evaluation.Evaluation)">setBaseEvaluation</a></strong>(<a href="../../../weka/classifiers/evaluation/Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;eval)</code>
<div class="block">Set the base evaluation object to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEvaluationMetric()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEvaluationMetric</h4>
<pre>public&nbsp;AbstractEvaluationMetric()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPluginMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginMetrics</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.html" title="class in weka.classifiers.evaluation">AbstractEvaluationMetric</a>&gt;&nbsp;getPluginMetrics()</pre>
<div class="block">Gets a list of freshly instantiated concrete implementations of available
 plugin metrics or null if there are no plugin metrics available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of plugin metrics or null if there are no plugin metrics</dd></dl>
</li>
</ul>
<a name="setBaseEvaluation(weka.classifiers.evaluation.Evaluation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseEvaluation</h4>
<pre>public&nbsp;void&nbsp;setBaseEvaluation(<a href="../../../weka/classifiers/evaluation/Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;eval)</pre>
<div class="block">Set the base evaluation object to use. IMPORTANT: subclasses should treat
 this object as read-only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eval</code> - </dd></dl>
</li>
</ul>
<a name="appliesToNominalClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesToNominalClass</h4>
<pre>public abstract&nbsp;boolean&nbsp;appliesToNominalClass()</pre>
<div class="block">Return true if this evaluation metric can be computed when the class is
 nominal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this evaluation metric can be computed when the class is
         nominal</dd></dl>
</li>
</ul>
<a name="appliesToNumericClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesToNumericClass</h4>
<pre>public abstract&nbsp;boolean&nbsp;appliesToNumericClass()</pre>
<div class="block">Return true if this evaluation metric can be computed when the class is
 numeric</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this evaluation metric can be computed when the class is
         numeric</dd></dl>
</li>
</ul>
<a name="getMetricName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getMetricName()</pre>
<div class="block">Get the name of this metric</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this metric</dd></dl>
</li>
</ul>
<a name="getMetricDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricDescription</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getMetricDescription()</pre>
<div class="block">Get a short description of this metric (algorithm, forumulas etc.).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a short description of this metric</dd></dl>
</li>
</ul>
<a name="getStatisticNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticNames</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStatisticNames()</pre>
<div class="block">Get a list of the names of the statistics that this metrics computes. E.g.
 an information theoretic evaluation measure might compute total number of
 bits as well as avergate bits/instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the statistics that this metric computes</dd></dl>
</li>
</ul>
<a name="getStatistic(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistic</h4>
<pre>public abstract&nbsp;double&nbsp;getStatistic(java.lang.String&nbsp;statName)</pre>
<div class="block">Get the value of the named statistic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statName</code> - the name of the statistic to compute the value for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed statistic or Utils.missingValue() if the statistic
         can't be computed for some reason</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../weka/classifiers/evaluation/AbstractEvaluationMetric.UnknownStatisticException.html" title="class in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/AbstractEvaluationMetric.html" target="_top">Frames</a></li>
<li><a href="AbstractEvaluationMetric.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
