<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:25 NZST 2013 -->
<title>Null</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Null";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/evaluation/output/prediction/HTML.html" title="class in weka.classifiers.evaluation.output.prediction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../weka/classifiers/evaluation/output/prediction/PlainText.html" title="class in weka.classifiers.evaluation.output.prediction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/evaluation/output/prediction/Null.html" target="_top">Frames</a></li>
<li><a href="Null.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation.output.prediction</div>
<h2 title="Class Null" class="title">Class Null</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">weka.classifiers.evaluation.output.prediction.AbstractOutput</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.output.prediction.Null</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Null</span>
extends <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></pre>
<div class="block"><!-- globalinfo-start -->
 Suppresses all output.
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -p &lt;range&gt;
  The range of attributes to print in addition to the classification.
  (default: none)</pre>
 
 <pre> -distribution
  Whether to turn on the output of the class distribution.
  Only for nominal class attributes.
  (default: off)</pre>
 
 <pre> -decimals &lt;num&gt;
  The number of digits after the decimal point.
  (default: 3)</pre>
 
 <pre> -file &lt;path&gt;
  The file to store the output in, instead of outputting it on stdout.
  Gets ignored if the supplied path is a directory.
  (default: .)</pre>
 
 <pre> -suppress
  In case the data gets stored in a file, then this flag can be used
  to suppress the regular output.
  (default: not suppressed)</pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8937 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#weka.classifiers.evaluation.output.prediction.Null">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/Null.html#Null()">Null</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/Null.html#generatesOutput()">generatesOutput</a></strong>()</code>
<div class="block">Returns always false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/Null.html#getDisplay()">getDisplay</a></strong>()</code>
<div class="block">Returns a short display text, to be used in comboboxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/Null.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing the output generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.evaluation.output.prediction.AbstractOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.evaluation.output.prediction.<a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></h3>
<code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#attributesTipText()">attributesTipText</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#fromCommandline(java.lang.String)">fromCommandline</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getAttributes()">getAttributes</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getBuffer()">getBuffer</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getDefaultNumDecimals()">getDefaultNumDecimals</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getHeader()">getHeader</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getNumDecimals()">getNumDecimals</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOptions()">getOptions</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOutputDistribution()">getOutputDistribution</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOutputFile()">getOutputFile</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getSuppressOutput()">getSuppressOutput</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#listOptions()">listOptions</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#numDecimalsTipText()">numDecimalsTipText</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#outputDistributionTipText()">outputDistributionTipText</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#outputFileTipText()">outputFileTipText</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#print(weka.classifiers.Classifier, weka.core.converters.ConverterUtils.DataSource)">print</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#print(weka.classifiers.Classifier, weka.core.Instances)">print</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassification(weka.classifiers.Classifier, weka.core.Instance, int)">printClassification</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassification(double[], weka.core.Instance, int)">printClassification</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassifications(weka.classifiers.Classifier, weka.core.converters.ConverterUtils.DataSource)">printClassifications</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassifications(weka.classifiers.Classifier, weka.core.Instances)">printClassifications</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printFooter()">printFooter</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printHeader()">printHeader</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setAttributes(java.lang.String)">setAttributes</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setBuffer(java.lang.StringBuffer)">setBuffer</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setHeader(weka.core.Instances)">setHeader</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setNumDecimals(int)">setNumDecimals</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOptions(java.lang.String[])">setOptions</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOutputDistribution(boolean)">setOutputDistribution</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOutputFile(java.io.File)">setOutputFile</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setSuppressOutput(boolean)">setSuppressOutput</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#suppressOutputTipText()">suppressOutputTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Null()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Null</h4>
<pre>public&nbsp;Null()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing the output generator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#globalInfo()">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description suitable for
                        displaying in the GUI</dd></dl>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplay()</pre>
<div class="block">Returns a short display text, to be used in comboboxes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getDisplay()">getDisplay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a short display text</dd></dl>
</li>
</ul>
<a name="generatesOutput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatesOutput</h4>
<pre>public&nbsp;boolean&nbsp;generatesOutput()</pre>
<div class="block">Returns always false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#generatesOutput()">generatesOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>always false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/evaluation/output/prediction/HTML.html" title="class in weka.classifiers.evaluation.output.prediction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../weka/classifiers/evaluation/output/prediction/PlainText.html" title="class in weka.classifiers.evaluation.output.prediction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/evaluation/output/prediction/Null.html" target="_top">Frames</a></li>
<li><a href="Null.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
