<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:25 NZST 2013 -->
<title>XML</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XML";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/evaluation/output/prediction/PlainText.html" title="class in weka.classifiers.evaluation.output.prediction"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/evaluation/output/prediction/XML.html" target="_top">Frames</a></li>
<li><a href="XML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation.output.prediction</div>
<h2 title="Class XML" class="title">Class XML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">weka.classifiers.evaluation.output.prediction.AbstractOutput</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.output.prediction.XML</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XML</span>
extends <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></pre>
<div class="block"><!-- globalinfo-start -->
 Outputs the predictions in XML.<br/>
 <br/>
 The following DTD is used:<br/>
 <br/>
 &lt;!DOCTYPE predictions<br/>
 [<br/>
   &lt;!ELEMENT predictions (prediction*)&gt;<br/>
   &lt;!ATTLIST predictions version CDATA "3.5.8"&gt;<br/>
   &lt;!ATTLIST predictions name CDATA #REQUIRED&gt;<br/>
 <br/>
   &lt;!ELEMENT prediction ((actual_label,predicted_label,error,(prediction|distribution),attributes?)|(actual_value,predicted_value,error,attributes?))&gt;<br/>
   &lt;!ATTLIST prediction index CDATA #REQUIRED&gt;<br/>
 <br/>
   &lt;!ELEMENT actual_label ANY&gt;<br/>
   &lt;!ATTLIST actual_label index CDATA #REQUIRED&gt;<br/>
   &lt;!ELEMENT predicted_label ANY&gt;<br/>
   &lt;!ATTLIST predicted_label index CDATA #REQUIRED&gt;<br/>
   &lt;!ELEMENT error ANY&gt;<br/>
   &lt;!ELEMENT prediction ANY&gt;<br/>
   &lt;!ELEMENT distribution (class_label+)&gt;<br/>
   &lt;!ELEMENT class_label ANY&gt;<br/>
   &lt;!ATTLIST class_label index CDATA #REQUIRED&gt;<br/>
   &lt;!ATTLIST class_label predicted (yes|no) "no"&gt;<br/>
   &lt;!ELEMENT actual_value ANY&gt;<br/>
   &lt;!ELEMENT predicted_value ANY&gt;<br/>
   &lt;!ELEMENT attributes (attribute+)&gt;<br/>
   &lt;!ELEMENT attribute ANY&gt;<br/>
   &lt;!ATTLIST attribute index CDATA #REQUIRED&gt;<br/>
   &lt;!ATTLIST attribute name CDATA #REQUIRED&gt;<br/>
   &lt;!ATTLIST attribute type (numeric|date|nominal|string|relational) #REQUIRED&gt;<br/>
 ]<br/>
 &gt;
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -p &lt;range&gt;
  The range of attributes to print in addition to the classification.
  (default: none)</pre>
 
 <pre> -distribution
  Whether to turn on the output of the class distribution.
  Only for nominal class attributes.
  (default: off)</pre>
 
 <pre> -decimals &lt;num&gt;
  The number of digits after the decimal point.
  (default: 3)</pre>
 
 <pre> -file &lt;path&gt;
  The file to store the output in, instead of outputting it on stdout.
  Gets ignored if the supplied path is a directory.
  (default: .)</pre>
 
 <pre> -suppress
  In case the data gets stored in a file, then this flag can be used
  to suppress the regular output.
  (default: not suppressed)</pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8937 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#weka.classifiers.evaluation.output.prediction.XML">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#ATT_INDEX">ATT_INDEX</a></strong></code>
<div class="block">the index attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#ATT_NAME">ATT_NAME</a></strong></code>
<div class="block">the "name" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#ATT_PREDICTED">ATT_PREDICTED</a></strong></code>
<div class="block">the predicted attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#ATT_TYPE">ATT_TYPE</a></strong></code>
<div class="block">the "type" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#ATT_VERSION">ATT_VERSION</a></strong></code>
<div class="block">the "version" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD">DTD</a></strong></code>
<div class="block">the DTD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_ANY">DTD_ANY</a></strong></code>
<div class="block">the ANY placeholder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_AT_LEAST_ONE">DTD_AT_LEAST_ONE</a></strong></code>
<div class="block">the at least one marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_ATTLIST">DTD_ATTLIST</a></strong></code>
<div class="block">the AttList definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_CDATA">DTD_CDATA</a></strong></code>
<div class="block">the CDATA placeholder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_DOCTYPE">DTD_DOCTYPE</a></strong></code>
<div class="block">the DocType definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_ELEMENT">DTD_ELEMENT</a></strong></code>
<div class="block">the Element definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_IMPLIED">DTD_IMPLIED</a></strong></code>
<div class="block">the #IMPLIED placeholder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_OPTIONAL">DTD_OPTIONAL</a></strong></code>
<div class="block">the optional marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_PCDATA">DTD_PCDATA</a></strong></code>
<div class="block">the #PCDATA placeholder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_REQUIRED">DTD_REQUIRED</a></strong></code>
<div class="block">the #REQUIRED placeholder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_SEPARATOR">DTD_SEPARATOR</a></strong></code>
<div class="block">the option separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#DTD_ZERO_OR_MORE">DTD_ZERO_OR_MORE</a></strong></code>
<div class="block">the zero or more marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_ACTUAL_LABEL">TAG_ACTUAL_LABEL</a></strong></code>
<div class="block">the actual_nominal tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_ACTUAL_VALUE">TAG_ACTUAL_VALUE</a></strong></code>
<div class="block">the actual_numeric tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_ATTRIBUTE">TAG_ATTRIBUTE</a></strong></code>
<div class="block">the attribute tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_ATTRIBUTES">TAG_ATTRIBUTES</a></strong></code>
<div class="block">the attributes tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_CLASS_LABEL">TAG_CLASS_LABEL</a></strong></code>
<div class="block">the class_label tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_DISTRIBUTION">TAG_DISTRIBUTION</a></strong></code>
<div class="block">the distribution tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_ERROR">TAG_ERROR</a></strong></code>
<div class="block">the error tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_PREDICTED_LABEL">TAG_PREDICTED_LABEL</a></strong></code>
<div class="block">the predicted_nominal tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_PREDICTED_VALUE">TAG_PREDICTED_VALUE</a></strong></code>
<div class="block">the predicted_numeric tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_PREDICTION">TAG_PREDICTION</a></strong></code>
<div class="block">the prediction tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#TAG_PREDICTIONS">TAG_PREDICTIONS</a></strong></code>
<div class="block">the predictions tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#VAL_NO">VAL_NO</a></strong></code>
<div class="block">the value "no".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#VAL_YES">VAL_YES</a></strong></code>
<div class="block">the value "yes".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#XML()">XML</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#getDisplay()">getDisplay</a></strong>()</code>
<div class="block">Returns a short display text, to be used in comboboxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing the output generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.evaluation.output.prediction.AbstractOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.evaluation.output.prediction.<a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></h3>
<code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#attributesTipText()">attributesTipText</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#fromCommandline(java.lang.String)">fromCommandline</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#generatesOutput()">generatesOutput</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getAttributes()">getAttributes</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getBuffer()">getBuffer</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getDefaultNumDecimals()">getDefaultNumDecimals</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getHeader()">getHeader</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getNumDecimals()">getNumDecimals</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOptions()">getOptions</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOutputDistribution()">getOutputDistribution</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOutputFile()">getOutputFile</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getSuppressOutput()">getSuppressOutput</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#listOptions()">listOptions</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#numDecimalsTipText()">numDecimalsTipText</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#outputDistributionTipText()">outputDistributionTipText</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#outputFileTipText()">outputFileTipText</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#print(weka.classifiers.Classifier, weka.core.converters.ConverterUtils.DataSource)">print</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#print(weka.classifiers.Classifier, weka.core.Instances)">print</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassification(weka.classifiers.Classifier, weka.core.Instance, int)">printClassification</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassification(double[], weka.core.Instance, int)">printClassification</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassifications(weka.classifiers.Classifier, weka.core.converters.ConverterUtils.DataSource)">printClassifications</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassifications(weka.classifiers.Classifier, weka.core.Instances)">printClassifications</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printFooter()">printFooter</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printHeader()">printHeader</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setAttributes(java.lang.String)">setAttributes</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setBuffer(java.lang.StringBuffer)">setBuffer</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setHeader(weka.core.Instances)">setHeader</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setNumDecimals(int)">setNumDecimals</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOptions(java.lang.String[])">setOptions</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOutputDistribution(boolean)">setOutputDistribution</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOutputFile(java.io.File)">setOutputFile</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setSuppressOutput(boolean)">setSuppressOutput</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#suppressOutputTipText()">suppressOutputTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DTD_DOCTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTD_DOCTYPE</h4>
<pre>public static final&nbsp;java.lang.String DTD_DOCTYPE</pre>
<div class="block">the DocType definition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_DOCTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTD_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTD_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String DTD_ELEMENT</pre>
<div class="block">the Element definition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTD_ATTLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTD_ATTLIST</h4>
<pre>public static final&nbsp;java.lang.String DTD_ATTLIST</pre>
<div class="block">the AttList definition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_ATTLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTD_OPTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTD_OPTIONAL</h4>
<pre>public static final&nbsp;java.lang.String DTD_OPTIONAL</pre>
<div class="block">the optional marker.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_OPTIONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTD_AT_LEAST_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTD_AT_LEAST_ONE</h4>
<pre>public static final&nbsp;java.lang.String DTD_AT_LEAST_ONE</pre>
<div class="block">the at least one marker.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_AT_LEAST_ONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTD_ZERO_OR_MORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTD_ZERO_OR_MORE</h4>
<pre>public static final&nbsp;java.lang.String DTD_ZERO_OR_MORE</pre>
<div class="block">the zero or more marker.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_ZERO_OR_MORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTD_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTD_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String DTD_SEPARATOR</pre>
<div class="block">the option separator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTD_CDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTD_CDATA</h4>
<pre>public static final&nbsp;java.lang.String DTD_CDATA</pre>
<div class="block">the CDATA placeholder.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_CDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTD_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTD_ANY</h4>
<pre>public static final&nbsp;java.lang.String DTD_ANY</pre>
<div class="block">the ANY placeholder.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_ANY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTD_PCDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTD_PCDATA</h4>
<pre>public static final&nbsp;java.lang.String DTD_PCDATA</pre>
<div class="block">the #PCDATA placeholder.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_PCDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTD_IMPLIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTD_IMPLIED</h4>
<pre>public static final&nbsp;java.lang.String DTD_IMPLIED</pre>
<div class="block">the #IMPLIED placeholder.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_IMPLIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTD_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTD_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String DTD_REQUIRED</pre>
<div class="block">the #REQUIRED placeholder.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.DTD_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_VERSION</h4>
<pre>public static final&nbsp;java.lang.String ATT_VERSION</pre>
<div class="block">the "version" attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.ATT_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_NAME</h4>
<pre>public static final&nbsp;java.lang.String ATT_NAME</pre>
<div class="block">the "name" attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.ATT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ATT_TYPE</pre>
<div class="block">the "type" attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.ATT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VAL_YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_YES</h4>
<pre>public static final&nbsp;java.lang.String VAL_YES</pre>
<div class="block">the value "yes".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.VAL_YES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VAL_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_NO</h4>
<pre>public static final&nbsp;java.lang.String VAL_NO</pre>
<div class="block">the value "no".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.VAL_NO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PREDICTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PREDICTIONS</h4>
<pre>public static final&nbsp;java.lang.String TAG_PREDICTIONS</pre>
<div class="block">the predictions tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_PREDICTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PREDICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PREDICTION</h4>
<pre>public static final&nbsp;java.lang.String TAG_PREDICTION</pre>
<div class="block">the prediction tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_PREDICTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ACTUAL_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ACTUAL_LABEL</h4>
<pre>public static final&nbsp;java.lang.String TAG_ACTUAL_LABEL</pre>
<div class="block">the actual_nominal tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_ACTUAL_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PREDICTED_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PREDICTED_LABEL</h4>
<pre>public static final&nbsp;java.lang.String TAG_PREDICTED_LABEL</pre>
<div class="block">the predicted_nominal tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_PREDICTED_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ERROR</h4>
<pre>public static final&nbsp;java.lang.String TAG_ERROR</pre>
<div class="block">the error tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DISTRIBUTION</h4>
<pre>public static final&nbsp;java.lang.String TAG_DISTRIBUTION</pre>
<div class="block">the distribution tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_DISTRIBUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CLASS_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CLASS_LABEL</h4>
<pre>public static final&nbsp;java.lang.String TAG_CLASS_LABEL</pre>
<div class="block">the class_label tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_CLASS_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ACTUAL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ACTUAL_VALUE</h4>
<pre>public static final&nbsp;java.lang.String TAG_ACTUAL_VALUE</pre>
<div class="block">the actual_numeric tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_ACTUAL_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PREDICTED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PREDICTED_VALUE</h4>
<pre>public static final&nbsp;java.lang.String TAG_PREDICTED_VALUE</pre>
<div class="block">the predicted_numeric tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_PREDICTED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ATTRIBUTES</h4>
<pre>public static final&nbsp;java.lang.String TAG_ATTRIBUTES</pre>
<div class="block">the attributes tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String TAG_ATTRIBUTE</pre>
<div class="block">the attribute tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.TAG_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_INDEX</h4>
<pre>public static final&nbsp;java.lang.String ATT_INDEX</pre>
<div class="block">the index attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.ATT_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATT_PREDICTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_PREDICTED</h4>
<pre>public static final&nbsp;java.lang.String ATT_PREDICTED</pre>
<div class="block">the predicted attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#weka.classifiers.evaluation.output.prediction.XML.ATT_PREDICTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTD</h4>
<pre>public static final&nbsp;java.lang.String DTD</pre>
<div class="block">the DTD.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML</h4>
<pre>public&nbsp;XML()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing the output generator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#globalInfo()">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description suitable for
                        displaying in the GUI</dd></dl>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplay()</pre>
<div class="block">Returns a short display text, to be used in comboboxes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getDisplay()">getDisplay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a short display text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/evaluation/output/prediction/PlainText.html" title="class in weka.classifiers.evaluation.output.prediction"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/evaluation/output/prediction/XML.html" target="_top">Frames</a></li>
<li><a href="XML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
