<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:57 NZST 2013 -->
<title>weka.classifiers.xml</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/xml/package-summary.html" target="classFrame">weka.classifiers.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="XMLClassifier.html" title="class in weka.classifiers.xml" target="classFrame">XMLClassifier</a></li>
</ul>
</div>
</body>
</html>
