<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:26 NZST 2013 -->
<title>XMLClassifier</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/xml/XMLClassifier.html" target="_top">Frames</a></li>
<li><a href="XMLClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.core.xml.XMLBasicSerialization">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.xml</div>
<h2 title="Class XMLClassifier" class="title">Class XMLClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml">weka.core.xml.XMLSerialization</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">weka.core.xml.XMLBasicSerialization</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.xml.XMLClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMLClassifier</span>
extends <a href="../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</a></pre>
<div class="block">This class serializes and deserializes a Classifier instance to and
 fro XML.<br></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>FracPete (fracpete at waikato dot ac dot nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.core.xml.XMLBasicSerialization">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.core.xml.<a href="../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</a></h3>
<code><a href="../../../weka/core/xml/XMLBasicSerialization.html#VAL_CELLS">VAL_CELLS</a>, <a href="../../../weka/core/xml/XMLBasicSerialization.html#VAL_KEY">VAL_KEY</a>, <a href="../../../weka/core/xml/XMLBasicSerialization.html#VAL_MAPPING">VAL_MAPPING</a>, <a href="../../../weka/core/xml/XMLBasicSerialization.html#VAL_VALUE">VAL_VALUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.core.xml.XMLSerialization">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.core.xml.<a href="../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml">XMLSerialization</a></h3>
<code><a href="../../../weka/core/xml/XMLSerialization.html#ATT_ARRAY">ATT_ARRAY</a>, <a href="../../../weka/core/xml/XMLSerialization.html#ATT_ARRAY_DEFAULT">ATT_ARRAY_DEFAULT</a>, <a href="../../../weka/core/xml/XMLSerialization.html#ATT_CLASS">ATT_CLASS</a>, <a href="../../../weka/core/xml/XMLSerialization.html#ATT_NAME">ATT_NAME</a>, <a href="../../../weka/core/xml/XMLSerialization.html#ATT_NULL">ATT_NULL</a>, <a href="../../../weka/core/xml/XMLSerialization.html#ATT_NULL_DEFAULT">ATT_NULL_DEFAULT</a>, <a href="../../../weka/core/xml/XMLSerialization.html#ATT_PRIMITIVE">ATT_PRIMITIVE</a>, <a href="../../../weka/core/xml/XMLSerialization.html#ATT_PRIMITIVE_DEFAULT">ATT_PRIMITIVE_DEFAULT</a>, <a href="../../../weka/core/xml/XMLSerialization.html#ATT_VERSION">ATT_VERSION</a>, <a href="../../../weka/core/xml/XMLSerialization.html#DOCTYPE">DOCTYPE</a>, <a href="../../../weka/core/xml/XMLSerialization.html#ROOT_NODE">ROOT_NODE</a>, <a href="../../../weka/core/xml/XMLSerialization.html#SUPPRESS_PROPERTY_WARNINGS">SUPPRESS_PROPERTY_WARNINGS</a>, <a href="../../../weka/core/xml/XMLSerialization.html#TAG_OBJECT">TAG_OBJECT</a>, <a href="../../../weka/core/xml/XMLSerialization.html#VAL_NO">VAL_NO</a>, <a href="../../../weka/core/xml/XMLSerialization.html#VAL_ROOT">VAL_ROOT</a>, <a href="../../../weka/core/xml/XMLSerialization.html#VAL_YES">VAL_YES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/xml/XMLClassifier.html#XMLClassifier()">XMLClassifier</a></strong>()</code>
<div class="block">initializes the serialization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/xml/XMLClassifier.html#clear()">clear</a></strong>()</code>
<div class="block">generates internally a new XML document and clears also the IgnoreList and
 the mappings for the Read/Write-Methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/xml/XMLClassifier.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.xml.XMLBasicSerialization">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.xml.<a href="../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</a></h3>
<code><a href="../../../weka/core/xml/XMLBasicSerialization.html#readCollection(org.w3c.dom.Element)">readCollection</a>, <a href="../../../weka/core/xml/XMLBasicSerialization.html#readCostMatrixOld(org.w3c.dom.Element)">readCostMatrixOld</a>, <a href="../../../weka/core/xml/XMLBasicSerialization.html#readDefaultListModel(org.w3c.dom.Element)">readDefaultListModel</a>, <a href="../../../weka/core/xml/XMLBasicSerialization.html#readMap(org.w3c.dom.Element)">readMap</a>, <a href="../../../weka/core/xml/XMLBasicSerialization.html#readMatrix(org.w3c.dom.Element)">readMatrix</a>, <a href="../../../weka/core/xml/XMLBasicSerialization.html#readMatrixOld(org.w3c.dom.Element)">readMatrixOld</a>, <a href="../../../weka/core/xml/XMLBasicSerialization.html#writeCollection(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeCollection</a>, <a href="../../../weka/core/xml/XMLBasicSerialization.html#writeCostMatrixOld(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeCostMatrixOld</a>, <a href="../../../weka/core/xml/XMLBasicSerialization.html#writeDefaultListModel(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeDefaultListModel</a>, <a href="../../../weka/core/xml/XMLBasicSerialization.html#writeMap(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeMap</a>, <a href="../../../weka/core/xml/XMLBasicSerialization.html#writeMatrix(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeMatrix</a>, <a href="../../../weka/core/xml/XMLBasicSerialization.html#writeMatrixOld(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeMatrixOld</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.xml.XMLSerialization">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.xml.<a href="../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml">XMLSerialization</a></h3>
<code><a href="../../../weka/core/xml/XMLSerialization.html#fromXML(org.w3c.dom.Document)">fromXML</a>, <a href="../../../weka/core/xml/XMLSerialization.html#getVersion()">getVersion</a>, <a href="../../../weka/core/xml/XMLSerialization.html#main(java.lang.String[])">main</a>, <a href="../../../weka/core/xml/XMLSerialization.html#read(java.io.File)">read</a>, <a href="../../../weka/core/xml/XMLSerialization.html#read(java.io.InputStream)">read</a>, <a href="../../../weka/core/xml/XMLSerialization.html#read(java.io.Reader)">read</a>, <a href="../../../weka/core/xml/XMLSerialization.html#read(java.lang.String)">read</a>, <a href="../../../weka/core/xml/XMLSerialization.html#readBooleanFromXML(org.w3c.dom.Element)">readBooleanFromXML</a>, <a href="../../../weka/core/xml/XMLSerialization.html#readByteFromXML(org.w3c.dom.Element)">readByteFromXML</a>, <a href="../../../weka/core/xml/XMLSerialization.html#readCharFromXML(org.w3c.dom.Element)">readCharFromXML</a>, <a href="../../../weka/core/xml/XMLSerialization.html#readDoubleFromXML(org.w3c.dom.Element)">readDoubleFromXML</a>, <a href="../../../weka/core/xml/XMLSerialization.html#readFloatFromXML(org.w3c.dom.Element)">readFloatFromXML</a>, <a href="../../../weka/core/xml/XMLSerialization.html#readFromXML(org.w3c.dom.Element)">readFromXML</a>, <a href="../../../weka/core/xml/XMLSerialization.html#readFromXML(java.lang.Object, java.lang.String, org.w3c.dom.Element)">readFromXML</a>, <a href="../../../weka/core/xml/XMLSerialization.html#readIntFromXML(org.w3c.dom.Element)">readIntFromXML</a>, <a href="../../../weka/core/xml/XMLSerialization.html#readLongFromXML(org.w3c.dom.Element)">readLongFromXML</a>, <a href="../../../weka/core/xml/XMLSerialization.html#readShortFromXML(org.w3c.dom.Element)">readShortFromXML</a>, <a href="../../../weka/core/xml/XMLSerialization.html#toXML(java.lang.Object)">toXML</a>, <a href="../../../weka/core/xml/XMLSerialization.html#write(java.io.File, java.lang.Object)">write</a>, <a href="../../../weka/core/xml/XMLSerialization.html#write(java.io.OutputStream, java.lang.Object)">write</a>, <a href="../../../weka/core/xml/XMLSerialization.html#write(java.lang.String, java.lang.Object)">write</a>, <a href="../../../weka/core/xml/XMLSerialization.html#write(java.io.Writer, java.lang.Object)">write</a>, <a href="../../../weka/core/xml/XMLSerialization.html#writeToXML(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeToXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLClassifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLClassifier</h4>
<pre>public&nbsp;XMLClassifier()
              throws java.lang.Exception</pre>
<div class="block">initializes the serialization</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialization fails</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()
           throws java.lang.Exception</pre>
<div class="block">generates internally a new XML document and clears also the IgnoreList and
 the mappings for the Read/Write-Methods</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/xml/XMLBasicSerialization.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initializing fails</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/xml/XMLBasicSerialization.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/xml/XMLClassifier.html" target="_top">Frames</a></li>
<li><a href="XMLClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.core.xml.XMLBasicSerialization">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
