<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:25 NZST 2013 -->
<title>BMAEstimator</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BMAEstimator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html" title="class in weka.classifiers.bayes.net.estimate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/bayes/net/estimate/BMAEstimator.html" target="_top">Frames</a></li>
<li><a href="BMAEstimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes.net.estimate</div>
<h2 title="Class BMAEstimator" class="title">Class BMAEstimator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html" title="class in weka.classifiers.bayes.net.estimate">weka.classifiers.bayes.net.estimate.BayesNetEstimator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../weka/classifiers/bayes/net/estimate/SimpleEstimator.html" title="class in weka.classifiers.bayes.net.estimate">weka.classifiers.bayes.net.estimate.SimpleEstimator</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.estimate.BMAEstimator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BMAEstimator</span>
extends <a href="../../../../../weka/classifiers/bayes/net/estimate/SimpleEstimator.html" title="class in weka.classifiers.bayes.net.estimate">SimpleEstimator</a></pre>
<div class="block"><!-- globalinfo-start -->
 BMAEstimator estimates conditional probability tables of a Bayes network using Bayes Model Averaging (BMA).
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -k2
  Whether to use K2 prior.
 </pre>
 
 <pre> -A &lt;alpha&gt;
  Initial count (alpha)
 </pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#weka.classifiers.bayes.net.estimate.BMAEstimator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../weka/classifiers/bayes/net/estimate/BMAEstimator.html#BMAEstimator()">BMAEstimator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/bayes/net/estimate/BMAEstimator.html#estimateCPTs(weka.classifiers.bayes.BayesNet)">estimateCPTs</a></strong>(<a href="../../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet)</code>
<div class="block">estimateCPTs estimates the conditional probability tables for the Bayes
 Net using the network structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/bayes/net/estimate/BMAEstimator.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/bayes/net/estimate/BMAEstimator.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/bayes/net/estimate/BMAEstimator.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/bayes/net/estimate/BMAEstimator.html#initCPTs(weka.classifiers.bayes.BayesNet)">initCPTs</a></strong>(<a href="../../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet)</code>
<div class="block">initCPTs reserves space for CPTs and set all counts to zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/bayes/net/estimate/BMAEstimator.html#isUseK2Prior()">isUseK2Prior</a></strong>()</code>
<div class="block">Returns whether K2 prior is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/bayes/net/estimate/BMAEstimator.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/bayes/net/estimate/BMAEstimator.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/bayes/net/estimate/BMAEstimator.html#setUseK2Prior(boolean)">setUseK2Prior</a></strong>(boolean&nbsp;bUseK2Prior)</code>
<div class="block">Sets the UseK2Prior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/bayes/net/estimate/BMAEstimator.html#updateClassifier(weka.classifiers.bayes.BayesNet, weka.core.Instance)">updateClassifier</a></strong>(<a href="../../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet,
                <a href="../../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Updates the classifier with the given instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.bayes.net.estimate.SimpleEstimator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.estimate.<a href="../../../../../weka/classifiers/bayes/net/estimate/SimpleEstimator.html" title="class in weka.classifiers.bayes.net.estimate">SimpleEstimator</a></h3>
<code><a href="../../../../../weka/classifiers/bayes/net/estimate/SimpleEstimator.html#distributionForInstance(weka.classifiers.bayes.BayesNet, weka.core.Instance)">distributionForInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.bayes.net.estimate.BayesNetEstimator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.estimate.<a href="../../../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html" title="class in weka.classifiers.bayes.net.estimate">BayesNetEstimator</a></h3>
<code><a href="../../../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html#alphaTipText()">alphaTipText</a>, <a href="../../../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html#getAlpha()">getAlpha</a>, <a href="../../../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html#setAlpha(double)">setAlpha</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BMAEstimator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMAEstimator</h4>
<pre>public&nbsp;BMAEstimator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/bayes/net/estimate/SimpleEstimator.html#globalInfo()">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/bayes/net/estimate/SimpleEstimator.html" title="class in weka.classifiers.bayes.net.estimate">SimpleEstimator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the classifier suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="estimateCPTs(weka.classifiers.bayes.BayesNet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateCPTs</h4>
<pre>public&nbsp;void&nbsp;estimateCPTs(<a href="../../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet)
                  throws java.lang.Exception</pre>
<div class="block">estimateCPTs estimates the conditional probability tables for the Bayes
 Net using the network structure.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/bayes/net/estimate/SimpleEstimator.html#estimateCPTs(weka.classifiers.bayes.BayesNet)">estimateCPTs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/bayes/net/estimate/SimpleEstimator.html" title="class in weka.classifiers.bayes.net.estimate">SimpleEstimator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bayesNet</code> - the bayes net to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="updateClassifier(weka.classifiers.bayes.BayesNet, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassifier</h4>
<pre>public&nbsp;void&nbsp;updateClassifier(<a href="../../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet,
                    <a href="../../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                      throws java.lang.Exception</pre>
<div class="block">Updates the classifier with the given instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/bayes/net/estimate/SimpleEstimator.html#updateClassifier(weka.classifiers.bayes.BayesNet, weka.core.Instance)">updateClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/bayes/net/estimate/SimpleEstimator.html" title="class in weka.classifiers.bayes.net.estimate">SimpleEstimator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bayesNet</code> - the bayes net to use</dd><dd><code>instance</code> - the new training instance to include in the model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the instance could not be incorporated in
 the model.</dd></dl>
</li>
</ul>
<a name="initCPTs(weka.classifiers.bayes.BayesNet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCPTs</h4>
<pre>public&nbsp;void&nbsp;initCPTs(<a href="../../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet)
              throws java.lang.Exception</pre>
<div class="block">initCPTs reserves space for CPTs and set all counts to zero</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/bayes/net/estimate/SimpleEstimator.html#initCPTs(weka.classifiers.bayes.BayesNet)">initCPTs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/bayes/net/estimate/SimpleEstimator.html" title="class in weka.classifiers.bayes.net.estimate">SimpleEstimator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bayesNet</code> - the bayes net to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="isUseK2Prior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseK2Prior</h4>
<pre>public&nbsp;boolean&nbsp;isUseK2Prior()</pre>
<div class="block">Returns whether K2 prior is used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if K2 prior is used</dd></dl>
</li>
</ul>
<a name="setUseK2Prior(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseK2Prior</h4>
<pre>public&nbsp;void&nbsp;setUseK2Prior(boolean&nbsp;bUseK2Prior)</pre>
<div class="block">Sets the UseK2Prior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bUseK2Prior</code> - The bUseK2Prior to set</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html" title="class in weka.classifiers.bayes.net.estimate">BayesNetEstimator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

     <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -k2
  Whether to use K2 prior.
 </pre>
 
 <pre> -A &lt;alpha&gt;
  Initial count (alpha)
 </pre>
 
     <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html" title="class in weka.classifiers.bayes.net.estimate">BayesNetEstimator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html" title="class in weka.classifiers.bayes.net.estimate">BayesNetEstimator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/bayes/net/estimate/SimpleEstimator.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/bayes/net/estimate/SimpleEstimator.html" title="class in weka.classifiers.bayes.net.estimate">SimpleEstimator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html" title="class in weka.classifiers.bayes.net.estimate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/bayes/net/estimate/BMAEstimator.html" target="_top">Frames</a></li>
<li><a href="BMAEstimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
