<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Feb 14 10:26:55 UTC 2012 -->
<title>SelfOrganizingMap</title>
<meta name="date" content="2012-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelfOrganizingMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../weka/clusterers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/SelfOrganizingMap.html" target="_top">Frames</a></li>
<li><a href="SelfOrganizingMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.clusterers</div>
<h2 title="Class SelfOrganizingMap" class="title">Class SelfOrganizingMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.AbstractClusterer</a></li>
<li>
<ul class="inheritance">
<li>weka.clusterers.SelfOrganizingMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SelfOrganizingMap</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 A Clusterer that implements Kohonen's Self-Organizing Map algorithm for
 unsupervised clustering. <br/>
 See T. Kohonen, Self-Organization and Associative Memory, 3rd Edition, Springer, 1989
 <p/>
<!-- globalinfo-end -->

<!-- options-start -->
 Valid options are: <p/>

 <pre> -L &lt; initial learning rate&gt;
  The initial learning rate for the training algorithm.
  (Value should be greater than 0.01 and less or equal to 1, Default = 1).</pre>

 <pre> -O  &lt;number of epochs in ordering phase&gt;
  Number of epochs in ordering phase.
  (Value should be greater than or equal to 2000, Default = 2000).</pre>

 <pre> -C  &lt;number of epochs in convergence phase&gt;
  Number of epochs to train through.
  (Value should be greater than or equal to 1000, Default = 1000).</pre>

 <pre> -H &lt;height of lattice&gt;
  The height of lattice.
  (Value should be &gt; 0, Default = 1).</pre>

 <pre> -W &lt;width of lattice&gt;
  The width of lattice.
  (Value should be &gt; 0, Default = 1).</pre>

 <pre> -I
  Normalizing the attributes will NOT be done.
  (Set this to not normalize the attributes).</pre>

 <pre> -S
  Statistics will NOT be calculated after training.
  (Set this to not calculate statistics).</pre>

<!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 4 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>John Salatas (jsalatas at gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.clusterers.SelfOrganizingMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#SelfOrganizingMap()">SelfOrganizingMap</a></strong>()</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#buildClusterer(weka.core.Instances)">buildClusterer</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Generates a clusterer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#calcStatsTipText()">calcStatsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#clusterInstance(weka.core.Instance)">clusterInstance</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;i)</code>
<div class="block">Classifies a given instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#convergenceEpochsTipText()">convergenceEpochsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#getCalcStats()">getCalcStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#getClusterInstances()">getClusterInstances</a></strong>()</code>
<div class="block">This function returns the cluster assignment for each of the
 training instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#getClusters()">getClusters</a></strong>()</code>
<div class="block">This function returns the clusters if the clusterer is build
 or an exception if the clusterer is not build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#getConvergenceEpochs()">getConvergenceEpochs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#getLearningRate()">getLearningRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#getNormalizeAttributes()">getNormalizeAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of NeuralNet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#getOrderingEpochs()">getOrderingEpochs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">This function returns the training statistics in a 3-dimension array
 as follows:<br/>
 First dimension: the attribute index<br/>
 Second dimension: the cluster index<br/>
 Third dimension: the static index (Valid values are 0: min, 1: max, 2: mean, 3: st.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">This will return a string describing the clusterer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#heightTipText()">heightTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#learningRateTipText()">learningRateTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#normalizeAttributesTipText()">normalizeAttributesTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#numberOfClusters()">numberOfClusters</a></strong>()</code>
<div class="block">Returns the number of clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#orderingEpochsTipText()">orderingEpochsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#setCalcStats(boolean)">setCalcStats</a></strong>(boolean&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#setConvergenceEpochs(int)">setConvergenceEpochs</a></strong>(int&nbsp;n)</code>
<div class="block">Set the number of epochs in convergence phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Sets the height of lattice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#setLearningRate(double)">setLearningRate</a></strong>(double&nbsp;l)</code>
<div class="block">The initial learning rate can be set using this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#setNormalizeAttributes(boolean)">setNormalizeAttributes</a></strong>(boolean&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#setOrderingEpochs(int)">setOrderingEpochs</a></strong>(int&nbsp;n)</code>
<div class="block">Set the number of epochs in ordering phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets the width of lattice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#toString()">toString</a></strong>()</code>
<div class="block">return a string describing this clusterer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SelfOrganizingMap.html#widthTipText()">widthTipText</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.clusterers.<a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#distributionForInstance(weka.core.Instance)" title="class or interface in weka.clusterers">distributionForInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#forName(java.lang.String, java.lang.String[])" title="class or interface in weka.clusterers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#makeCopies(weka.clusterers.Clusterer, int)" title="class or interface in weka.clusterers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#makeCopy(weka.clusterers.Clusterer)" title="class or interface in weka.clusterers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#runClusterer(weka.clusterers.Clusterer, java.lang.String[])" title="class or interface in weka.clusterers">runClusterer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelfOrganizingMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelfOrganizingMap</h4>
<pre>public&nbsp;SelfOrganizingMap()</pre>
<div class="block">The constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of lattice.</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets the width of lattice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of lattice.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of lattice.</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets the height of lattice.
 Must be greater than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - The height.</dd></dl>
</li>
</ul>
<a name="getConvergenceEpochs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvergenceEpochs</h4>
<pre>public&nbsp;int&nbsp;getConvergenceEpochs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of epochs in convergence phase.</dd></dl>
</li>
</ul>
<a name="setConvergenceEpochs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvergenceEpochs</h4>
<pre>public&nbsp;void&nbsp;setConvergenceEpochs(int&nbsp;n)</pre>
<div class="block">Set the number of epochs in convergence phase.
 Must be greater than or equal to 1000.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The number of epochs.</dd></dl>
</li>
</ul>
<a name="getOrderingEpochs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingEpochs</h4>
<pre>public&nbsp;int&nbsp;getOrderingEpochs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of epochs in ordering phase.</dd></dl>
</li>
</ul>
<a name="setOrderingEpochs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderingEpochs</h4>
<pre>public&nbsp;void&nbsp;setOrderingEpochs(int&nbsp;n)</pre>
<div class="block">Set the number of epochs in ordering phase.
 Must be greater than or equal to 2000.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The number of epochs.</dd></dl>
</li>
</ul>
<a name="getLearningRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre>public&nbsp;double&nbsp;getLearningRate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The initial learning rate for the nodes.</dd></dl>
</li>
</ul>
<a name="setLearningRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRate</h4>
<pre>public&nbsp;void&nbsp;setLearningRate(double&nbsp;l)</pre>
<div class="block">The initial learning rate can be set using this command.
 Must be greater than 0 and no more than 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The initial learning rate.</dd></dl>
</li>
</ul>
<a name="getNormalizeAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizeAttributes</h4>
<pre>public&nbsp;boolean&nbsp;getNormalizeAttributes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag for normalizing attributes.</dd></dl>
</li>
</ul>
<a name="setNormalizeAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizeAttributes</h4>
<pre>public&nbsp;void&nbsp;setNormalizeAttributes(boolean&nbsp;a)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - True if the attributes should be normalized (even nominal
 attributes will get normalized here) (range goes between -1 - 1).</dd></dl>
</li>
</ul>
<a name="getCalcStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalcStats</h4>
<pre>public&nbsp;boolean&nbsp;getCalcStats()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag for calculating statistics after training.</dd></dl>
</li>
</ul>
<a name="setCalcStats(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalcStats</h4>
<pre>public&nbsp;void&nbsp;setCalcStats(boolean&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - True if statistics should be calculated.</dd></dl>
</li>
</ul>
<a name="heightTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;heightTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the height option.</dd></dl>
</li>
</ul>
<a name="calcStatsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcStatsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;calcStatsTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the caclulate statistics option.</dd></dl>
</li>
</ul>
<a name="widthTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;widthTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the width option.</dd></dl>
</li>
</ul>
<a name="learningRateTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learningRateTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;learningRateTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the learning rate option.</dd></dl>
</li>
</ul>
<a name="convergenceEpochsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convergenceEpochsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;convergenceEpochsTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the number of epochs in convergence option.</dd></dl>
</li>
</ul>
<a name="orderingEpochsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderingEpochsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;orderingEpochsTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the number of epochs in ordering phase option.</dd></dl>
</li>
</ul>
<a name="normalizeAttributesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeAttributesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;normalizeAttributesTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the normalize attributes option.</dd></dl>
</li>
</ul>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">This will return a string describing the clusterer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string.</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision()" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#getRevision()" title="class or interface in weka.clusterers">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true#getCapabilities()" title="class or interface in weka.clusterers">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities()" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#getCapabilities()" title="class or interface in weka.clusterers">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

    <!-- options-start -->
 Valid options are: <p/>

 <pre> -L &lt;initial learning rate&gt;
  The initial learning rate for the training algorithm.
  (Value should be greater than 0.01 and less or equal to 1, Default = 1).</pre>

 <pre> -O  &lt;number of epochs in ordering phase&gt;
  Number of epochs in ordering phase.
  (Value should be greater than or equal to 2000, Default = 2000).</pre>

 <pre> -C &lt;number of epochs in convergence phase&gt;
  Number of epochs in convergence phase.
  (Value should be greater than or equal to 1000, Default = 1000).</pre>

 <pre> -I
  Normalizing the attributes will NOT be done.
  (Set this to not normalize the attributes).</pre>

 <pre> -H &lt;height of lattice&gt;
  The height of lattice.
  (Value should be &gt; 0, Default = 2).</pre>

 <pre> -W &lt;width of lattice&gt;
  The width of lattice.
  (Value should be &gt; 0, Default = 2).</pre>

 <pre> -S
  Statistics will NOT be calculated after training.
  (Set this to not calculate statistics).</pre>

    <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of NeuralNet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions()" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions()</dd></dl>
</li>
</ul>
<a name="clusterInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterInstance</h4>
<pre>public&nbsp;int&nbsp;clusterInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;i)
                    throws java.lang.Exception</pre>
<div class="block">Classifies a given instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true#clusterInstance(weka.core.Instance)" title="class or interface in weka.clusterers">clusterInstance</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#clusterInstance(weka.core.Instance)" title="class or interface in weka.clusterers">clusterInstance</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the instance to be assigned to a cluster</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of the assigned cluster as an interger
 if the class is enumerated, otherwise the predicted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance could not be classified
 successfully</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions()" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">return a string describing this clusterer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the clusterer as a string</dd></dl>
</li>
</ul>
<a name="buildClusterer(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClusterer</h4>
<pre>public&nbsp;void&nbsp;buildClusterer(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)
                    throws java.lang.Exception</pre>
<div class="block">Generates a clusterer. Has to initialize all fields of the clusterer
 that are not being set via options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true#buildClusterer(weka.core.Instances)" title="class or interface in weka.clusterers">buildClusterer</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#buildClusterer(weka.core.Instances)" title="class or interface in weka.clusterers">buildClusterer</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the clusterer has not been
 generated successfully</dd></dl>
</li>
</ul>
<a name="numberOfClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfClusters</h4>
<pre>public&nbsp;int&nbsp;numberOfClusters()
                     throws java.lang.Exception</pre>
<div class="block">Returns the number of clusters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true#numberOfClusters()" title="class or interface in weka.clusterers">numberOfClusters</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#numberOfClusters()" title="class or interface in weka.clusterers">numberOfClusters</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of clusters generated for a training dataset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if number of clusters could not be returned
 successfully</dd></dl>
</li>
</ul>
<a name="getClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusters</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getClusters()
                      throws java.lang.Exception</pre>
<div class="block">This function returns the clusters if the clusterer is build
 or an exception if the clusterer is not build.
 
 The clusters are returned dernomalized even if normalizeAttributes
 option is set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The clusters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;double[][][]&nbsp;getStatistics()
                           throws java.lang.Exception</pre>
<div class="block">This function returns the training statistics in a 3-dimension array
 as follows:<br/>
 First dimension: the attribute index<br/>
 Second dimension: the cluster index<br/>
 Third dimension: the static index (Valid values are 0: min, 1: max, 2: mean, 3: st. dev.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the statistics array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getClusterInstances()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusterInstances</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>[]&nbsp;getClusterInstances()
                                throws java.lang.Exception</pre>
<div class="block">This function returns the cluster assignment for each of the
 training instances. The array's index indicates the corresponding
 cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cluster assignments array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../weka/clusterers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/SelfOrganizingMap.html" target="_top">Frames</a></li>
<li><a href="SelfOrganizingMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
