<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:57 NZST 2013 -->
<title>weka.clusterers Class Hierarchy</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.clusterers Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/xml/package-tree.html">Prev</a></li>
<li><a href="../../weka/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.clusterers</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers"><span class="strong">AbstractClusterer</span></a> (implements weka.core.<a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, java.lang.Cloneable, weka.clusterers.<a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>, weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/AbstractDensityBasedClusterer.html" title="class in weka.clusterers"><span class="strong">AbstractDensityBasedClusterer</span></a> (implements weka.clusterers.<a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a>)
<ul>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/MakeDensityBasedClusterer.html" title="class in weka.clusterers"><span class="strong">MakeDensityBasedClusterer</span></a> (implements weka.clusterers.<a href="../../weka/clusterers/NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a>, weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/RandomizableDensityBasedClusterer.html" title="class in weka.clusterers"><span class="strong">RandomizableDensityBasedClusterer</span></a> (implements weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)
<ul>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/EM.html" title="class in weka.clusterers"><span class="strong">EM</span></a> (implements weka.clusterers.<a href="../../weka/clusterers/NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a>, weka.core.<a href="../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/HierarchicalClusterer.html" title="class in weka.clusterers"><span class="strong">HierarchicalClusterer</span></a> (implements weka.core.<a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>)</li>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers"><span class="strong">RandomizableClusterer</span></a> (implements weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)
<ul>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/Cobweb.html" title="class in weka.clusterers"><span class="strong">Cobweb</span></a> (implements weka.core.<a href="../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.clusterers.<a href="../../weka/clusterers/UpdateableClusterer.html" title="interface in weka.clusterers">UpdateableClusterer</a>)</li>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/FarthestFirst.html" title="class in weka.clusterers"><span class="strong">FarthestFirst</span></a> (implements weka.core.<a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/SimpleKMeans.html" title="class in weka.clusterers"><span class="strong">SimpleKMeans</span></a> (implements weka.clusterers.<a href="../../weka/clusterers/NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a>, weka.core.<a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
</ul>
</li>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/RandomizableSingleClustererEnhancer.html" title="class in weka.clusterers"><span class="strong">RandomizableSingleClustererEnhancer</span></a> (implements weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)</li>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/SingleClustererEnhancer.html" title="class in weka.clusterers"><span class="strong">SingleClustererEnhancer</span></a> (implements weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>)
<ul>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/FilteredClusterer.html" title="class in weka.clusterers"><span class="strong">FilteredClusterer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.core.<a href="../../weka/core/Check.html" title="class in weka.core"><span class="strong">Check</span></a> (implements weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)
<ul>
<li type="circle">weka.core.<a href="../../weka/core/CheckScheme.html" title="class in weka.core"><span class="strong">CheckScheme</span></a>
<ul>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/CheckClusterer.html" title="class in weka.clusterers"><span class="strong">CheckClusterer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/ClusterEvaluation.html" title="class in weka.clusterers"><span class="strong">ClusterEvaluation</span></a> (implements weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/Cobweb.CNode.html" title="class in weka.clusterers"><span class="strong">Cobweb.CNode</span></a> (implements weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers"><span class="strong">Clusterer</span></a>
<ul>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers"><span class="strong">DensityBasedClusterer</span></a></li>
</ul>
</li>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/NumberOfClustersRequestable.html" title="interface in weka.clusterers"><span class="strong">NumberOfClustersRequestable</span></a></li>
<li type="circle">weka.clusterers.<a href="../../weka/clusterers/UpdateableClusterer.html" title="interface in weka.clusterers"><span class="strong">UpdateableClusterer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/xml/package-tree.html">Prev</a></li>
<li><a href="../../weka/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
