<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:27 NZST 2013 -->
<title>SimpleKMeans</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleKMeans";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/clusterers/RandomizableSingleClustererEnhancer.html" title="class in weka.clusterers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/clusterers/SingleClustererEnhancer.html" title="class in weka.clusterers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/SimpleKMeans.html" target="_top">Frames</a></li>
<li><a href="SimpleKMeans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.clusterers</div>
<h2 title="Class SimpleKMeans" class="title">Class SimpleKMeans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">weka.clusterers.AbstractClusterer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">weka.clusterers.RandomizableClusterer</a></li>
<li>
<ul class="inheritance">
<li>weka.clusterers.SimpleKMeans</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>, <a href="../../weka/clusterers/NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleKMeans</span>
extends <a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a>
implements <a href="../../weka/clusterers/NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a>, <a href="../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Cluster data using the k means algorithm. Can use either the Euclidean distance (default) or the Manhattan distance. If the Manhattan distance is used, then centroids are computed as the component-wise median rather than mean. For more information see:<br/>
 <br/>
 D. Arthur, S. Vassilvitskii: k-means++: the advantages of carefull seeding. In: Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms, 1027-1035, 2007.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;inproceedings{Arthur2007,
    author = {D. Arthur and S. Vassilvitskii},
    booktitle = {Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms},
    pages = {1027-1035},
    title = {k-means++: the advantages of carefull seeding},
    year = {2007}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N &lt;num&gt;
  number of clusters.
  (default 2).</pre>
 
 <pre> -P
  Initialize using the k-means++ method.
 </pre>
 
 <pre> -V
  Display std. deviations for centroids.
 </pre>
 
 <pre> -M
  Replace missing values with mean/mode.
 </pre>
 
 <pre> -A &lt;classname and options&gt;
  Distance function to use.
  (default: weka.core.EuclideanDistance)</pre>
 
 <pre> -I &lt;num&gt;
  Maximum number of iterations.
 </pre>
 
 <pre> -O
  Preserve order of instances.
 </pre>
 
 <pre> -fast
  Enables faster distance calculations, using cut-off values.
  Disables the calculation/output of squared errors/distances.
 </pre>
 
 <pre> -num-slots &lt;num&gt;
  Number of execution slots.
  (default 1 - i.e. no parallelism)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 10)</pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9756 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall@cs.waikato.ac.nz), Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers"><code>RandomizableClusterer</code></a>, 
<a href="../../serialized-form.html#weka.clusterers.SimpleKMeans">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#SimpleKMeans()">SimpleKMeans</a></strong>()</code>
<div class="block">the default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#buildClusterer(weka.core.Instances)">buildClusterer</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Generates a clusterer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#clusterInstance(weka.core.Instance)">clusterInstance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Classifies a given instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#displayStdDevsTipText()">displayStdDevsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#distanceFunctionTipText()">distanceFunctionTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#dontReplaceMissingValuesTipText()">dontReplaceMissingValuesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#fastDistanceCalcTipText()">fastDistanceCalcTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getAssignments()">getAssignments</a></strong>()</code>
<div class="block">Gets the assignments for each instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the clusterer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getClusterCentroids()">getClusterCentroids</a></strong>()</code>
<div class="block">Gets the the cluster centroids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getClusterNominalCounts()">getClusterNominalCounts</a></strong>()</code>
<div class="block">Returns for each cluster the frequency counts for the values of each
 nominal attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getClusterSizes()">getClusterSizes</a></strong>()</code>
<div class="block">Gets the number of instances in each cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getClusterStandardDevs()">getClusterStandardDevs</a></strong>()</code>
<div class="block">Gets the standard deviations of the numeric attributes in each cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getDisplayStdDevs()">getDisplayStdDevs</a></strong>()</code>
<div class="block">Gets whether standard deviations and nominal count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getDistanceFunction()">getDistanceFunction</a></strong>()</code>
<div class="block">returns the distance function currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getDontReplaceMissingValues()">getDontReplaceMissingValues</a></strong>()</code>
<div class="block">Gets whether missing values are to be replaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getFastDistanceCalc()">getFastDistanceCalc</a></strong>()</code>
<div class="block">Gets whether to use faster distance calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getInitializeUsingKMeansPlusPlusMethod()">getInitializeUsingKMeansPlusPlusMethod</a></strong>()</code>
<div class="block">Get whether to initialize using the probabilistic farthest first like
 method of the k-means++ algorithm (rather than the standard random
 selection of initial cluster centers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getMaxIterations()">getMaxIterations</a></strong>()</code>
<div class="block">gets the number of maximum iterations to be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getNumClusters()">getNumClusters</a></strong>()</code>
<div class="block">gets the number of clusters to generate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getNumExecutionSlots()">getNumExecutionSlots</a></strong>()</code>
<div class="block">Get the degree of parallelism to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of SimpleKMeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getPreserveInstancesOrder()">getPreserveInstancesOrder</a></strong>()</code>
<div class="block">Gets whether order of instances must be preserved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getSquaredError()">getSquaredError</a></strong>()</code>
<div class="block">Gets the squared error for all clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this clusterer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#initializeUsingKMeansPlusPlusMethodTipText()">initializeUsingKMeansPlusPlusMethodTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for executing this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#maxIterationsTipText()">maxIterationsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#numberOfClusters()">numberOfClusters</a></strong>()</code>
<div class="block">Returns the number of clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#numClustersTipText()">numClustersTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#numExecutionSlotsTipText()">numExecutionSlotsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#preserveInstancesOrderTipText()">preserveInstancesOrderTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#setDisplayStdDevs(boolean)">setDisplayStdDevs</a></strong>(boolean&nbsp;stdD)</code>
<div class="block">Sets whether standard deviations and nominal count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#setDistanceFunction(weka.core.DistanceFunction)">setDistanceFunction</a></strong>(<a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a>&nbsp;df)</code>
<div class="block">sets the distance function to use for instance comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#setDontReplaceMissingValues(boolean)">setDontReplaceMissingValues</a></strong>(boolean&nbsp;r)</code>
<div class="block">Sets whether missing values are to be replaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#setFastDistanceCalc(boolean)">setFastDistanceCalc</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether to use faster distance calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#setInitializeUsingKMeansPlusPlusMethod(boolean)">setInitializeUsingKMeansPlusPlusMethod</a></strong>(boolean&nbsp;k)</code>
<div class="block">Set whether to initialize using the probabilistic farthest first like
 method of the k-means++ algorithm (rather than the standard random
 selection of initial cluster centers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#setMaxIterations(int)">setMaxIterations</a></strong>(int&nbsp;n)</code>
<div class="block">set the maximum number of iterations to be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#setNumClusters(int)">setNumClusters</a></strong>(int&nbsp;n)</code>
<div class="block">set the number of clusters to generate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#setNumExecutionSlots(int)">setNumExecutionSlots</a></strong>(int&nbsp;slots)</code>
<div class="block">Set the degree of parallelism to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#setPreserveInstancesOrder(boolean)">setPreserveInstancesOrder</a></strong>(boolean&nbsp;r)</code>
<div class="block">Sets whether order of instances must be preserved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/SimpleKMeans.html#toString()">toString</a></strong>()</code>
<div class="block">return a string describing this clusterer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.clusterers.RandomizableClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.clusterers.<a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></h3>
<code><a href="../../weka/clusterers/RandomizableClusterer.html#getSeed()">getSeed</a>, <a href="../../weka/clusterers/RandomizableClusterer.html#seedTipText()">seedTipText</a>, <a href="../../weka/clusterers/RandomizableClusterer.html#setSeed(int)">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.clusterers.<a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></h3>
<code><a href="../../weka/clusterers/AbstractClusterer.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a>, <a href="../../weka/clusterers/AbstractClusterer.html#forName(java.lang.String, java.lang.String[])">forName</a>, <a href="../../weka/clusterers/AbstractClusterer.html#makeCopies(weka.clusterers.Clusterer, int)">makeCopies</a>, <a href="../../weka/clusterers/AbstractClusterer.html#makeCopy(weka.clusterers.Clusterer)">makeCopy</a>, <a href="../../weka/clusterers/AbstractClusterer.html#runClusterer(weka.clusterers.Clusterer, java.lang.String[])">runClusterer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleKMeans()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleKMeans</h4>
<pre>public&nbsp;SimpleKMeans()</pre>
<div class="block">the default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">TechnicalInformationHandler</a></code></strong></div>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this clusterer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the clusterer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this clusterer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildClusterer(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClusterer</h4>
<pre>public&nbsp;void&nbsp;buildClusterer(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                    throws java.lang.Exception</pre>
<div class="block">Generates a clusterer. Has to initialize all fields of the clusterer that
 are not being set via options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#buildClusterer(weka.core.Instances)">buildClusterer</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#buildClusterer(weka.core.Instances)">buildClusterer</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the clusterer has not been generated successfully</dd></dl>
</li>
</ul>
<a name="clusterInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterInstance</h4>
<pre>public&nbsp;int&nbsp;clusterInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                    throws java.lang.Exception</pre>
<div class="block">Classifies a given instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#clusterInstance(weka.core.Instance)">clusterInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#clusterInstance(weka.core.Instance)">clusterInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be assigned to a cluster</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of the assigned cluster as an interger if the class is
         enumerated, otherwise the predicted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance could not be classified successfully</dd></dl>
</li>
</ul>
<a name="numberOfClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfClusters</h4>
<pre>public&nbsp;int&nbsp;numberOfClusters()
                     throws java.lang.Exception</pre>
<div class="block">Returns the number of clusters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#numberOfClusters()">numberOfClusters</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#numberOfClusters()">numberOfClusters</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of clusters generated for a training dataset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if number of clusters could not be returned successfully</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/clusterers/RandomizableClusterer.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="numClustersTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClustersTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numClustersTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setNumClusters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumClusters</h4>
<pre>public&nbsp;void&nbsp;setNumClusters(int&nbsp;n)
                    throws java.lang.Exception</pre>
<div class="block">set the number of clusters to generate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/NumberOfClustersRequestable.html#setNumClusters(int)">setNumClusters</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of clusters to generate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if number of clusters is negative</dd></dl>
</li>
</ul>
<a name="getNumClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClusters</h4>
<pre>public&nbsp;int&nbsp;getNumClusters()</pre>
<div class="block">gets the number of clusters to generate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of clusters to generate</dd></dl>
</li>
</ul>
<a name="initializeUsingKMeansPlusPlusMethodTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeUsingKMeansPlusPlusMethodTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;initializeUsingKMeansPlusPlusMethodTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setInitializeUsingKMeansPlusPlusMethod(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitializeUsingKMeansPlusPlusMethod</h4>
<pre>public&nbsp;void&nbsp;setInitializeUsingKMeansPlusPlusMethod(boolean&nbsp;k)</pre>
<div class="block">Set whether to initialize using the probabilistic farthest first like
 method of the k-means++ algorithm (rather than the standard random
 selection of initial cluster centers).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - true if the k-means++ method is to be used to select initial
          cluster centers.</dd></dl>
</li>
</ul>
<a name="getInitializeUsingKMeansPlusPlusMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializeUsingKMeansPlusPlusMethod</h4>
<pre>public&nbsp;boolean&nbsp;getInitializeUsingKMeansPlusPlusMethod()</pre>
<div class="block">Get whether to initialize using the probabilistic farthest first like
 method of the k-means++ algorithm (rather than the standard random
 selection of initial cluster centers).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the k-means++ method is to be used to select initial
         cluster centers.</dd></dl>
</li>
</ul>
<a name="maxIterationsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIterationsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxIterationsTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setMaxIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;n)
                      throws java.lang.Exception</pre>
<div class="block">set the maximum number of iterations to be executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the maximum number of iterations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if maximum number of iteration is smaller than 1</dd></dl>
</li>
</ul>
<a name="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">gets the number of maximum iterations to be executed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of clusters to generate</dd></dl>
</li>
</ul>
<a name="displayStdDevsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStdDevsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayStdDevsTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setDisplayStdDevs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayStdDevs</h4>
<pre>public&nbsp;void&nbsp;setDisplayStdDevs(boolean&nbsp;stdD)</pre>
<div class="block">Sets whether standard deviations and nominal count. Should be displayed in
 the clustering output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stdD</code> - true if std. devs and counts should be displayed</dd></dl>
</li>
</ul>
<a name="getDisplayStdDevs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayStdDevs</h4>
<pre>public&nbsp;boolean&nbsp;getDisplayStdDevs()</pre>
<div class="block">Gets whether standard deviations and nominal count. Should be displayed in
 the clustering output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if std. devs and counts should be displayed</dd></dl>
</li>
</ul>
<a name="dontReplaceMissingValuesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontReplaceMissingValuesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;dontReplaceMissingValuesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setDontReplaceMissingValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDontReplaceMissingValues</h4>
<pre>public&nbsp;void&nbsp;setDontReplaceMissingValues(boolean&nbsp;r)</pre>
<div class="block">Sets whether missing values are to be replaced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - true if missing values are to be replaced</dd></dl>
</li>
</ul>
<a name="getDontReplaceMissingValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDontReplaceMissingValues</h4>
<pre>public&nbsp;boolean&nbsp;getDontReplaceMissingValues()</pre>
<div class="block">Gets whether missing values are to be replaced.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if missing values are to be replaced</dd></dl>
</li>
</ul>
<a name="distanceFunctionTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceFunctionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;distanceFunctionTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getDistanceFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFunction</h4>
<pre>public&nbsp;<a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a>&nbsp;getDistanceFunction()</pre>
<div class="block">returns the distance function currently in use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distance function</dd></dl>
</li>
</ul>
<a name="setDistanceFunction(weka.core.DistanceFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceFunction</h4>
<pre>public&nbsp;void&nbsp;setDistanceFunction(<a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a>&nbsp;df)
                         throws java.lang.Exception</pre>
<div class="block">sets the distance function to use for instance comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>df</code> - the new distance function to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instances cannot be processed</dd></dl>
</li>
</ul>
<a name="preserveInstancesOrderTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveInstancesOrderTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;preserveInstancesOrderTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setPreserveInstancesOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveInstancesOrder</h4>
<pre>public&nbsp;void&nbsp;setPreserveInstancesOrder(boolean&nbsp;r)</pre>
<div class="block">Sets whether order of instances must be preserved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - true if missing values are to be replaced</dd></dl>
</li>
</ul>
<a name="getPreserveInstancesOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreserveInstancesOrder</h4>
<pre>public&nbsp;boolean&nbsp;getPreserveInstancesOrder()</pre>
<div class="block">Gets whether order of instances must be preserved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if missing values are to be replaced</dd></dl>
</li>
</ul>
<a name="fastDistanceCalcTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastDistanceCalcTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;fastDistanceCalcTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setFastDistanceCalc(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastDistanceCalc</h4>
<pre>public&nbsp;void&nbsp;setFastDistanceCalc(boolean&nbsp;value)</pre>
<div class="block">Sets whether to use faster distance calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if faster calculation to be used</dd></dl>
</li>
</ul>
<a name="getFastDistanceCalc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastDistanceCalc</h4>
<pre>public&nbsp;boolean&nbsp;getFastDistanceCalc()</pre>
<div class="block">Gets whether to use faster distance calculation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if faster calculation is used</dd></dl>
</li>
</ul>
<a name="numExecutionSlotsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numExecutionSlotsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numExecutionSlotsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setNumExecutionSlots(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumExecutionSlots</h4>
<pre>public&nbsp;void&nbsp;setNumExecutionSlots(int&nbsp;slots)</pre>
<div class="block">Set the degree of parallelism to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slots</code> - the number of tasks to run in parallel when computing the
          nearest neighbors and evaluating different values of k between the
          lower and upper bounds</dd></dl>
</li>
</ul>
<a name="getNumExecutionSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExecutionSlots</h4>
<pre>public&nbsp;int&nbsp;getNumExecutionSlots()</pre>
<div class="block">Get the degree of parallelism to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of tasks to run in parallel when computing the nearest
         neighbors and evaluating different values of k between the lower
         and upper bounds</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N &lt;num&gt;
  number of clusters.
  (default 2).</pre>
 
 <pre> -P
  Initialize using the k-means++ method.
 </pre>
 
 <pre> -V
  Display std. deviations for centroids.
 </pre>
 
 <pre> -M
  Replace missing values with mean/mode.
 </pre>
 
 <pre> -A &lt;classname and options&gt;
  Distance function to use.
  (default: weka.core.EuclideanDistance)</pre>
 
 <pre> -I &lt;num&gt;
  Maximum number of iterations.
 </pre>
 
 <pre> -O
  Preserve order of instances.
 </pre>
 
 <pre> -fast
  Enables faster distance calculations, using cut-off values.
  Disables the calculation/output of squared errors/distances.
 </pre>
 
 <pre> -num-slots &lt;num&gt;
  Number of execution slots.
  (default 1 - i.e. no parallelism)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 10)</pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/clusterers/RandomizableClusterer.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of SimpleKMeans.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/clusterers/RandomizableClusterer.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions()</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">return a string describing this clusterer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the clusterer as a string</dd></dl>
</li>
</ul>
<a name="getClusterCentroids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterCentroids</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getClusterCentroids()</pre>
<div class="block">Gets the the cluster centroids.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cluster centroids</dd></dl>
</li>
</ul>
<a name="getClusterStandardDevs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterStandardDevs</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getClusterStandardDevs()</pre>
<div class="block">Gets the standard deviations of the numeric attributes in each cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the standard deviations of the numeric attributes in each cluster</dd></dl>
</li>
</ul>
<a name="getClusterNominalCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterNominalCounts</h4>
<pre>public&nbsp;int[][][]&nbsp;getClusterNominalCounts()</pre>
<div class="block">Returns for each cluster the frequency counts for the values of each
 nominal attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the counts</dd></dl>
</li>
</ul>
<a name="getSquaredError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquaredError</h4>
<pre>public&nbsp;double&nbsp;getSquaredError()</pre>
<div class="block">Gets the squared error for all clusters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the squared error, NaN if fast distance calculation is used</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/clusterers/SimpleKMeans.html#m_FastDistanceCalc"><code>m_FastDistanceCalc</code></a></dd></dl>
</li>
</ul>
<a name="getClusterSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterSizes</h4>
<pre>public&nbsp;int[]&nbsp;getClusterSizes()</pre>
<div class="block">Gets the number of instances in each cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances in each cluster</dd></dl>
</li>
</ul>
<a name="getAssignments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignments</h4>
<pre>public&nbsp;int[]&nbsp;getAssignments()
                     throws java.lang.Exception</pre>
<div class="block">Gets the assignments for each instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of indexes of the centroid assigned to each instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if order of instances wasn't preserved or no assignments
           were made</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for executing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - use -h to list all parameters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/clusterers/RandomizableSingleClustererEnhancer.html" title="class in weka.clusterers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/clusterers/SingleClustererEnhancer.html" title="class in weka.clusterers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/SimpleKMeans.html" target="_top">Frames</a></li>
<li><a href="SimpleKMeans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
