<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Feb 14 10:26:56 UTC 2012 -->
<title>Index</title>
<meta name="date" content="2012-02-14">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/clusterers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/clusterers/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#buildClusterer(weka.core.Instances)">buildClusterer(Instances)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">Generates a clusterer.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#calcStatsTipText()">calcStatsTipText()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#clusterInstance(weka.core.Instance)">clusterInstance(Instance)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">Classifies a given instance.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#convergenceEpochsTipText()">convergenceEpochsTipText()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#getCalcStats()">getCalcStats()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#getClusterInstances()">getClusterInstances()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">This function returns the cluster assignment for each of the
 training instances.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#getClusters()">getClusters()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">This function returns the clusters if the clusterer is build
 or an exception if the clusterer is not build.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#getConvergenceEpochs()">getConvergenceEpochs()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#getHeight()">getHeight()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#getLearningRate()">getLearningRate()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#getNormalizeAttributes()">getNormalizeAttributes()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#getOptions()">getOptions()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">Gets the current settings of NeuralNet.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#getOrderingEpochs()">getOrderingEpochs()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#getRevision()">getRevision()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#getStatistics()">getStatistics()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">This function returns the training statistics in a 3-dimension array
 as follows:<br/>
 First dimension: the attribute index<br/>
 Second dimension: the cluster index<br/>
 Third dimension: the static index (Valid values are 0: min, 1: max, 2: mean, 3: st.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#getWidth()">getWidth()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#globalInfo()">globalInfo()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">This will return a string describing the clusterer.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#heightTipText()">heightTipText()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#learningRateTipText()">learningRateTipText()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#listOptions()">listOptions()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#normalizeAttributesTipText()">normalizeAttributesTipText()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#numberOfClusters()">numberOfClusters()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">Returns the number of clusters.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#orderingEpochsTipText()">orderingEpochsTipText()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers"><span class="strong">SelfOrganizingMap</span></a> - Class in <a href="./weka/clusterers/package-summary.html">weka.clusterers</a></dt>
<dd>
<div class="block">A Clusterer that implements Kohonen's Self-Organizing Map algorithm for
 unsupervised clustering.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#SelfOrganizingMap()">SelfOrganizingMap()</a></span> - Constructor for class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#setCalcStats(boolean)">setCalcStats(boolean)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#setConvergenceEpochs(int)">setConvergenceEpochs(int)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">Set the number of epochs in convergence phase.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#setHeight(int)">setHeight(int)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">Sets the height of lattice.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#setLearningRate(double)">setLearningRate(double)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">The initial learning rate can be set using this command.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#setNormalizeAttributes(boolean)">setNormalizeAttributes(boolean)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">Parses a given list of options.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#setOrderingEpochs(int)">setOrderingEpochs(int)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">Set the number of epochs in ordering phase.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#setWidth(int)">setWidth(int)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">Sets the width of lattice.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#toString()">toString()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>
<div class="block">return a string describing this clusterer.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./weka/clusterers/package-summary.html">weka.clusterers</a> - package weka.clusterers</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/SelfOrganizingMap.html#widthTipText()">widthTipText()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/SelfOrganizingMap.html" title="class in weka.clusterers">SelfOrganizingMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/clusterers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/clusterers/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
