<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:57 NZST 2013 -->
<title>weka.classifiers.trees</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/trees/package-summary.html" target="classFrame">weka.classifiers.trees</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DecisionStump.html" title="class in weka.classifiers.trees" target="classFrame">DecisionStump</a></li>
<li><a href="HoeffdingTree.html" title="class in weka.classifiers.trees" target="classFrame">HoeffdingTree</a></li>
<li><a href="J48.html" title="class in weka.classifiers.trees" target="classFrame">J48</a></li>
<li><a href="LMT.html" title="class in weka.classifiers.trees" target="classFrame">LMT</a></li>
<li><a href="M5P.html" title="class in weka.classifiers.trees" target="classFrame">M5P</a></li>
<li><a href="RandomForest.html" title="class in weka.classifiers.trees" target="classFrame">RandomForest</a></li>
<li><a href="RandomTree.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree</a></li>
<li><a href="REPTree.html" title="class in weka.classifiers.trees" target="classFrame">REPTree</a></li>
</ul>
</div>
</body>
</html>
