<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:26 NZST 2013 -->
<title>NominalConditionalSufficientStats</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NominalConditionalSufficientStats";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ht/NBNodeAdaptive.html" title="class in weka.classifiers.trees.ht"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/ht/Split.html" title="class in weka.classifiers.trees.ht"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/NominalConditionalSufficientStats.html" target="_top">Frames</a></li>
<li><a href="NominalConditionalSufficientStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.ht</div>
<h2 title="Class NominalConditionalSufficientStats" class="title">Class NominalConditionalSufficientStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">weka.classifiers.trees.ht.ConditionalSufficientStats</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.ht.NominalConditionalSufficientStats</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NominalConditionalSufficientStats</span>
extends <a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">ConditionalSufficientStats</a>
implements java.io.Serializable</pre>
<div class="block">Maintains sufficient stats for the distribution of a nominal attribute</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9705 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz), Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.ht.NominalConditionalSufficientStats">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/ht/NominalConditionalSufficientStats.html#NominalConditionalSufficientStats()">NominalConditionalSufficientStats</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html" title="class in weka.classifiers.trees.ht">SplitCandidate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/NominalConditionalSufficientStats.html#bestSplit(weka.classifiers.trees.ht.SplitMetric, java.util.Map, java.lang.String)">bestSplit</a></strong>(<a href="../../../../weka/classifiers/trees/ht/SplitMetric.html" title="class in weka.classifiers.trees.ht">SplitMetric</a>&nbsp;splitMetric,
         java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a>&gt;&nbsp;preSplitDist,
         java.lang.String&nbsp;attName)</code>
<div class="block">Return the best split</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/NominalConditionalSufficientStats.html#probabilityOfAttValConditionedOnClass(double, java.lang.String)">probabilityOfAttValConditionedOnClass</a></strong>(double&nbsp;attVal,
                                     java.lang.String&nbsp;classVal)</code>
<div class="block">Return the probability of an attribute value conditioned on a class value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/NominalConditionalSufficientStats.html#update(double, java.lang.String, double)">update</a></strong>(double&nbsp;attVal,
      java.lang.String&nbsp;classVal,
      double&nbsp;weight)</code>
<div class="block">Update this stat with the supplied attribute value and class value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NominalConditionalSufficientStats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NominalConditionalSufficientStats</h4>
<pre>public&nbsp;NominalConditionalSufficientStats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(double, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;attVal,
          java.lang.String&nbsp;classVal,
          double&nbsp;weight)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html#update(double, java.lang.String, double)">ConditionalSufficientStats</a></code></strong></div>
<div class="block">Update this stat with the supplied attribute value and class value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html#update(double, java.lang.String, double)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">ConditionalSufficientStats</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attVal</code> - the value of the attribute</dd><dd><code>classVal</code> - the class value</dd><dd><code>weight</code> - the weight of this observation</dd></dl>
</li>
</ul>
<a name="probabilityOfAttValConditionedOnClass(double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilityOfAttValConditionedOnClass</h4>
<pre>public&nbsp;double&nbsp;probabilityOfAttValConditionedOnClass(double&nbsp;attVal,
                                           java.lang.String&nbsp;classVal)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html#probabilityOfAttValConditionedOnClass(double, java.lang.String)">ConditionalSufficientStats</a></code></strong></div>
<div class="block">Return the probability of an attribute value conditioned on a class value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html#probabilityOfAttValConditionedOnClass(double, java.lang.String)">probabilityOfAttValConditionedOnClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">ConditionalSufficientStats</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attVal</code> - the attribute value to compute the conditional probability
          for</dd><dd><code>classVal</code> - the class value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability</dd></dl>
</li>
</ul>
<a name="bestSplit(weka.classifiers.trees.ht.SplitMetric, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bestSplit</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html" title="class in weka.classifiers.trees.ht">SplitCandidate</a>&nbsp;bestSplit(<a href="../../../../weka/classifiers/trees/ht/SplitMetric.html" title="class in weka.classifiers.trees.ht">SplitMetric</a>&nbsp;splitMetric,
                       java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a>&gt;&nbsp;preSplitDist,
                       java.lang.String&nbsp;attName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html#bestSplit(weka.classifiers.trees.ht.SplitMetric, java.util.Map, java.lang.String)">ConditionalSufficientStats</a></code></strong></div>
<div class="block">Return the best split</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html#bestSplit(weka.classifiers.trees.ht.SplitMetric, java.util.Map, java.lang.String)">bestSplit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/ConditionalSufficientStats.html" title="class in weka.classifiers.trees.ht">ConditionalSufficientStats</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>splitMetric</code> - the split metric to use</dd><dd><code>preSplitDist</code> - the distribution of class values prior to splitting</dd><dd><code>attName</code> - the name of the attribute being considered for splitting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the best split for the attribute</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ht/NBNodeAdaptive.html" title="class in weka.classifiers.trees.ht"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/ht/Split.html" title="class in weka.classifiers.trees.ht"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/NominalConditionalSufficientStats.html" target="_top">Frames</a></li>
<li><a href="NominalConditionalSufficientStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
