<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:26 NZST 2013 -->
<title>SplitCandidate</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplitCandidate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ht/Split.html" title="class in weka.classifiers.trees.ht"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/ht/SplitMetric.html" title="class in weka.classifiers.trees.ht"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/SplitCandidate.html" target="_top">Frames</a></li>
<li><a href="SplitCandidate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.ht</div>
<h2 title="Class SplitCandidate" class="title">Class SplitCandidate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.ht.SplitCandidate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html" title="class in weka.classifiers.trees.ht">SplitCandidate</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SplitCandidate</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html" title="class in weka.classifiers.trees.ht">SplitCandidate</a>&gt;</pre>
<div class="block">Encapsulates a candidate split</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9705 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz), Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html#m_postSplitClassDistributions">m_postSplitClassDistributions</a></strong></code>
<div class="block">list of class distributions resulting from a split - 2 entries in the outer
 list for numeric splits and n for nominal splits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html#m_splitMerit">m_splitMerit</a></strong></code>
<div class="block">The merit of the split</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/ht/Split.html" title="class in weka.classifiers.trees.ht">Split</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html#m_splitTest">m_splitTest</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html#SplitCandidate(weka.classifiers.trees.ht.Split, java.util.List, double)">SplitCandidate</a></strong>(<a href="../../../../weka/classifiers/trees/ht/Split.html" title="class in weka.classifiers.trees.ht">Split</a>&nbsp;splitTest,
              java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a>&gt;&gt;&nbsp;postSplitDists,
              double&nbsp;merit)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html#compareTo(weka.classifiers.trees.ht.SplitCandidate)">compareTo</a></strong>(<a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html" title="class in weka.classifiers.trees.ht">SplitCandidate</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html#numSplits()">numSplits</a></strong>()</code>
<div class="block">Number of branches resulting from the split</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_splitTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_splitTest</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/ht/Split.html" title="class in weka.classifiers.trees.ht">Split</a> m_splitTest</pre>
</li>
</ul>
<a name="m_postSplitClassDistributions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_postSplitClassDistributions</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a>&gt;&gt; m_postSplitClassDistributions</pre>
<div class="block">list of class distributions resulting from a split - 2 entries in the outer
 list for numeric splits and n for nominal splits</div>
</li>
</ul>
<a name="m_splitMerit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_splitMerit</h4>
<pre>public&nbsp;double m_splitMerit</pre>
<div class="block">The merit of the split</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitCandidate(weka.classifiers.trees.ht.Split, java.util.List, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitCandidate</h4>
<pre>public&nbsp;SplitCandidate(<a href="../../../../weka/classifiers/trees/ht/Split.html" title="class in weka.classifiers.trees.ht">Split</a>&nbsp;splitTest,
              java.util.List&lt;java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a>&gt;&gt;&nbsp;postSplitDists,
              double&nbsp;merit)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>splitTest</code> - the splitting test</dd><dd><code>postSplitDists</code> - the distributions resulting from the split</dd><dd><code>merit</code> - the merit of the split</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numSplits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSplits</h4>
<pre>public&nbsp;int&nbsp;numSplits()</pre>
<div class="block">Number of branches resulting from the split</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of subsets of instances resulting from the split</dd></dl>
</li>
</ul>
<a name="compareTo(weka.classifiers.trees.ht.SplitCandidate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html" title="class in weka.classifiers.trees.ht">SplitCandidate</a>&nbsp;comp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../weka/classifiers/trees/ht/SplitCandidate.html" title="class in weka.classifiers.trees.ht">SplitCandidate</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ht/Split.html" title="class in weka.classifiers.trees.ht"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/ht/SplitMetric.html" title="class in weka.classifiers.trees.ht"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/SplitCandidate.html" target="_top">Frames</a></li>
<li><a href="SplitCandidate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
