<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:26 NZST 2013 -->
<title>SplitNode</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplitNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ht/SplitMetric.html" title="class in weka.classifiers.trees.ht"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/ht/UnivariateNominalMultiwaySplit.html" title="class in weka.classifiers.trees.ht"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/SplitNode.html" target="_top">Frames</a></li>
<li><a href="SplitNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.trees.ht.HNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.ht</div>
<h2 title="Class SplitNode" class="title">Class SplitNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">weka.classifiers.trees.ht.HNode</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.ht.SplitNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SplitNode</span>
extends <a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></pre>
<div class="block">Class for a node that splits the data in a Hoeffding tree</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9707 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz), Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.ht.SplitNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.trees.ht.HNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></h3>
<code><a href="../../../../weka/classifiers/trees/ht/HNode.html#m_classDistribution">m_classDistribution</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#SplitNode(java.util.Map, weka.classifiers.trees.ht.Split)">SplitNode</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a>&gt;&nbsp;classDistrib,
         <a href="../../../../weka/classifiers/trees/ht/Split.html" title="class in weka.classifiers.trees.ht">Split</a>&nbsp;split)</code>
<div class="block">Construct a new SplitNode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#branchForInstance(weka.core.Instance)">branchForInstance</a></strong>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Return the branch that the supplied instance goes down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#graphTree(java.lang.StringBuffer)">graphTree</a></strong>(java.lang.StringBuffer&nbsp;buff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#installNodeNums(int)">installNodeNums</a></strong>(int&nbsp;nodeNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#isLeaf()">isLeaf</a></strong>()</code>
<div class="block">Returns true if this is a leaf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/ht/LeafNode.html" title="class in weka.classifiers.trees.ht">LeafNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#leafForInstance(weka.core.Instance, weka.classifiers.trees.ht.SplitNode, java.lang.String)">leafForInstance</a></strong>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
               <a href="../../../../weka/classifiers/trees/ht/SplitNode.html" title="class in weka.classifiers.trees.ht">SplitNode</a>&nbsp;parent,
               java.lang.String&nbsp;parentBranch)</code>
<div class="block">Return the leaf that the supplied instance ends up at</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#numChildred()">numChildred</a></strong>()</code>
<div class="block">Number of child nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#setChild(java.lang.String, weka.classifiers.trees.ht.HNode)">setChild</a></strong>(java.lang.String&nbsp;branch,
        <a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a>&nbsp;child)</code>
<div class="block">Add a child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/SplitNode.html#updateNode(weka.core.Instance)">updateNode</a></strong>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Update the node with the supplied instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.trees.ht.HNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></h3>
<code><a href="../../../../weka/classifiers/trees/ht/HNode.html#classDistributionIsPure()">classDistributionIsPure</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#getDistribution(weka.core.Instance, weka.core.Attribute)">getDistribution</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#numEntriesInClassDistribution()">numEntriesInClassDistribution</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#toString(boolean)">toString</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#totalWeight()">totalWeight</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#updateDistribution(weka.core.Instance)">updateDistribution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitNode(java.util.Map, weka.classifiers.trees.ht.Split)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitNode</h4>
<pre>public&nbsp;SplitNode(java.util.Map&lt;java.lang.String,<a href="../../../../weka/classifiers/trees/ht/WeightMass.html" title="class in weka.classifiers.trees.ht">WeightMass</a>&gt;&nbsp;classDistrib,
         <a href="../../../../weka/classifiers/trees/ht/Split.html" title="class in weka.classifiers.trees.ht">Split</a>&nbsp;split)</pre>
<div class="block">Construct a new SplitNode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classDistrib</code> - the class distribution</dd><dd><code>split</code> - the split</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="branchForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branchForInstance</h4>
<pre>public&nbsp;java.lang.String&nbsp;branchForInstance(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Return the branch that the supplied instance goes down</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to find the branch for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the branch that the supplied instance goes down</dd></dl>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html#isLeaf()">HNode</a></code></strong></div>
<div class="block">Returns true if this is a leaf</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/HNode.html#isLeaf()">isLeaf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="numChildred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numChildred</h4>
<pre>public&nbsp;int&nbsp;numChildred()</pre>
<div class="block">Number of child nodes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of child nodes</dd></dl>
</li>
</ul>
<a name="setChild(java.lang.String, weka.classifiers.trees.ht.HNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(java.lang.String&nbsp;branch,
            <a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a>&nbsp;child)</pre>
<div class="block">Add a child</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>branch</code> - the branch for the child</dd><dd><code>child</code> - the child itself</dd></dl>
</li>
</ul>
<a name="leafForInstance(weka.core.Instance, weka.classifiers.trees.ht.SplitNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leafForInstance</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/ht/LeafNode.html" title="class in weka.classifiers.trees.ht">LeafNode</a>&nbsp;leafForInstance(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
                       <a href="../../../../weka/classifiers/trees/ht/SplitNode.html" title="class in weka.classifiers.trees.ht">SplitNode</a>&nbsp;parent,
                       java.lang.String&nbsp;parentBranch)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html#leafForInstance(weka.core.Instance, weka.classifiers.trees.ht.SplitNode, java.lang.String)">HNode</a></code></strong></div>
<div class="block">Return the leaf that the supplied instance ends up at</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/HNode.html#leafForInstance(weka.core.Instance, weka.classifiers.trees.ht.SplitNode, java.lang.String)">leafForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to find the leaf for</dd><dd><code>parent</code> - the parent node</dd><dd><code>parentBranch</code> - the parent branch</dd>
<dt><span class="strong">Returns:</span></dt><dd>the leaf that the supplied instance ends up at</dd></dl>
</li>
</ul>
<a name="updateNode(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNode</h4>
<pre>public&nbsp;void&nbsp;updateNode(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html#updateNode(weka.core.Instance)">HNode</a></code></strong></div>
<div class="block">Update the node with the supplied instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/HNode.html#updateNode(weka.core.Instance)">updateNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to update with</dd></dl>
</li>
</ul>
<a name="installNodeNums(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installNodeNums</h4>
<pre>public&nbsp;int&nbsp;installNodeNums(int&nbsp;nodeNum)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/HNode.html#installNodeNums(int)">installNodeNums</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></code></dd>
</dl>
</li>
</ul>
<a name="graphTree(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graphTree</h4>
<pre>public&nbsp;void&nbsp;graphTree(java.lang.StringBuffer&nbsp;buff)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/HNode.html#graphTree(java.lang.StringBuffer)">graphTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ht/SplitMetric.html" title="class in weka.classifiers.trees.ht"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/ht/UnivariateNominalMultiwaySplit.html" title="class in weka.classifiers.trees.ht"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/SplitNode.html" target="_top">Frames</a></li>
<li><a href="SplitNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.trees.ht.HNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
