<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:57 NZST 2013 -->
<title>weka.classifiers.functions</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.classifiers.functions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/output/prediction/package-summary.html">Prev Package</a></li>
<li><a href="../../../weka/classifiers/functions/neural/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.functions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</a></td>
<td class="colLast">
<div class="block">Implements Gaussian processes for
 regression without hyperparameter-tuning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/functions/LinearRegression.html" title="class in weka.classifiers.functions">LinearRegression</a></td>
<td class="colLast">
<div class="block">Class for using linear regression for prediction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/functions/Logistic.html" title="class in weka.classifiers.functions">Logistic</a></td>
<td class="colLast">
<div class="block">Class for building and using a multinomial logistic regression model with a ridge estimator.<br/>
 <br/>
 There are some modifications, however, compared to the paper of leCessie and van Houwelingen(1992): <br/>
 <br/>
 If there are k classes for n instances with m attributes, the parameter matrix B to be calculated will be an m*(k-1) matrix.<br/>
 <br/>
 The probability for class j with the exception of the last class is<br/>
 <br/>
 Pj(Xi) = exp(XiBj)/((sum[j=1..(k-1)]exp(Xi*Bj))+1) <br/>
 <br/>
 The last class has probability<br/>
 <br/>
 1-(sum[j=1..(k-1)]Pj(Xi)) <br/>
        = 1/((sum[j=1..(k-1)]exp(Xi*Bj))+1)<br/>
 <br/>
 The (negative) multinomial log-likelihood is thus: <br/>
 <br/>
 L = -sum[i=1..n]{<br/>
        sum[j=1..(k-1)](Yij * ln(Pj(Xi)))<br/>
        +(1 - (sum[j=1..(k-1)]Yij)) <br/>
        * ln(1 - sum[j=1..(k-1)]Pj(Xi))<br/>
        } + ridge * (B^2)<br/>
 <br/>
 In order to find the matrix B for which L is minimised, a Quasi-Newton Method is used to search for the optimized values of the m*(k-1) variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/functions/MultilayerPerceptron.html" title="class in weka.classifiers.functions">MultilayerPerceptron</a></td>
<td class="colLast">
<div class="block">A Classifier that uses backpropagation to classify instances.<br/>
 This network can be built by hand, created by an algorithm or both.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/functions/SGD.html" title="class in weka.classifiers.functions">SGD</a></td>
<td class="colLast">
<div class="block">Implements stochastic gradient descent for learning
 various linear models (binary class SVM, binary class logistic regression,
 squared loss, Huber loss and epsilon-insensitive loss linear regression).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/functions/SGDText.html" title="class in weka.classifiers.functions">SGDText</a></td>
<td class="colLast">
<div class="block">Implements stochastic gradient descent for learning
 a linear binary class SVM or binary class logistic regression on text data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/functions/SGDText.Count.html" title="class in weka.classifiers.functions">SGDText.Count</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions">SimpleLinearRegression</a></td>
<td class="colLast">
<div class="block">Learns a simple linear regression model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/functions/SimpleLogistic.html" title="class in weka.classifiers.functions">SimpleLogistic</a></td>
<td class="colLast">
<div class="block">Classifier for building linear logistic regression models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/functions/SMO.html" title="class in weka.classifiers.functions">SMO</a></td>
<td class="colLast">
<div class="block">Implements John Platt's sequential minimal optimization algorithm for training a support vector classifier.<br/>
 <br/>
 This implementation globally replaces all missing values and transforms nominal attributes into binary ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/functions/SMOreg.html" title="class in weka.classifiers.functions">SMOreg</a></td>
<td class="colLast">
<div class="block">SMOreg implements the support vector machine for regression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/functions/VotedPerceptron.html" title="class in weka.classifiers.functions">VotedPerceptron</a></td>
<td class="colLast">
<div class="block">Implementation of the voted perceptron algorithm by Freund and Schapire.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/output/prediction/package-summary.html">Prev Package</a></li>
<li><a href="../../../weka/classifiers/functions/neural/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
