<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:25 NZST 2013 -->
<title>SimpleLogistic</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleLogistic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/functions/SMO.html" title="class in weka.classifiers.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/SimpleLogistic.html" target="_top">Frames</a></li>
<li><a href="SimpleLogistic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions</div>
<h2 title="Class SimpleLogistic" class="title">Class SimpleLogistic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.SimpleLogistic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleLogistic</span>
extends <a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Classifier for building linear logistic regression models. LogitBoost with simple regression functions as base learners is used for fitting the logistic models. The optimal number of LogitBoost iterations to perform is cross-validated, which leads to automatic attribute selection. For more information see:<br/>
 Niels Landwehr, Mark Hall, Eibe Frank (2005). Logistic Model Trees.<br/>
 <br/>
 Marc Sumner, Eibe Frank, Mark Hall: Speeding up Logistic Model Tree Induction. In: 9th European Conference on Principles and Practice of Knowledge Discovery in Databases, 675-683, 2005.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Landwehr2005,
    author = {Niels Landwehr and Mark Hall and Eibe Frank},
    booktitle = {Machine Learning},
    number = {1-2},
    pages = {161-205},
    title = {Logistic Model Trees},
    volume = {95},
    year = {2005}
 }
 
 &#64;inproceedings{Sumner2005,
    author = {Marc Sumner and Eibe Frank and Mark Hall},
    booktitle = {9th European Conference on Principles and Practice of Knowledge Discovery in Databases},
    pages = {675-683},
    publisher = {Springer},
    title = {Speeding up Logistic Model Tree Induction},
    year = {2005}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -I &lt;iterations&gt;
  Set fixed number of iterations for LogitBoost</pre>
 
 <pre> -S
  Use stopping criterion on training set (instead of
  cross-validation)</pre>
 
 <pre> -P
  Use error on probabilities (rmse) instead of
  misclassification error for stopping criterion</pre>
 
 <pre> -M &lt;iterations&gt;
  Set maximum number of boosting iterations</pre>
 
 <pre> -H &lt;iterations&gt;
  Set parameter for heuristic for early stopping of
  LogitBoost.
  If enabled, the minimum is selected greedily, stopping
  if the current minimum has not changed for iter iterations.
  By default, heuristic is enabled with value 50. Set to
  zero to disable heuristic.</pre>
 
 <pre> -W &lt;beta&gt;
  Set beta for weight trimming for LogitBoost. Set to 0 for no weight trimming.
 </pre>
 
 <pre> -A
  The AIC is used to choose the best iteration (instead of CV or training error).
 </pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Niels Landwehr, Marc Sumner</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.functions.SimpleLogistic">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#SimpleLogistic()">SimpleLogistic</a></strong>()</code>
<div class="block">Constructor for creating SimpleLogistic object with standard options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#SimpleLogistic(int, boolean, boolean)">SimpleLogistic</a></strong>(int&nbsp;numBoostingIterations,
              boolean&nbsp;useCrossValidation,
              boolean&nbsp;errorOnProbabilities)</code>
<div class="block">Constructor for creating SimpleLogistic object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Builds the logistic regression using LogitBoost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Returns class probabilities for an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#enumerateMeasures()">enumerateMeasures</a></strong>()</code>
<div class="block">Returns an enumeration of the additional measure names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#errorOnProbabilitiesTipText()">errorOnProbabilitiesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#getErrorOnProbabilities()">getErrorOnProbabilities</a></strong>()</code>
<div class="block">Get the value of errorOnProbabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#getHeuristicStop()">getHeuristicStop</a></strong>()</code>
<div class="block">Get the value of heuristicStop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#getMaxBoostingIterations()">getMaxBoostingIterations</a></strong>()</code>
<div class="block">Get the value of maxBoostingIterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#getMeasure(java.lang.String)">getMeasure</a></strong>(java.lang.String&nbsp;additionalMeasureName)</code>
<div class="block">Returns the value of the named measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#getNumBoostingIterations()">getNumBoostingIterations</a></strong>()</code>
<div class="block">Get the value of numBoostingIterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#getNumRegressions()">getNumRegressions</a></strong>()</code>
<div class="block">Get the number of LogitBoost iterations performed (= the number of 
 regression functions fit by LogitBoost).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#getUseAIC()">getUseAIC</a></strong>()</code>
<div class="block">Get the value of useAIC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#getUseCrossValidation()">getUseCrossValidation</a></strong>()</code>
<div class="block">Get the value of useCrossValidation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#getWeightTrimBeta()">getWeightTrimBeta</a></strong>()</code>
<div class="block">Get the value of weightTrimBeta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#heuristicStopTipText()">heuristicStopTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#maxBoostingIterationsTipText()">maxBoostingIterationsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#measureAttributesUsed()">measureAttributesUsed</a></strong>()</code>
<div class="block">Returns the fraction of all attributes in the data that are used in the 
 logistic model (in percent).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#numBoostingIterationsTipText()">numBoostingIterationsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#setErrorOnProbabilities(boolean)">setErrorOnProbabilities</a></strong>(boolean&nbsp;l)</code>
<div class="block">Set the value of errorOnProbabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#setHeuristicStop(int)">setHeuristicStop</a></strong>(int&nbsp;n)</code>
<div class="block">Set the value of heuristicStop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#setMaxBoostingIterations(int)">setMaxBoostingIterations</a></strong>(int&nbsp;n)</code>
<div class="block">Set the value of maxBoostingIterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#setNumBoostingIterations(int)">setNumBoostingIterations</a></strong>(int&nbsp;n)</code>
<div class="block">Set the value of numBoostingIterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#setUseAIC(boolean)">setUseAIC</a></strong>(boolean&nbsp;c)</code>
<div class="block">Set the value of useAIC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#setUseCrossValidation(boolean)">setUseCrossValidation</a></strong>(boolean&nbsp;l)</code>
<div class="block">Set the value of useCrossValidation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#setWeightTrimBeta(double)">setWeightTrimBeta</a></strong>(double&nbsp;n)</code>
<div class="block">Set the value of weightTrimBeta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a description of the logistic model (attributes/coefficients).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#useAICTipText()">useAICTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#useCrossValidationTipText()">useCrossValidationTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/SimpleLogistic.html#weightTrimBetaTipText()">weightTrimBetaTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#forName(java.lang.String, java.lang.String[])">forName</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopies(weka.classifiers.Classifier, int)">makeCopies</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#runClassifier(weka.classifiers.Classifier, java.lang.String[])">runClassifier</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleLogistic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleLogistic</h4>
<pre>public&nbsp;SimpleLogistic()</pre>
<div class="block">Constructor for creating SimpleLogistic object with standard options.</div>
</li>
</ul>
<a name="SimpleLogistic(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleLogistic</h4>
<pre>public&nbsp;SimpleLogistic(int&nbsp;numBoostingIterations,
              boolean&nbsp;useCrossValidation,
              boolean&nbsp;errorOnProbabilities)</pre>
<div class="block">Constructor for creating SimpleLogistic object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBoostingIterations</code> - if non-negative, use this as fixed number of iterations for LogitBoost</dd><dd><code>useCrossValidation</code> - cross-validate number of LogitBoost iterations.</dd><dd><code>errorOnProbabilities</code> - minimize error on probabilities instead of misclassification error</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Builds the logistic regression using LogitBoost.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                                 throws java.lang.Exception</pre>
<div class="block">Returns class probabilities for an instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to compute the probabilities for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probabilities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution can't be computed successfully</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

     <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -I &lt;iterations&gt;
  Set fixed number of iterations for LogitBoost</pre>
 
 <pre> -S
  Use stopping criterion on training set (instead of
  cross-validation)</pre>
 
 <pre> -P
  Use error on probabilities (rmse) instead of
  misclassification error for stopping criterion</pre>
 
 <pre> -M &lt;iterations&gt;
  Set maximum number of boosting iterations</pre>
 
 <pre> -H &lt;iterations&gt;
  Set parameter for heuristic for early stopping of
  LogitBoost.
  If enabled, the minimum is selected greedily, stopping
  if the current minimum has not changed for iter iterations.
  By default, heuristic is enabled with value 50. Set to
  zero to disable heuristic.</pre>
 
 <pre> -W &lt;beta&gt;
  Set beta for weight trimming for LogitBoost. Set to 0 for no weight trimming.
 </pre>
 
 <pre> -A
  The AIC is used to choose the best iteration (instead of CV or training error).
 </pre>
 
     <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="getNumBoostingIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBoostingIterations</h4>
<pre>public&nbsp;int&nbsp;getNumBoostingIterations()</pre>
<div class="block">Get the value of numBoostingIterations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of boosting iterations</dd></dl>
</li>
</ul>
<a name="getUseCrossValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCrossValidation</h4>
<pre>public&nbsp;boolean&nbsp;getUseCrossValidation()</pre>
<div class="block">Get the value of useCrossValidation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if cross-validation is used</dd></dl>
</li>
</ul>
<a name="getErrorOnProbabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorOnProbabilities</h4>
<pre>public&nbsp;boolean&nbsp;getErrorOnProbabilities()</pre>
<div class="block">Get the value of errorOnProbabilities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If true, use minimize error on probabilities instead of 
                misclassification error</dd></dl>
</li>
</ul>
<a name="getMaxBoostingIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBoostingIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxBoostingIterations()</pre>
<div class="block">Get the value of maxBoostingIterations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of boosting iterations</dd></dl>
</li>
</ul>
<a name="getHeuristicStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeuristicStop</h4>
<pre>public&nbsp;int&nbsp;getHeuristicStop()</pre>
<div class="block">Get the value of heuristicStop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of heuristicStop</dd></dl>
</li>
</ul>
<a name="getWeightTrimBeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightTrimBeta</h4>
<pre>public&nbsp;double&nbsp;getWeightTrimBeta()</pre>
<div class="block">Get the value of weightTrimBeta.</div>
</li>
</ul>
<a name="getUseAIC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseAIC</h4>
<pre>public&nbsp;boolean&nbsp;getUseAIC()</pre>
<div class="block">Get the value of useAIC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of useAIC.</dd></dl>
</li>
</ul>
<a name="setNumBoostingIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumBoostingIterations</h4>
<pre>public&nbsp;void&nbsp;setNumBoostingIterations(int&nbsp;n)</pre>
<div class="block">Set the value of numBoostingIterations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of boosting iterations</dd></dl>
</li>
</ul>
<a name="setUseCrossValidation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCrossValidation</h4>
<pre>public&nbsp;void&nbsp;setUseCrossValidation(boolean&nbsp;l)</pre>
<div class="block">Set the value of useCrossValidation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - whether to use cross-validation</dd></dl>
</li>
</ul>
<a name="setErrorOnProbabilities(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorOnProbabilities</h4>
<pre>public&nbsp;void&nbsp;setErrorOnProbabilities(boolean&nbsp;l)</pre>
<div class="block">Set the value of errorOnProbabilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - If true, use minimize error on probabilities instead of 
                misclassification error</dd></dl>
</li>
</ul>
<a name="setMaxBoostingIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBoostingIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxBoostingIterations(int&nbsp;n)</pre>
<div class="block">Set the value of maxBoostingIterations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the maximum number of boosting iterations</dd></dl>
</li>
</ul>
<a name="setHeuristicStop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuristicStop</h4>
<pre>public&nbsp;void&nbsp;setHeuristicStop(int&nbsp;n)</pre>
<div class="block">Set the value of heuristicStop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the value of heuristicStop</dd></dl>
</li>
</ul>
<a name="setWeightTrimBeta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightTrimBeta</h4>
<pre>public&nbsp;void&nbsp;setWeightTrimBeta(double&nbsp;n)</pre>
<div class="block">Set the value of weightTrimBeta.</div>
</li>
</ul>
<a name="setUseAIC(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAIC</h4>
<pre>public&nbsp;void&nbsp;setUseAIC(boolean&nbsp;c)</pre>
<div class="block">Set the value of useAIC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Value to assign to useAIC.</dd></dl>
</li>
</ul>
<a name="getNumRegressions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRegressions</h4>
<pre>public&nbsp;int&nbsp;getNumRegressions()</pre>
<div class="block">Get the number of LogitBoost iterations performed (= the number of 
 regression functions fit by LogitBoost).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of LogitBoost iterations performed</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a description of the logistic model (attributes/coefficients).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the model as string</dd></dl>
</li>
</ul>
<a name="measureAttributesUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureAttributesUsed</h4>
<pre>public&nbsp;double&nbsp;measureAttributesUsed()</pre>
<div class="block">Returns the fraction of all attributes in the data that are used in the 
 logistic model (in percent). An attribute is used in the model if it is 
 used in any of the models for the different classes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>percentage of attributes used in the model</dd></dl>
</li>
</ul>
<a name="enumerateMeasures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateMeasures</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumerateMeasures()</pre>
<div class="block">Returns an enumeration of the additional measure names</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of the measure names</dd></dl>
</li>
</ul>
<a name="getMeasure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(java.lang.String&nbsp;additionalMeasureName)</pre>
<div class="block">Returns the value of the named measure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>additionalMeasureName</code> - the name of the measure to query for its value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the named measure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the named measure is not supported</dd></dl>
</li>
</ul>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="numBoostingIterationsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBoostingIterationsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numBoostingIterationsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="useCrossValidationTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCrossValidationTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useCrossValidationTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="errorOnProbabilitiesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorOnProbabilitiesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;errorOnProbabilitiesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="maxBoostingIterationsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBoostingIterationsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxBoostingIterationsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="heuristicStopTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heuristicStopTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;heuristicStopTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="weightTrimBetaTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightTrimBetaTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;weightTrimBetaTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="useAICTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAICTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useAICTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - commandline options</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/functions/SMO.html" title="class in weka.classifiers.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/SimpleLogistic.html" target="_top">Frames</a></li>
<li><a href="SimpleLogistic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
