<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:27 NZST 2013 -->
<title>AbstractInstance</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractInstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/AbstractInstance.html" target="_top">Frames</a></li>
<li><a href="AbstractInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class AbstractInstance" class="title">Class AbstractInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.AbstractInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a>, <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/core/DenseInstance.html" title="class in weka.core">DenseInstance</a>, <a href="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractInstance</span>
extends java.lang.Object
implements <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>, java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Abstract class providing common functionality for the original instance
 implementations.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9134 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.core.AbstractInstance">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#s_numericAfterDecimalPoint">s_numericAfterDecimalPoint</a></strong></code>
<div class="block">Default max number of digits after the decimal point for numeric values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/AbstractInstance.html#AbstractInstance()">AbstractInstance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#attribute(int)">attribute</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the attribute with the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#attributeSparse(int)">attributeSparse</a></strong>(int&nbsp;indexOfIndex)</code>
<div class="block">Returns the attribute with the given index in the sparse representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#classAttribute()">classAttribute</a></strong>()</code>
<div class="block">Returns class attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#classIndex()">classIndex</a></strong>()</code>
<div class="block">Returns the class attribute's index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#classIsMissing()">classIsMissing</a></strong>()</code>
<div class="block">Tests if an instance's class is missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#classValue()">classValue</a></strong>()</code>
<div class="block">Returns an instance's class value in internal format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#dataset()">dataset</a></strong>()</code>
<div class="block">Returns the dataset this instance has access to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#deleteAttributeAt(int)">deleteAttributeAt</a></strong>(int&nbsp;position)</code>
<div class="block">Deletes an attribute at the given position (0 to numAttributes() - 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#enumerateAttributes()">enumerateAttributes</a></strong>()</code>
<div class="block">Returns an enumeration of all the attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#equalHeaders(weka.core.Instance)">equalHeaders</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Tests if the headers of two instances are equivalent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#equalHeadersMsg(weka.core.Instance)">equalHeadersMsg</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Checks if the headers of two instances are equivalent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#hasMissingValue()">hasMissingValue</a></strong>()</code>
<div class="block">Tests whether an instance has a missing value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#insertAttributeAt(int)">insertAttributeAt</a></strong>(int&nbsp;position)</code>
<div class="block">Inserts an attribute at the given position (0 to numAttributes()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#isMissing(weka.core.Attribute)">isMissing</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Tests if a specific value is "missing".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#isMissing(int)">isMissing</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Tests if a specific value is "missing".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#isMissingSparse(int)">isMissingSparse</a></strong>(int&nbsp;indexOfIndex)</code>
<div class="block">Tests if a specific value is "missing", given an index in the sparse
 representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#numClasses()">numClasses</a></strong>()</code>
<div class="block">Returns the number of class labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#relationalValue(weka.core.Attribute)">relationalValue</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Returns the relational value of a relational attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#relationalValue(int)">relationalValue</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Returns the relational value of a relational attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#setClassMissing()">setClassMissing</a></strong>()</code>
<div class="block">Sets the class value of an instance to be "missing".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#setClassValue(double)">setClassValue</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the class value of an instance to the given value (internal
 floating-point format).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#setClassValue(java.lang.String)">setClassValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the class value of an instance to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#setDataset(weka.core.Instances)">setDataset</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Sets the reference to the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#setMissing(weka.core.Attribute)">setMissing</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Sets a specific value to be "missing".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#setMissing(int)">setMissing</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Sets a specific value to be "missing".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#setValue(weka.core.Attribute, double)">setValue</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
        double&nbsp;value)</code>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#setValue(weka.core.Attribute, java.lang.String)">setValue</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
        java.lang.String&nbsp;value)</code>
<div class="block">Sets a value of an nominal or string attribute to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#setValue(int, java.lang.String)">setValue</a></strong>(int&nbsp;attIndex,
        java.lang.String&nbsp;value)</code>
<div class="block">Sets a value of a nominal or string attribute to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#setWeight(double)">setWeight</a></strong>(double&nbsp;weight)</code>
<div class="block">Sets the weight of an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#stringValue(weka.core.Attribute)">stringValue</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#stringValue(int)">stringValue</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the description of one instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#toString(weka.core.Attribute)">toString</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Returns the description of one value of the instance as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#toString(weka.core.Attribute, int)">toString</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
        int&nbsp;afterDecimalPoint)</code>
<div class="block">Returns the description of one value of the instance as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#toString(int)">toString</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Returns the description of one value of the instance as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#toString(int, int)">toString</a></strong>(int&nbsp;attIndex,
        int&nbsp;afterDecimalPoint)</code>
<div class="block">Returns the description of one value of the instance as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#toStringMaxDecimalDigits(int)">toStringMaxDecimalDigits</a></strong>(int&nbsp;afterDecimalPoint)</code>
<div class="block">Returns the description of one instance with any numeric values printed at
 the supplied maximum number of decimal places.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#value(weka.core.Attribute)">value</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Returns an instance's attribute value in internal format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#valueSparse(int)">valueSparse</a></strong>(int&nbsp;indexOfIndex)</code>
<div class="block">Returns an instance's attribute value in internal format, given an index in
 the sparse representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AbstractInstance.html#weight()">weight</a></strong>()</code>
<div class="block">Returns the instance's weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.Instance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></h3>
<code><a href="../../weka/core/Instance.html#index(int)">index</a>, <a href="../../weka/core/Instance.html#mergeInstance(weka.core.Instance)">mergeInstance</a>, <a href="../../weka/core/Instance.html#numAttributes()">numAttributes</a>, <a href="../../weka/core/Instance.html#numValues()">numValues</a>, <a href="../../weka/core/Instance.html#replaceMissingValues(double[])">replaceMissingValues</a>, <a href="../../weka/core/Instance.html#setValue(int, double)">setValue</a>, <a href="../../weka/core/Instance.html#setValueSparse(int, double)">setValueSparse</a>, <a href="../../weka/core/Instance.html#toDoubleArray()">toDoubleArray</a>, <a href="../../weka/core/Instance.html#toStringNoWeight()">toStringNoWeight</a>, <a href="../../weka/core/Instance.html#toStringNoWeight(int)">toStringNoWeight</a>, <a href="../../weka/core/Instance.html#value(int)">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.Copyable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></h3>
<code><a href="../../weka/core/Copyable.html#copy()">copy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s_numericAfterDecimalPoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s_numericAfterDecimalPoint</h4>
<pre>public static&nbsp;int s_numericAfterDecimalPoint</pre>
<div class="block">Default max number of digits after the decimal point for numeric values</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInstance</h4>
<pre>public&nbsp;AbstractInstance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;attribute(int&nbsp;index)</pre>
<div class="block">Returns the attribute with the given index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#attribute(int)">attribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute at the given position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to a
           dataset</dd></dl>
</li>
</ul>
<a name="attributeSparse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeSparse</h4>
<pre>public&nbsp;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;attributeSparse(int&nbsp;indexOfIndex)</pre>
<div class="block">Returns the attribute with the given index in the sparse representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#attributeSparse(int)">attributeSparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute at the given position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to a
           dataset</dd></dl>
</li>
</ul>
<a name="classAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAttribute</h4>
<pre>public&nbsp;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAttribute()</pre>
<div class="block">Returns class attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#classAttribute()">classAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the class attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the class is not set or the instance
           doesn't have access to a dataset</dd></dl>
</li>
</ul>
<a name="classIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndex</h4>
<pre>public&nbsp;int&nbsp;classIndex()</pre>
<div class="block">Returns the class attribute's index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#classIndex()">classIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the class index as an integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to a
           dataset</dd></dl>
</li>
</ul>
<a name="classIsMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIsMissing</h4>
<pre>public&nbsp;boolean&nbsp;classIsMissing()</pre>
<div class="block">Tests if an instance's class is missing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#classIsMissing()">classIsMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the instance's class is missing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set or the instance
           doesn't have access to a dataset</dd></dl>
</li>
</ul>
<a name="classValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classValue</h4>
<pre>public&nbsp;double&nbsp;classValue()</pre>
<div class="block">Returns an instance's class value in internal format. (ie. as a
 floating-point number)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#classValue()">classValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding value as a double (If the corresponding attribute
         is nominal (or a string) then it returns the value's index as a
         double).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set or the instance
           doesn't have access to a dataset</dd></dl>
</li>
</ul>
<a name="dataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataset</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset()</pre>
<div class="block">Returns the dataset this instance has access to. (ie. obtains information
 about attribute types from) Null if the instance doesn't have access to a
 dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#dataset()">dataset</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dataset the instance has accesss to</dd></dl>
</li>
</ul>
<a name="deleteAttributeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeAt</h4>
<pre>public&nbsp;void&nbsp;deleteAttributeAt(int&nbsp;position)</pre>
<div class="block">Deletes an attribute at the given position (0 to numAttributes() - 1). Only
 succeeds if the instance does not have access to any dataset because
 otherwise inconsistencies could be introduced.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#deleteAttributeAt(int)">deleteAttributeAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the attribute's position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the instance has access to a dataset</dd></dl>
</li>
</ul>
<a name="enumerateAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateAttributes</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumerateAttributes()</pre>
<div class="block">Returns an enumeration of all the attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#enumerateAttributes()">enumerateAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>enumeration of all the attributes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't have access to a
           dataset</dd></dl>
</li>
</ul>
<a name="equalHeaders(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalHeaders</h4>
<pre>public&nbsp;boolean&nbsp;equalHeaders(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Tests if the headers of two instances are equivalent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#equalHeaders(weka.core.Instance)">equalHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - another instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the header of the given instance is equivalent to this
         instance's header</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to any
           dataset</dd></dl>
</li>
</ul>
<a name="equalHeadersMsg(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalHeadersMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;equalHeadersMsg(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Checks if the headers of two instances are equivalent. If not, then returns
 a message why they differ.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#equalHeadersMsg(weka.core.Instance)">equalHeadersMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - another instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the header of the given instance is equivalent to this
         instance's header, otherwise a message with details on why they
         differ</dd></dl>
</li>
</ul>
<a name="hasMissingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMissingValue</h4>
<pre>public&nbsp;boolean&nbsp;hasMissingValue()</pre>
<div class="block">Tests whether an instance has a missing value. Skips the class attribute if
 set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#hasMissingValue()">hasMissingValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if instance has a missing value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to any
           dataset</dd></dl>
</li>
</ul>
<a name="insertAttributeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttributeAt</h4>
<pre>public&nbsp;void&nbsp;insertAttributeAt(int&nbsp;position)</pre>
<div class="block">Inserts an attribute at the given position (0 to numAttributes()). Only
 succeeds if the instance does not have access to any dataset because
 otherwise inconsistencies could be introduced.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#insertAttributeAt(int)">insertAttributeAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the attribute's position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the instance has accesss to a dataset</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the position is out of range</dd></dl>
</li>
</ul>
<a name="isMissing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>public&nbsp;boolean&nbsp;isMissing(int&nbsp;attIndex)</pre>
<div class="block">Tests if a specific value is "missing".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#isMissing(int)">isMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value is "missing"</dd></dl>
</li>
</ul>
<a name="isMissingSparse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissingSparse</h4>
<pre>public&nbsp;boolean&nbsp;isMissingSparse(int&nbsp;indexOfIndex)</pre>
<div class="block">Tests if a specific value is "missing", given an index in the sparse
 representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#isMissingSparse(int)">isMissingSparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value is "missing"</dd></dl>
</li>
</ul>
<a name="isMissing(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>public&nbsp;boolean&nbsp;isMissing(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Tests if a specific value is "missing". The given attribute has to belong
 to a dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#isMissing(weka.core.Attribute)">isMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value is "missing"</dd></dl>
</li>
</ul>
<a name="numClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>public&nbsp;int&nbsp;numClasses()</pre>
<div class="block">Returns the number of class labels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#numClasses()">numClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of class labels as an integer if the class attribute is
         nominal, 1 otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to any
           dataset</dd></dl>
</li>
</ul>
<a name="setClassMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassMissing</h4>
<pre>public&nbsp;void&nbsp;setClassMissing()</pre>
<div class="block">Sets the class value of an instance to be "missing". A deep copy of the
 vector of attribute values is performed before the value is set to be
 missing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#setClassMissing()">setClassMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't have access to a
           dataset</dd></dl>
</li>
</ul>
<a name="setClassValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValue</h4>
<pre>public&nbsp;void&nbsp;setClassValue(double&nbsp;value)</pre>
<div class="block">Sets the class value of an instance to the given value (internal
 floating-point format). A deep copy of the vector of attribute values is
 performed before the value is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#setClassValue(double)">setClassValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd>
<dd><code>UnaddignedDatasetException</code> - if the instance doesn't have access to a
           dataset</dd></dl>
</li>
</ul>
<a name="setClassValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValue</h4>
<pre>public final&nbsp;void&nbsp;setClassValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the class value of an instance to the given value. A deep copy of the
 vector of attribute values is performed before the value is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#setClassValue(java.lang.String)">setClassValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new class value (If the class is a string attribute and
          the value can't be found, the value is added to the attribute).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the dataset is not set</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not nominal or a
           string, or the value couldn't be found for a nominal attribute</dd></dl>
</li>
</ul>
<a name="setDataset(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>public final&nbsp;void&nbsp;setDataset(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Sets the reference to the dataset. Does not check if the instance is
 compatible with the dataset. Note: the dataset does not know about this
 instance. If the structure of the dataset's header gets changed, this
 instance will not be adjusted automatically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#setDataset(weka.core.Instances)">setDataset</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - the reference to the dataset</dd></dl>
</li>
</ul>
<a name="setMissing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissing</h4>
<pre>public final&nbsp;void&nbsp;setMissing(int&nbsp;attIndex)</pre>
<div class="block">Sets a specific value to be "missing". Performs a deep copy of the vector
 of attribute values before the value is set to be missing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#setMissing(int)">setMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd></dl>
</li>
</ul>
<a name="setMissing(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissing</h4>
<pre>public final&nbsp;void&nbsp;setMissing(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Sets a specific value to be "missing". Performs a deep copy of the vector
 of attribute values before the value is set to be missing. The given
 attribute has to belong to a dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#setMissing(weka.core.Attribute)">setMissing</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd></dl>
</li>
</ul>
<a name="setValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(int&nbsp;attIndex,
            java.lang.String&nbsp;value)</pre>
<div class="block">Sets a value of a nominal or string attribute to the given value. Performs
 a deep copy of the vector of attribute values before the value is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#setValue(int, java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd><dd><code>value</code> - the new attribute value (If the attribute is a string
          attribute and the value can't be found, the value is added to the
          attribute).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the dataset is not set</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the selected attribute is not nominal
           or a string, or the supplied value couldn't be found for a
           nominal attribute</dd></dl>
</li>
</ul>
<a name="setValue(weka.core.Attribute, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
            double&nbsp;value)</pre>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set, so if you are planning on calling setValue
 many times it may be faster to create a new instance using toDoubleArray.
 The given attribute has to belong to a dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#setValue(weka.core.Attribute, double)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd><dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd></dl>
</li>
</ul>
<a name="setValue(weka.core.Attribute, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
            java.lang.String&nbsp;value)</pre>
<div class="block">Sets a value of an nominal or string attribute to the given value. Performs
 a deep copy of the vector of attribute values before the value is set, so
 if you are planning on calling setValue many times it may be faster to
 create a new instance using toDoubleArray. The given attribute has to
 belong to a dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#setValue(weka.core.Attribute, java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd><dd><code>value</code> - the new attribute value (If the attribute is a string
          attribute and the value can't be found, the value is added to the
          attribute).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the the attribute is not nominal or a
           string, or the value couldn't be found for a nominal attribute</dd></dl>
</li>
</ul>
<a name="setWeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public final&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
<div class="block">Sets the weight of an instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#setWeight(double)">setWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the weight</dd></dl>
</li>
</ul>
<a name="relationalValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationalValue</h4>
<pre>public final&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;relationalValue(int&nbsp;attIndex)</pre>
<div class="block">Returns the relational value of a relational attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#relationalValue(int)">relationalValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding relation as an Instances object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not a relation-valued
           attribute</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd></dl>
</li>
</ul>
<a name="relationalValue(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationalValue</h4>
<pre>public final&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;relationalValue(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns the relational value of a relational attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#relationalValue(weka.core.Attribute)">relationalValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding relation as an Instances object, null if missing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not a relation-valued
           attribute</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd></dl>
</li>
</ul>
<a name="stringValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;stringValue(int&nbsp;attIndex)</pre>
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#stringValue(int)">stringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as a string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not a nominal, string,
           date, or relation-valued attribute.</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd></dl>
</li>
</ul>
<a name="stringValue(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;stringValue(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#stringValue(weka.core.Attribute)">stringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as a string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not a nominal, string,
           date, or relation-valued attribute.</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd></dl>
</li>
</ul>
<a name="toStringMaxDecimalDigits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringMaxDecimalDigits</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toStringMaxDecimalDigits(int&nbsp;afterDecimalPoint)</pre>
<div class="block">Returns the description of one instance with any numeric values printed at
 the supplied maximum number of decimal places. If the instance doesn't have
 access to a dataset, it returns the internal floating-point values. Quotes
 string values that contain whitespace characters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#toStringMaxDecimalDigits(int)">toStringMaxDecimalDigits</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>afterDecimalPoint</code> - the maximum number of digits permitted after the
          decimal point for a numeric value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance's description as a string</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the description of one instance. If the instance doesn't have
 access to a dataset, it returns the internal floating-point values. Quotes
 string values that contain whitespace characters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance's description as a string</dd></dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString(int&nbsp;attIndex)</pre>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#toString(int)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value's description as a string</dd></dl>
</li>
</ul>
<a name="toString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString(int&nbsp;attIndex,
                        int&nbsp;afterDecimalPoint)</pre>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#toString(int, int)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd><dd><code>afterDecimalPoint</code> - the maximum number of digits permitted after the
          decimal point for numeric values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value's description as a string</dd></dl>
</li>
</ul>
<a name="toString(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark. The given attribute has to
 belong to a dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#toString(weka.core.Attribute)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value's description as a string</dd></dl>
</li>
</ul>
<a name="toString(weka.core.Attribute, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
                        int&nbsp;afterDecimalPoint)</pre>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark. The given attribute has to
 belong to a dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#toString(weka.core.Attribute, int)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd><dd><code>afterDecimalPoint</code> - the maximum number of decimal places to print</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value's description as a string</dd></dl>
</li>
</ul>
<a name="value(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns an instance's attribute value in internal format. The given
 attribute has to belong to a dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#value(weka.core.Attribute)">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd></dl>
</li>
</ul>
<a name="valueSparse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSparse</h4>
<pre>public&nbsp;double&nbsp;valueSparse(int&nbsp;indexOfIndex)</pre>
<div class="block">Returns an instance's attribute value in internal format, given an index in
 the sparse representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#valueSparse(int)">valueSparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd></dl>
</li>
</ul>
<a name="weight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public final&nbsp;double&nbsp;weight()</pre>
<div class="block">Returns the instance's weight.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#weight()">weight</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance's weight as a double</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/AbstractInstance.html" target="_top">Frames</a></li>
<li><a href="AbstractInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
