<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:27 NZST 2013 -->
<title>ConjugateGradientOptimization</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConjugateGradientOptimization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/ContingencyTables.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/ConjugateGradientOptimization.html" target="_top">Frames</a></li>
<li><a href="ConjugateGradientOptimization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class ConjugateGradientOptimization" class="title">Class ConjugateGradientOptimization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/core/Optimization.html" title="class in weka.core">weka.core.Optimization</a></li>
<li>
<ul class="inheritance">
<li>weka.core.ConjugateGradientOptimization</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ConjugateGradientOptimization</span>
extends <a href="../../weka/core/Optimization.html" title="class in weka.core">Optimization</a>
implements <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">This subclass of Optimization.java implements conjugate gradient
 descent rather than BFGS updates, by overriding findArgmin(), with
 the same tests for convergence, and applies the same line search
 code. Note that constraints are NOT actually supported. Using this
 class instead of Optimization.java can reduce runtime when there are
 many parameters.
 
 Uses the second hybrid method proposed in "An Efficient Hybrid
 Conjugate Gradient Method for Unconstrained Optimization" by Dai
 and Yuan (2001). See also information in the
 getTechnicalInformation() method.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8078 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eibe Frank</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/ConjugateGradientOptimization.html#ConjugateGradientOptimization()">ConjugateGradientOptimization</a></strong>()</code>
<div class="block">Constructor that sets MAXITS to 2000 by default and the parameter
 in the second weak Wolfe condition to 0.1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ConjugateGradientOptimization.html#findArgmin(double[], double[][])">findArgmin</a></strong>(double[]&nbsp;initX,
          double[][]&nbsp;constraints)</code>
<div class="block">Main algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ConjugateGradientOptimization.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.Optimization">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../../weka/core/Optimization.html" title="class in weka.core">Optimization</a></h3>
<code><a href="../../weka/core/Optimization.html#getMinFunction()">getMinFunction</a>, <a href="../../weka/core/Optimization.html#getVarbValues()">getVarbValues</a>, <a href="../../weka/core/Optimization.html#lnsrch(double[], double[], double[], double, boolean[], double[][], weka.core.Optimization.DynamicIntArray)">lnsrch</a>, <a href="../../weka/core/Optimization.html#setDebug(boolean)">setDebug</a>, <a href="../../weka/core/Optimization.html#setMaxIteration(int)">setMaxIteration</a>, <a href="../../weka/core/Optimization.html#solveTriangle(weka.core.matrix.Matrix, double[], boolean, boolean[])">solveTriangle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.RevisionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConjugateGradientOptimization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConjugateGradientOptimization</h4>
<pre>public&nbsp;ConjugateGradientOptimization()</pre>
<div class="block">Constructor that sets MAXITS to 2000 by default and the parameter
 in the second weak Wolfe condition to 0.1.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/Optimization.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/Optimization.html" title="class in weka.core">Optimization</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="findArgmin(double[], double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findArgmin</h4>
<pre>public&nbsp;double[]&nbsp;findArgmin(double[]&nbsp;initX,
                  double[][]&nbsp;constraints)
                    throws java.lang.Exception</pre>
<div class="block">Main algorithm. NOTE: constraints are not actually supported.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/Optimization.html#findArgmin(double[], double[][])">findArgmin</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/Optimization.html" title="class in weka.core">Optimization</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>initX</code> - initial point of x, assuming no value's on the bound!</dd><dd><code>constraints</code> - both arrays must contain Double.NaN</dd>
<dt><span class="strong">Returns:</span></dt><dd>the solution of x, null if number of iterations not enough</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/ContingencyTables.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/ConjugateGradientOptimization.html" target="_top">Frames</a></li>
<li><a href="ConjugateGradientOptimization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
