<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:27 NZST 2013 -->
<title>DenseInstance</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseInstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Debug.Timestamp.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/DenseInstance.html" target="_top">Frames</a></li>
<li><a href="DenseInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.core.AbstractInstance">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class DenseInstance" class="title">Class DenseInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/core/AbstractInstance.html" title="class in weka.core">weka.core.AbstractInstance</a></li>
<li>
<ul class="inheritance">
<li>weka.core.DenseInstance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a>, <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DenseInstance</span>
extends <a href="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</a></pre>
<div class="block">Class for handling an instance. All values (numeric, date, nominal, string or
 relational) are internally stored as floating-point numbers. If an attribute
 is nominal (or a string or relational), the stored value is the index of the
 corresponding nominal (or string or relational) value in the attribute's
 definition. We have chosen this approach in favor of a more elegant
 object-oriented approach because it is much faster.
 <p>
 
 Typical usage (code from the main() method of this class):
 <p>
 
 <code>
 ... <br>
      
 // Create empty instance with three attribute values <br>
 Instance inst = new DenseInstance(3); <br><br>
     
 // Set instance's values for the attributes "length", "weight", and "position"<br>
 inst.setValue(length, 5.3); <br>
 inst.setValue(weight, 300); <br>
 inst.setValue(position, "first"); <br><br>
   
 // Set instance's dataset to be the dataset "race" <br>
 inst.setDataset(race); <br><br>
   
 // Print the instance <br>
 System.out.println("The instance: " + inst); <br>
 
 ... <br>
 </code>
 <p>
 
 All methods that change an instance's attribute values are safe, ie. a change
 of an instance's attribute values does not affect any other instances. All
 methods that change an instance's attribute values clone the attribute value
 vector before it is changed. If your application heavily modifies instance
 values, it may be faster to create a new instance from scratch.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9028 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.core.DenseInstance">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.core.AbstractInstance">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.core.<a href="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</a></h3>
<code><a href="../../weka/core/AbstractInstance.html#s_numericAfterDecimalPoint">s_numericAfterDecimalPoint</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/DenseInstance.html#DenseInstance(double, double[])">DenseInstance</a></strong>(double&nbsp;weight,
             double[]&nbsp;attValues)</code>
<div class="block">Constructor that inititalizes instance variable with given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/DenseInstance.html#DenseInstance(weka.core.Instance)">DenseInstance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Constructor that copies the attribute values and the weight from the given
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/DenseInstance.html#DenseInstance(int)">DenseInstance</a></strong>(int&nbsp;numAttributes)</code>
<div class="block">Constructor of an instance that sets weight to one, all values to be
 missing, and the reference to the dataset to null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DenseInstance.html#copy()">copy</a></strong>()</code>
<div class="block">Produces a shallow copy of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DenseInstance.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DenseInstance.html#index(int)">index</a></strong>(int&nbsp;position)</code>
<div class="block">Returns the index of the attribute stored at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DenseInstance.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DenseInstance.html#mergeInstance(weka.core.Instance)">mergeInstance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Merges this instance with the given instance and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DenseInstance.html#numAttributes()">numAttributes</a></strong>()</code>
<div class="block">Returns the number of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DenseInstance.html#numValues()">numValues</a></strong>()</code>
<div class="block">Returns the number of values present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DenseInstance.html#replaceMissingValues(double[])">replaceMissingValues</a></strong>(double[]&nbsp;array)</code>
<div class="block">Replaces all missing values in the instance with the values contained in
 the given array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DenseInstance.html#setValue(int, double)">setValue</a></strong>(int&nbsp;attIndex,
        double&nbsp;value)</code>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DenseInstance.html#setValueSparse(int, double)">setValueSparse</a></strong>(int&nbsp;indexOfIndex,
              double&nbsp;value)</code>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DenseInstance.html#toDoubleArray()">toDoubleArray</a></strong>()</code>
<div class="block">Returns the values of each attribute as an array of doubles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DenseInstance.html#toStringNoWeight()">toStringNoWeight</a></strong>()</code>
<div class="block">Returns the description of one instance (without weight appended).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DenseInstance.html#toStringNoWeight(int)">toStringNoWeight</a></strong>(int&nbsp;afterDecimalPoint)</code>
<div class="block">Returns the description of one instance (without weight appended).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DenseInstance.html#value(int)">value</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Returns an instance's attribute value in internal format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.AbstractInstance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</a></h3>
<code><a href="../../weka/core/AbstractInstance.html#attribute(int)">attribute</a>, <a href="../../weka/core/AbstractInstance.html#attributeSparse(int)">attributeSparse</a>, <a href="../../weka/core/AbstractInstance.html#classAttribute()">classAttribute</a>, <a href="../../weka/core/AbstractInstance.html#classIndex()">classIndex</a>, <a href="../../weka/core/AbstractInstance.html#classIsMissing()">classIsMissing</a>, <a href="../../weka/core/AbstractInstance.html#classValue()">classValue</a>, <a href="../../weka/core/AbstractInstance.html#dataset()">dataset</a>, <a href="../../weka/core/AbstractInstance.html#deleteAttributeAt(int)">deleteAttributeAt</a>, <a href="../../weka/core/AbstractInstance.html#enumerateAttributes()">enumerateAttributes</a>, <a href="../../weka/core/AbstractInstance.html#equalHeaders(weka.core.Instance)">equalHeaders</a>, <a href="../../weka/core/AbstractInstance.html#equalHeadersMsg(weka.core.Instance)">equalHeadersMsg</a>, <a href="../../weka/core/AbstractInstance.html#hasMissingValue()">hasMissingValue</a>, <a href="../../weka/core/AbstractInstance.html#insertAttributeAt(int)">insertAttributeAt</a>, <a href="../../weka/core/AbstractInstance.html#isMissing(weka.core.Attribute)">isMissing</a>, <a href="../../weka/core/AbstractInstance.html#isMissing(int)">isMissing</a>, <a href="../../weka/core/AbstractInstance.html#isMissingSparse(int)">isMissingSparse</a>, <a href="../../weka/core/AbstractInstance.html#numClasses()">numClasses</a>, <a href="../../weka/core/AbstractInstance.html#relationalValue(weka.core.Attribute)">relationalValue</a>, <a href="../../weka/core/AbstractInstance.html#relationalValue(int)">relationalValue</a>, <a href="../../weka/core/AbstractInstance.html#setClassMissing()">setClassMissing</a>, <a href="../../weka/core/AbstractInstance.html#setClassValue(double)">setClassValue</a>, <a href="../../weka/core/AbstractInstance.html#setClassValue(java.lang.String)">setClassValue</a>, <a href="../../weka/core/AbstractInstance.html#setDataset(weka.core.Instances)">setDataset</a>, <a href="../../weka/core/AbstractInstance.html#setMissing(weka.core.Attribute)">setMissing</a>, <a href="../../weka/core/AbstractInstance.html#setMissing(int)">setMissing</a>, <a href="../../weka/core/AbstractInstance.html#setValue(weka.core.Attribute, double)">setValue</a>, <a href="../../weka/core/AbstractInstance.html#setValue(weka.core.Attribute, java.lang.String)">setValue</a>, <a href="../../weka/core/AbstractInstance.html#setValue(int, java.lang.String)">setValue</a>, <a href="../../weka/core/AbstractInstance.html#setWeight(double)">setWeight</a>, <a href="../../weka/core/AbstractInstance.html#stringValue(weka.core.Attribute)">stringValue</a>, <a href="../../weka/core/AbstractInstance.html#stringValue(int)">stringValue</a>, <a href="../../weka/core/AbstractInstance.html#toString()">toString</a>, <a href="../../weka/core/AbstractInstance.html#toString(weka.core.Attribute)">toString</a>, <a href="../../weka/core/AbstractInstance.html#toString(weka.core.Attribute, int)">toString</a>, <a href="../../weka/core/AbstractInstance.html#toString(int)">toString</a>, <a href="../../weka/core/AbstractInstance.html#toString(int, int)">toString</a>, <a href="../../weka/core/AbstractInstance.html#toStringMaxDecimalDigits(int)">toStringMaxDecimalDigits</a>, <a href="../../weka/core/AbstractInstance.html#value(weka.core.Attribute)">value</a>, <a href="../../weka/core/AbstractInstance.html#valueSparse(int)">valueSparse</a>, <a href="../../weka/core/AbstractInstance.html#weight()">weight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseInstance</h4>
<pre>public&nbsp;DenseInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Constructor that copies the attribute values and the weight from the given
 instance. It does NOT perform a deep copy of the attribute values if the
 instance provided is also of type DenseInstance (it simply copies the
 reference to the array of values), otherwise it does. Reference to the
 dataset is set to null. (ie. the instance doesn't have access to
 information about the attribute types)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance from which the attribute values and the weight
          are to be copied</dd></dl>
</li>
</ul>
<a name="DenseInstance(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseInstance</h4>
<pre>public&nbsp;DenseInstance(double&nbsp;weight,
             double[]&nbsp;attValues)</pre>
<div class="block">Constructor that inititalizes instance variable with given values.
 Reference to the dataset is set to null. (ie. the instance doesn't have
 access to information about the attribute types)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the instance's weight</dd><dd><code>attValues</code> - a vector of attribute values</dd></dl>
</li>
</ul>
<a name="DenseInstance(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseInstance</h4>
<pre>public&nbsp;DenseInstance(int&nbsp;numAttributes)</pre>
<div class="block">Constructor of an instance that sets weight to one, all values to be
 missing, and the reference to the dataset to null. (ie. the instance
 doesn't have access to information about the attribute types)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numAttributes</code> - the size of the instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;copy()</pre>
<div class="block">Produces a shallow copy of this instance. The copy has access to the same
 dataset. (if you want to make a copy that doesn't have access to the
 dataset, use <code>new DenseInstance(instance)</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shallow copy</dd></dl>
</li>
</ul>
<a name="index(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index(int&nbsp;position)</pre>
<div class="block">Returns the index of the attribute stored at the given position. Just
 returns the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the attribute stored at the given position</dd></dl>
</li>
</ul>
<a name="mergeInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeInstance</h4>
<pre>public&nbsp;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;mergeInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Merges this instance with the given instance and returns the result.
 Dataset is set to null. The returned instance is of the same type as this
 instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to be merged with this one</dd>
<dt><span class="strong">Returns:</span></dt><dd>the merged instances</dd></dl>
</li>
</ul>
<a name="numAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributes</h4>
<pre>public&nbsp;int&nbsp;numAttributes()</pre>
<div class="block">Returns the number of attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of attributes as an integer</dd></dl>
</li>
</ul>
<a name="numValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numValues</h4>
<pre>public&nbsp;int&nbsp;numValues()</pre>
<div class="block">Returns the number of values present. Always the same as numAttributes().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of values</dd></dl>
</li>
</ul>
<a name="replaceMissingValues(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMissingValues</h4>
<pre>public&nbsp;void&nbsp;replaceMissingValues(double[]&nbsp;array)</pre>
<div class="block">Replaces all missing values in the instance with the values contained in
 the given array. A deep copy of the vector of attribute values is performed
 before the values are replaced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - containing the means and modes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if numbers of attributes are unequal</dd></dl>
</li>
</ul>
<a name="setValue(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;attIndex,
            double&nbsp;value)</pre>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd><dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd></dl>
</li>
</ul>
<a name="setValueSparse(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueSparse</h4>
<pre>public&nbsp;void&nbsp;setValueSparse(int&nbsp;indexOfIndex,
                  double&nbsp;value)</pre>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set. Does exactly the same thing as setValue().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexOfIndex</code> - the index of the attribute's index</dd><dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd></dl>
</li>
</ul>
<a name="toDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;toDoubleArray()</pre>
<div class="block">Returns the values of each attribute as an array of doubles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing all the instance attribute values</dd></dl>
</li>
</ul>
<a name="toStringNoWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringNoWeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringNoWeight()</pre>
<div class="block">Returns the description of one instance (without weight appended). If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point values. Quotes string values that contain whitespace
 characters.
 
 This method is used by getRandomNumberGenerator() in Instances.java in
 order to maintain backwards compatibility with weka 3.4.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance's description as a string</dd></dl>
</li>
</ul>
<a name="toStringNoWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringNoWeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringNoWeight(int&nbsp;afterDecimalPoint)</pre>
<div class="block">Returns the description of one instance (without weight appended). If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point values. Quotes string values that contain whitespace
 characters.
 
 This method is used by getRandomNumberGenerator() in Instances.java in
 order to maintain backwards compatibility with weka 3.4.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>afterDecimalPoint</code> - maximum number of digits after the decimal point
          for numeric values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance's description as a string</dd></dl>
</li>
</ul>
<a name="value(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value(int&nbsp;attIndex)</pre>
<div class="block">Returns an instance's attribute value in internal format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;options)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the commandline options - ignored</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/AbstractInstance.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Debug.Timestamp.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/DenseInstance.html" target="_top">Frames</a></li>
<li><a href="DenseInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.core.AbstractInstance">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
