<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:27 NZST 2013 -->
<title>EnvironmentHandler</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvironmentHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Environment.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/EuclideanDistance.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/EnvironmentHandler.html" target="_top">Frames</a></li>
<li><a href="EnvironmentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Interface EnvironmentHandler" class="title">Interface EnvironmentHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a>, <a href="../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>, <a href="../../weka/filters/unsupervised/attribute/AddUserFields.html" title="class in weka.filters.unsupervised.attribute">AddUserFields</a>, <a href="../../weka/gui/filters/AddUserFieldsCustomizer.html" title="class in weka.gui.filters">AddUserFieldsCustomizer</a>, <a href="../../weka/core/converters/ArffLoader.html" title="class in weka.core.converters">ArffLoader</a>, <a href="../../weka/core/converters/ArffSaver.html" title="class in weka.core.converters">ArffSaver</a>, <a href="../../weka/gui/beans/Associator.html" title="class in weka.gui.beans">Associator</a>, <a href="../../weka/gui/beans/AttributeSummarizer.html" title="class in weka.gui.beans">AttributeSummarizer</a>, <a href="../../weka/gui/beans/AttributeSummarizerCustomizer.html" title="class in weka.gui.beans">AttributeSummarizerCustomizer</a>, <a href="../../weka/core/converters/C45Loader.html" title="class in weka.core.converters">C45Loader</a>, <a href="../../weka/core/converters/C45Saver.html" title="class in weka.core.converters">C45Saver</a>, <a href="../../weka/gui/beans/Classifier.html" title="class in weka.gui.beans">Classifier</a>, <a href="../../weka/gui/beans/ClassifierCustomizer.html" title="class in weka.gui.beans">ClassifierCustomizer</a>, <a href="../../weka/core/converters/CSVLoader.html" title="class in weka.core.converters">CSVLoader</a>, <a href="../../weka/core/converters/CSVSaver.html" title="class in weka.core.converters">CSVSaver</a>, <a href="../../weka/core/converters/DatabaseLoader.html" title="class in weka.core.converters">DatabaseLoader</a>, <a href="../../weka/core/converters/DatabaseSaver.html" title="class in weka.core.converters">DatabaseSaver</a>, <a href="../../weka/gui/beans/DataVisualizer.html" title="class in weka.gui.beans">DataVisualizer</a>, <a href="../../weka/gui/beans/DataVisualizerCustomizer.html" title="class in weka.gui.beans">DataVisualizerCustomizer</a>, <a href="../../weka/gui/beans/EnvironmentField.html" title="class in weka.gui.beans">EnvironmentField</a>, <a href="../../weka/gui/beans/FileEnvironmentField.html" title="class in weka.gui.beans">FileEnvironmentField</a>, <a href="../../weka/gui/beans/FlowByExpression.html" title="class in weka.gui.beans">FlowByExpression</a>, <a href="../../weka/gui/beans/FlowByExpressionCustomizer.html" title="class in weka.gui.beans">FlowByExpressionCustomizer</a>, <a href="../../weka/gui/beans/ImageSaver.html" title="class in weka.gui.beans">ImageSaver</a>, <a href="../../weka/gui/beans/ImageSaverCustomizer.html" title="class in weka.gui.beans">ImageSaverCustomizer</a>, <a href="../../weka/classifiers/misc/InputMappedClassifier.html" title="class in weka.classifiers.misc">InputMappedClassifier</a>, <a href="../../weka/core/converters/JSONLoader.html" title="class in weka.core.converters">JSONLoader</a>, <a href="../../weka/core/converters/JSONSaver.html" title="class in weka.core.converters">JSONSaver</a>, <a href="../../weka/core/converters/LibSVMLoader.html" title="class in weka.core.converters">LibSVMLoader</a>, <a href="../../weka/core/converters/LibSVMSaver.html" title="class in weka.core.converters">LibSVMSaver</a>, <a href="../../weka/gui/beans/Loader.html" title="class in weka.gui.beans">Loader</a>, <a href="../../weka/gui/beans/LoaderCustomizer.html" title="class in weka.gui.beans">LoaderCustomizer</a>, <a href="../../weka/core/converters/MatlabLoader.html" title="class in weka.core.converters">MatlabLoader</a>, <a href="../../weka/core/converters/MatlabSaver.html" title="class in weka.core.converters">MatlabSaver</a>, <a href="../../weka/gui/beans/ModelPerformanceChart.html" title="class in weka.gui.beans">ModelPerformanceChart</a>, <a href="../../weka/gui/beans/ModelPerformanceChartCustomizer.html" title="class in weka.gui.beans">ModelPerformanceChartCustomizer</a>, <a href="../../weka/gui/PropertySheetPanel.html" title="class in weka.gui">PropertySheetPanel</a>, <a href="../../weka/filters/unsupervised/attribute/ReplaceMissingWithUserConstant.html" title="class in weka.filters.unsupervised.attribute">ReplaceMissingWithUserConstant</a>, <a href="../../weka/gui/beans/Saver.html" title="class in weka.gui.beans">Saver</a>, <a href="../../weka/gui/beans/SaverCustomizer.html" title="class in weka.gui.beans">SaverCustomizer</a>, <a href="../../weka/gui/beans/ScatterPlotMatrix.html" title="class in weka.gui.beans">ScatterPlotMatrix</a>, <a href="../../weka/core/converters/SerializedInstancesLoader.html" title="class in weka.core.converters">SerializedInstancesLoader</a>, <a href="../../weka/core/converters/SerializedInstancesSaver.html" title="class in weka.core.converters">SerializedInstancesSaver</a>, <a href="../../weka/gui/beans/SerializedModelSaver.html" title="class in weka.gui.beans">SerializedModelSaver</a>, <a href="../../weka/gui/beans/SerializedModelSaverCustomizer.html" title="class in weka.gui.beans">SerializedModelSaverCustomizer</a>, <a href="../../weka/gui/beans/Sorter.html" title="class in weka.gui.beans">Sorter</a>, <a href="../../weka/gui/beans/SorterCustomizer.html" title="class in weka.gui.beans">SorterCustomizer</a>, <a href="../../weka/gui/beans/SubstringLabeler.html" title="class in weka.gui.beans">SubstringLabeler</a>, <a href="../../weka/gui/beans/SubstringLabelerCustomizer.html" title="class in weka.gui.beans">SubstringLabelerCustomizer</a>, <a href="../../weka/gui/beans/SubstringReplacer.html" title="class in weka.gui.beans">SubstringReplacer</a>, <a href="../../weka/gui/beans/SubstringReplacerCustomizer.html" title="class in weka.gui.beans">SubstringReplacerCustomizer</a>, <a href="../../weka/core/converters/SVMLightLoader.html" title="class in weka.core.converters">SVMLightLoader</a>, <a href="../../weka/core/converters/SVMLightSaver.html" title="class in weka.core.converters">SVMLightSaver</a>, <a href="../../weka/gui/beans/TextSaver.html" title="class in weka.gui.beans">TextSaver</a>, <a href="../../weka/gui/beans/TextSaverCustomizer.html" title="class in weka.gui.beans">TextSaverCustomizer</a>, <a href="../../weka/classifiers/meta/Vote.html" title="class in weka.classifiers.meta">Vote</a>, <a href="../../weka/core/converters/XRFFLoader.html" title="class in weka.core.converters">XRFFLoader</a>, <a href="../../weka/core/converters/XRFFSaver.html" title="class in weka.core.converters">XRFFSaver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EnvironmentHandler</span></pre>
<div class="block">Interface for something that can utilize environment
 variables. NOTE: since environment variables should
 be transient, the implementer needs to be careful
 of state after de-serialization. Default system-wide
 environment variables can be got via a call to
 <code>weka.core.Environment.getSystemWide()</code></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>mhall (mhall{[at]}pentaho{[dot]}com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/EnvironmentHandler.html#setEnvironment(weka.core.Environment)">setEnvironment</a></strong>(<a href="../../weka/core/Environment.html" title="class in weka.core">Environment</a>&nbsp;env)</code>
<div class="block">Set environment variables to use.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnvironment(weka.core.Environment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>void&nbsp;setEnvironment(<a href="../../weka/core/Environment.html" title="class in weka.core">Environment</a>&nbsp;env)</pre>
<div class="block">Set environment variables to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - the environment variables to
 use</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Environment.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/EuclideanDistance.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/EnvironmentHandler.html" target="_top">Frames</a></li>
<li><a href="EnvironmentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
