<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:27 NZST 2013 -->
<title>Instances</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instances";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/InstanceComparator.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Javadoc.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Instances.html" target="_top">Frames</a></li>
<li><a href="Instances.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class Instances" class="title">Class Instances</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</li>
<li>
<ul class="inheritance">
<li>weka.core.Instances</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;, java.util.Collection&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;, java.util.List&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Instances</span>
extends java.util.AbstractList&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;
implements java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for handling an ordered set of weighted instances. <p>

 Typical usage: <p>
 <pre>
 import weka.core.converters.ConverterUtils.DataSource;
 ...
 
 // Read all the instances in the file (ARFF, CSV, XRFF, ...)
 DataSource source = new DataSource(filename);
 Instances instances = source.getDataSet();

 // Make the last attribute be the class
 instances.setClassIndex(instances.numAttributes() - 1);
 
 // Print header and instances.
 System.out.println("\nDataset:\n");
 System.out.println(instances);
 
 ...
 </pre><p>

 All methods that change a set of instances are safe, ie. a change
 of a set of instances does not affect any other sets of
 instances. All methods that change a datasets's attribute
 information clone the dataset before it is changed.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9378 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eibe Frank (eibe@cs.waikato.ac.nz), Len Trigg (trigg@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.core.Instances">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#ARFF_DATA">ARFF_DATA</a></strong></code>
<div class="block">The keyword used to denote the start of the arff data section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#ARFF_RELATION">ARFF_RELATION</a></strong></code>
<div class="block">The keyword used to denote the start of an arff header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#FILE_EXTENSION">FILE_EXTENSION</a></strong></code>
<div class="block">The filename extension that should be used for arff files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#SERIALIZED_OBJ_FILE_EXTENSION">SERIALIZED_OBJ_FILE_EXTENSION</a></strong></code>
<div class="block">The filename extension that should be used for bin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Instances.html#Instances(weka.core.Instances)">Instances</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset)</code>
<div class="block">Constructor copying all instances and references to
 the header information from the given set of instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/Instances.html#Instances(weka.core.Instances, int)">Instances</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset,
         int&nbsp;capacity)</code>
<div class="block">Constructor creating an empty set of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Instances.html#Instances(weka.core.Instances, int, int)">Instances</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
         int&nbsp;first,
         int&nbsp;toCopy)</code>
<div class="block">Creates a new set of instances by copying a 
 subset of another set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/Instances.html#Instances(java.io.Reader)">Instances</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Reads an ARFF file from a reader, and assigns a weight of
 one to each instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Instances.html#Instances(java.io.Reader, int)">Instances</a></strong>(java.io.Reader&nbsp;reader,
         int&nbsp;capacity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>instead of using this method in conjunction with the
 <code>readInstance(Reader)</code> method, one should use the 
 <code>ArffLoader</code> or <code>DataSource</code> class instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/Instances.html#Instances(java.lang.String, java.util.ArrayList, int)">Instances</a></strong>(java.lang.String&nbsp;name,
         java.util.ArrayList&lt;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&gt;&nbsp;attInfo,
         int&nbsp;capacity)</code>
<div class="block">Creates an empty set of instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#add(weka.core.Instance)">add</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Adds one instance to the end of the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#add(int, weka.core.Instance)">add</a></strong>(int&nbsp;index,
   <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Adds one instance to the end of the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#attribute(int)">attribute</a></strong>(int&nbsp;index)</code>
<div class="block">Returns an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#attribute(java.lang.String)">attribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an attribute given its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/AttributeStats.html" title="class in weka.core">AttributeStats</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#attributeStats(int)">attributeStats</a></strong>(int&nbsp;index)</code>
<div class="block">Calculates summary statistics on the values that appear in this
 set of instances for a specified attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#attributeToDoubleArray(int)">attributeToDoubleArray</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the value of all instances in this dataset for a particular
 attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#checkForAttributeType(int)">checkForAttributeType</a></strong>(int&nbsp;attType)</code>
<div class="block">Checks for attributes of the given type in the dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#checkForStringAttributes()">checkForStringAttributes</a></strong>()</code>
<div class="block">Checks for string attributes in the dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#checkInstance(weka.core.Instance)">checkInstance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Checks if the given instance is compatible
 with this dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#classAttribute()">classAttribute</a></strong>()</code>
<div class="block">Returns the class attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#classIndex()">classIndex</a></strong>()</code>
<div class="block">Returns the class attribute's index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#compactify()">compactify</a></strong>()</code>
<div class="block">Compactifies the set of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#delete()">delete</a></strong>()</code>
<div class="block">Removes all instances from the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#delete(int)">delete</a></strong>(int&nbsp;index)</code>
<div class="block">Removes an instance at the given position from the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#deleteAttributeAt(int)">deleteAttributeAt</a></strong>(int&nbsp;position)</code>
<div class="block">Deletes an attribute at the given position 
 (0 to numAttributes() - 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#deleteAttributeType(int)">deleteAttributeType</a></strong>(int&nbsp;attType)</code>
<div class="block">Deletes all attributes of the given type in the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#deleteStringAttributes()">deleteStringAttributes</a></strong>()</code>
<div class="block">Deletes all string attributes in the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#deleteWithMissing(weka.core.Attribute)">deleteWithMissing</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Removes all instances with missing values for a particular
 attribute from the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#deleteWithMissing(int)">deleteWithMissing</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Removes all instances with missing values for a particular
 attribute from the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#deleteWithMissingClass()">deleteWithMissingClass</a></strong>()</code>
<div class="block">Removes all instances with a missing class value
 from the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#enumerateAttributes()">enumerateAttributes</a></strong>()</code>
<div class="block">Returns an enumeration of all the attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#enumerateInstances()">enumerateInstances</a></strong>()</code>
<div class="block">Returns an enumeration of all instances in the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#equalHeaders(weka.core.Instances)">equalHeaders</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset)</code>
<div class="block">Checks if two headers are equivalent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#equalHeadersMsg(weka.core.Instances)">equalHeadersMsg</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset)</code>
<div class="block">Checks if two headers are equivalent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#firstInstance()">firstInstance</a></strong>()</code>
<div class="block">Returns the first instance in the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the instance at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#getRandomNumberGenerator(long)">getRandomNumberGenerator</a></strong>(long&nbsp;seed)</code>
<div class="block">Returns a random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#insertAttributeAt(weka.core.Attribute, int)">insertAttributeAt</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
                 int&nbsp;position)</code>
<div class="block">Inserts an attribute at the given position (0 to 
 numAttributes()) and sets all values to be missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#instance(int)">instance</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the instance at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#kthSmallestValue(weka.core.Attribute, int)">kthSmallestValue</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
                int&nbsp;k)</code>
<div class="block">Returns the kth-smallest attribute value of a numeric attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#kthSmallestValue(int, int)">kthSmallestValue</a></strong>(int&nbsp;attIndex,
                int&nbsp;k)</code>
<div class="block">Returns the kth-smallest attribute value of a numeric attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#lastInstance()">lastInstance</a></strong>()</code>
<div class="block">Returns the last instance in the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#meanOrMode(weka.core.Attribute)">meanOrMode</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Returns the mean (mode) for a numeric (nominal) attribute as a
 floating-point value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#meanOrMode(int)">meanOrMode</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Returns the mean (mode) for a numeric (nominal) attribute as
 a floating-point value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#mergeInstances(weka.core.Instances, weka.core.Instances)">mergeInstances</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;first,
              <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;second)</code>
<div class="block">Merges two sets of Instances together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#numAttributes()">numAttributes</a></strong>()</code>
<div class="block">Returns the number of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#numClasses()">numClasses</a></strong>()</code>
<div class="block">Returns the number of class labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#numDistinctValues(weka.core.Attribute)">numDistinctValues</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Returns the number of distinct values of a given attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#numDistinctValues(int)">numDistinctValues</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Returns the number of distinct values of a given attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#numInstances()">numInstances</a></strong>()</code>
<div class="block">Returns the number of instances in the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#randomize(java.util.Random)">randomize</a></strong>(java.util.Random&nbsp;random)</code>
<div class="block">Shuffles the instances in the set so that they are ordered 
 randomly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#readInstance(java.io.Reader)">readInstance</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>instead of using this method in conjunction with the
 <code>readInstance(Reader)</code> method, one should use the 
 <code>ArffLoader</code> or <code>DataSource</code> class instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#relationName()">relationName</a></strong>()</code>
<div class="block">Returns the relation's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the instance at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#renameAttribute(weka.core.Attribute, java.lang.String)">renameAttribute</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
               java.lang.String&nbsp;name)</code>
<div class="block">Renames an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#renameAttribute(int, java.lang.String)">renameAttribute</a></strong>(int&nbsp;att,
               java.lang.String&nbsp;name)</code>
<div class="block">Renames an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#renameAttributeValue(weka.core.Attribute, java.lang.String, java.lang.String)">renameAttributeValue</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
                    java.lang.String&nbsp;val,
                    java.lang.String&nbsp;name)</code>
<div class="block">Renames the value of a nominal (or string) attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#renameAttributeValue(int, int, java.lang.String)">renameAttributeValue</a></strong>(int&nbsp;att,
                    int&nbsp;val,
                    java.lang.String&nbsp;name)</code>
<div class="block">Renames the value of a nominal (or string) attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#resample(java.util.Random)">resample</a></strong>(java.util.Random&nbsp;random)</code>
<div class="block">Creates a new dataset of the same size using random sampling
 with replacement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#resampleWithWeights(java.util.Random)">resampleWithWeights</a></strong>(java.util.Random&nbsp;random)</code>
<div class="block">Creates a new dataset of the same size using random sampling
 with replacement according to the current instance weights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#resampleWithWeights(java.util.Random, boolean[])">resampleWithWeights</a></strong>(java.util.Random&nbsp;random,
                   boolean[]&nbsp;sampled)</code>
<div class="block">Creates a new dataset of the same size using random sampling
 with replacement according to the current instance weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#resampleWithWeights(java.util.Random, double[])">resampleWithWeights</a></strong>(java.util.Random&nbsp;random,
                   double[]&nbsp;weights)</code>
<div class="block">Creates a new dataset of the same size using random sampling
 with replacement according to the given weight vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#resampleWithWeights(java.util.Random, double[], boolean[])">resampleWithWeights</a></strong>(java.util.Random&nbsp;random,
                   double[]&nbsp;weights,
                   boolean[]&nbsp;sampled)</code>
<div class="block">Creates a new dataset of the same size using random sampling
 with replacement according to the given weight vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#set(int, weka.core.Instance)">set</a></strong>(int&nbsp;index,
   <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Replaces the instance at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#setClass(weka.core.Attribute)">setClass</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Sets the class attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#setClassIndex(int)">setClassIndex</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Sets the class index of the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#setRelationName(java.lang.String)">setRelationName</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Sets the relation's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of instances in the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#sort(weka.core.Attribute)">sort</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Sorts the instances based on an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#sort(int)">sort</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Sorts the instances based on an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#stratify(int)">stratify</a></strong>(int&nbsp;numFolds)</code>
<div class="block">Stratifies a set of instances according to its class values 
 if the class attribute is nominal (so that afterwards a 
 stratified cross-validation can be performed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#stringFreeStructure()">stringFreeStructure</a></strong>()</code>
<div class="block">Create a copy of the structure if the data has string or
 relational attributes, "cleanses" string types (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#sumOfWeights()">sumOfWeights</a></strong>()</code>
<div class="block">Computes the sum of all the instances' weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#swap(int, int)">swap</a></strong>(int&nbsp;i,
    int&nbsp;j)</code>
<div class="block">Swaps two instances in the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#test(java.lang.String[])">test</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Method for testing this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#testCV(int, int)">testCV</a></strong>(int&nbsp;numFolds,
      int&nbsp;numFold)</code>
<div class="block">Creates the test set for one fold of a cross-validation on 
 the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the dataset as a string in ARFF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#toSummaryString()">toSummaryString</a></strong>()</code>
<div class="block">Generates a string summarizing the set of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#trainCV(int, int)">trainCV</a></strong>(int&nbsp;numFolds,
       int&nbsp;numFold)</code>
<div class="block">Creates the training set for one fold of a cross-validation 
 on the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#trainCV(int, int, java.util.Random)">trainCV</a></strong>(int&nbsp;numFolds,
       int&nbsp;numFold,
       java.util.Random&nbsp;random)</code>
<div class="block">Creates the training set for one fold of a cross-validation 
 on the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#variance(weka.core.Attribute)">variance</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Computes the variance for a numeric attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instances.html#variance(int)">variance</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Computes the variance for a numeric attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>addAll, clear, equals, hashCode, indexOf, iterator, lastIndexOf, listIterator, listIterator, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String FILE_EXTENSION</pre>
<div class="block">The filename extension that should be used for arff files</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Instances.FILE_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIALIZED_OBJ_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZED_OBJ_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String SERIALIZED_OBJ_FILE_EXTENSION</pre>
<div class="block">The filename extension that should be used for bin. serialized instances files</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Instances.SERIALIZED_OBJ_FILE_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARFF_RELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARFF_RELATION</h4>
<pre>public static final&nbsp;java.lang.String ARFF_RELATION</pre>
<div class="block">The keyword used to denote the start of an arff header</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Instances.ARFF_RELATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARFF_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARFF_DATA</h4>
<pre>public static final&nbsp;java.lang.String ARFF_DATA</pre>
<div class="block">The keyword used to denote the start of the arff data section</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Instances.ARFF_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instances(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances(java.io.Reader&nbsp;reader)
          throws java.io.IOException</pre>
<div class="block">Reads an ARFF file from a reader, and assigns a weight of
 one to each instance. Lets the index of the class 
 attribute be undefined (negative).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the ARFF file is not read 
 successfully</dd></dl>
</li>
</ul>
<a name="Instances(java.io.Reader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>@Deprecated
public&nbsp;Instances(java.io.Reader&nbsp;reader,
                    int&nbsp;capacity)
          throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>instead of using this method in conjunction with the
 <code>readInstance(Reader)</code> method, one should use the 
 <code>ArffLoader</code> or <code>DataSource</code> class instead.</i></div>
<div class="block">Reads the header of an ARFF file from a reader and 
 reserves space for the given number of instances. Lets
 the class index be undefined (negative).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader</dd><dd><code>capacity</code> - the capacity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the header is not read successfully
 or the capacity is negative.</dd>
<dd><code>java.io.IOException</code> - if there is a problem with the reader.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/converters/ArffLoader.html" title="class in weka.core.converters"><code>ArffLoader</code></a>, 
<a href="../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters"><code>ConverterUtils.DataSource</code></a></dd></dl>
</li>
</ul>
<a name="Instances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset)</pre>
<div class="block">Constructor copying all instances and references to
 the header information from the given set of instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the set to be copied</dd></dl>
</li>
</ul>
<a name="Instances(weka.core.Instances, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset,
         int&nbsp;capacity)</pre>
<div class="block">Constructor creating an empty set of instances. Copies references
 to the header information from the given set of instances. Sets
 the capacity of the set of instances to 0 if its negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the instances from which the header 
 information is to be taken</dd><dd><code>capacity</code> - the capacity of the new dataset</dd></dl>
</li>
</ul>
<a name="Instances(weka.core.Instances, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;source,
         int&nbsp;first,
         int&nbsp;toCopy)</pre>
<div class="block">Creates a new set of instances by copying a 
 subset of another set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the set of instances from which a subset 
 is to be created</dd><dd><code>first</code> - the index of the first instance to be copied</dd><dd><code>toCopy</code> - the number of instances to be copied</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if first and toCopy are out of range</dd></dl>
</li>
</ul>
<a name="Instances(java.lang.String, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instances</h4>
<pre>public&nbsp;Instances(java.lang.String&nbsp;name,
         java.util.ArrayList&lt;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&gt;&nbsp;attInfo,
         int&nbsp;capacity)</pre>
<div class="block">Creates an empty set of instances. Uses the given
 attribute information. Sets the capacity of the set of 
 instances to 0 if its negative. Given attribute information
 must not be changed after this constructor has been used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the relation</dd><dd><code>attInfo</code> - the attribute information</dd><dd><code>capacity</code> - the capacity of the set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute names are not unique</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringFreeStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringFreeStructure</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;stringFreeStructure()</pre>
<div class="block">Create a copy of the structure if the data has string or
 relational attributes, "cleanses" string types (i.e. doesn't
 contain references to the strings seen in the past) and all
 relational attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the instance structure.</dd></dl>
</li>
</ul>
<a name="add(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Adds one instance to the end of the set. 
 Shallow copies instance before it is added. Increases the
 size of the dataset if it is not large enough. Does not
 check if the instance is compatible with the dataset.
 Note: String or relational values are not transferred.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be added</dd></dl>
</li>
</ul>
<a name="add(int, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Adds one instance to the end of the set. 
 Shallow copies instance before it is added. Increases the
 size of the dataset if it is not large enough. Does not
 check if the instance is compatible with the dataset.
 Note: String or relational values are not transferred.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - position where instance is to be inserted</dd><dd><code>instance</code> - the instance to be added</dd></dl>
</li>
</ul>
<a name="attribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;attribute(int&nbsp;index)</pre>
<div class="block">Returns an attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the attribute's index (index starts with 0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute at the given position</dd></dl>
</li>
</ul>
<a name="attribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;attribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an attribute given its name. If there is more than
 one attribute with the same name, it returns the first one.
 Returns null if the attribute can't be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the attribute's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute with the given name, null if the
 attribute can't be found</dd></dl>
</li>
</ul>
<a name="checkForAttributeType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForAttributeType</h4>
<pre>public&nbsp;boolean&nbsp;checkForAttributeType(int&nbsp;attType)</pre>
<div class="block">Checks for attributes of the given type in the dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attType</code> - the attribute type to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if attributes of the given type are present</dd></dl>
</li>
</ul>
<a name="checkForStringAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForStringAttributes</h4>
<pre>public&nbsp;boolean&nbsp;checkForStringAttributes()</pre>
<div class="block">Checks for string attributes in the dataset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if string attributes are present, false otherwise</dd></dl>
</li>
</ul>
<a name="checkInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInstance</h4>
<pre>public&nbsp;boolean&nbsp;checkInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Checks if the given instance is compatible
 with this dataset. Only looks at the size of
 the instance and the ranges of the values for 
 nominal and string attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the instance is compatible with the dataset</dd></dl>
</li>
</ul>
<a name="classAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAttribute</h4>
<pre>public&nbsp;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAttribute()</pre>
<div class="block">Returns the class attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd></dl>
</li>
</ul>
<a name="classIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndex</h4>
<pre>public&nbsp;int&nbsp;classIndex()</pre>
<div class="block">Returns the class attribute's index. Returns negative number
 if it's undefined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class index as an integer</dd></dl>
</li>
</ul>
<a name="compactify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactify</h4>
<pre>public&nbsp;void&nbsp;compactify()</pre>
<div class="block">Compactifies the set of instances. Decreases the capacity of
 the set so that it matches the number of instances in the set.</div>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Removes all instances from the set.</div>
</li>
</ul>
<a name="delete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;index)</pre>
<div class="block">Removes an instance at the given position from the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the instance's position (index starts with 0)</dd></dl>
</li>
</ul>
<a name="deleteAttributeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeAt</h4>
<pre>public&nbsp;void&nbsp;deleteAttributeAt(int&nbsp;position)</pre>
<div class="block">Deletes an attribute at the given position 
 (0 to numAttributes() - 1). A deep copy of the attribute
 information is performed before the attribute is deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the attribute's position (position starts with 0)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given index is out of range 
            or the class attribute is being deleted</dd></dl>
</li>
</ul>
<a name="deleteAttributeType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeType</h4>
<pre>public&nbsp;void&nbsp;deleteAttributeType(int&nbsp;attType)</pre>
<div class="block">Deletes all attributes of the given type in the dataset. A deep copy of 
 the attribute information is performed before an attribute is deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attType</code> - the attribute type to delete</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute couldn't be 
 successfully deleted (probably because it is the class attribute).</dd></dl>
</li>
</ul>
<a name="deleteStringAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStringAttributes</h4>
<pre>public&nbsp;void&nbsp;deleteStringAttributes()</pre>
<div class="block">Deletes all string attributes in the dataset. A deep copy of the attribute
 information is performed before an attribute is deleted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if string attribute couldn't be 
 successfully deleted (probably because it is the class attribute).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Instances.html#deleteAttributeType(int)"><code>deleteAttributeType(int)</code></a></dd></dl>
</li>
</ul>
<a name="deleteWithMissing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWithMissing</h4>
<pre>public&nbsp;void&nbsp;deleteWithMissing(int&nbsp;attIndex)</pre>
<div class="block">Removes all instances with missing values for a particular
 attribute from the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index (index starts with 0)</dd></dl>
</li>
</ul>
<a name="deleteWithMissing(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWithMissing</h4>
<pre>public&nbsp;void&nbsp;deleteWithMissing(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Removes all instances with missing values for a particular
 attribute from the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd></dl>
</li>
</ul>
<a name="deleteWithMissingClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWithMissingClass</h4>
<pre>public&nbsp;void&nbsp;deleteWithMissingClass()</pre>
<div class="block">Removes all instances with a missing class value
 from the dataset.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if class is not set</dd></dl>
</li>
</ul>
<a name="enumerateAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateAttributes</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumerateAttributes()</pre>
<div class="block">Returns an enumeration of all the attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>enumeration of all the attributes.</dd></dl>
</li>
</ul>
<a name="enumerateInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateInstances</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumerateInstances()</pre>
<div class="block">Returns an enumeration of all instances in the dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>enumeration of all instances in the dataset</dd></dl>
</li>
</ul>
<a name="equalHeadersMsg(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalHeadersMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;equalHeadersMsg(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset)</pre>
<div class="block">Checks if two headers are equivalent. If not, then returns a message why
 they differ.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - another dataset</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the header of the given dataset is equivalent 
                        to this header, otherwise a message with details on
                        why they differ</dd></dl>
</li>
</ul>
<a name="equalHeaders(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalHeaders</h4>
<pre>public&nbsp;boolean&nbsp;equalHeaders(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset)</pre>
<div class="block">Checks if two headers are equivalent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - another dataset</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the header of the given dataset is equivalent 
 to this header</dd></dl>
</li>
</ul>
<a name="firstInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstInstance</h4>
<pre>public&nbsp;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;firstInstance()</pre>
<div class="block">Returns the first instance in the set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first instance in the set</dd></dl>
</li>
</ul>
<a name="getRandomNumberGenerator(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNumberGenerator</h4>
<pre>public&nbsp;java.util.Random&nbsp;getRandomNumberGenerator(long&nbsp;seed)</pre>
<div class="block">Returns a random number generator. The initial seed of the random
 number generator depends on the given seed and the hash code of
 a string representation of a instances chosen based on the given
 seed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the given seed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the random number generator</dd></dl>
</li>
</ul>
<a name="insertAttributeAt(weka.core.Attribute, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttributeAt</h4>
<pre>public&nbsp;void&nbsp;insertAttributeAt(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
                     int&nbsp;position)</pre>
<div class="block">Inserts an attribute at the given position (0 to 
 numAttributes()) and sets all values to be missing.
 Shallow copies the attribute before it is inserted, and performs
 a deep copy of the existing attribute information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute to be inserted</dd><dd><code>position</code> - the attribute's position (position starts with 0)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given index is out of range</dd></dl>
</li>
</ul>
<a name="instance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public&nbsp;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance(int&nbsp;index)</pre>
<div class="block">Returns the instance at the given position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the instance's index (index starts with 0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance at the given position</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the instance at the given position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the instance's index (index starts with 0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance at the given position</dd></dl>
</li>
</ul>
<a name="kthSmallestValue(weka.core.Attribute, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kthSmallestValue</h4>
<pre>public&nbsp;double&nbsp;kthSmallestValue(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
                      int&nbsp;k)</pre>
<div class="block">Returns the kth-smallest attribute value of a numeric attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the Attribute object</dd><dd><code>k</code> - the value of k</dd>
<dt><span class="strong">Returns:</span></dt><dd>the kth-smallest value</dd></dl>
</li>
</ul>
<a name="kthSmallestValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kthSmallestValue</h4>
<pre>public&nbsp;double&nbsp;kthSmallestValue(int&nbsp;attIndex,
                      int&nbsp;k)</pre>
<div class="block">Returns the kth-smallest attribute value of a numeric attribute.
 NOTE CHANGE: Missing values (NaN values) are now treated as Double.MAX_VALUE.
 Also, the order of the instances in the data is no longer affected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd><dd><code>k</code> - the value of k</dd>
<dt><span class="strong">Returns:</span></dt><dd>the kth-smallest value</dd></dl>
</li>
</ul>
<a name="lastInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastInstance</h4>
<pre>public&nbsp;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;lastInstance()</pre>
<div class="block">Returns the last instance in the set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last instance in the set</dd></dl>
</li>
</ul>
<a name="meanOrMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanOrMode</h4>
<pre>public&nbsp;double&nbsp;meanOrMode(int&nbsp;attIndex)</pre>
<div class="block">Returns the mean (mode) for a numeric (nominal) attribute as
 a floating-point value. Returns 0 if the attribute is neither nominal nor 
 numeric. If all values are missing it returns zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index (index starts with 0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean or the mode</dd></dl>
</li>
</ul>
<a name="meanOrMode(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanOrMode</h4>
<pre>public&nbsp;double&nbsp;meanOrMode(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns the mean (mode) for a numeric (nominal) attribute as a
 floating-point value.  Returns 0 if the attribute is neither
 nominal nor numeric.  If all values are missing it returns zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean or the mode</dd></dl>
</li>
</ul>
<a name="numAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributes</h4>
<pre>public&nbsp;int&nbsp;numAttributes()</pre>
<div class="block">Returns the number of attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of attributes as an integer</dd></dl>
</li>
</ul>
<a name="numClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>public&nbsp;int&nbsp;numClasses()</pre>
<div class="block">Returns the number of class labels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of class labels as an integer if the class 
 attribute is nominal, 1 otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd></dl>
</li>
</ul>
<a name="numDistinctValues(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDistinctValues</h4>
<pre>public&nbsp;int&nbsp;numDistinctValues(int&nbsp;attIndex)</pre>
<div class="block">Returns the number of distinct values of a given attribute.
 Returns the number of instances if the attribute is a
 string attribute. The value 'missing' is not counted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute (index starts with 0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of distinct values of a given attribute</dd></dl>
</li>
</ul>
<a name="numDistinctValues(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDistinctValues</h4>
<pre>public&nbsp;int&nbsp;numDistinctValues(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns the number of distinct values of a given attribute.
 Returns the number of instances if the attribute is a
 string attribute. The value 'missing' is not counted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of distinct values of a given attribute</dd></dl>
</li>
</ul>
<a name="numInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInstances</h4>
<pre>public&nbsp;int&nbsp;numInstances()</pre>
<div class="block">Returns the number of instances in the dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of instances in the dataset as an integer</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of instances in the dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of instances in the dataset as an integer</dd></dl>
</li>
</ul>
<a name="randomize(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize(java.util.Random&nbsp;random)</pre>
<div class="block">Shuffles the instances in the set so that they are ordered 
 randomly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - a random number generator</dd></dl>
</li>
</ul>
<a name="readInstance(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInstance</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;readInstance(java.io.Reader&nbsp;reader)
                     throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>instead of using this method in conjunction with the
 <code>readInstance(Reader)</code> method, one should use the 
 <code>ArffLoader</code> or <code>DataSource</code> class instead.</i></div>
<div class="block">Reads a single instance from the reader and appends it
 to the dataset.  Automatically expands the dataset if it
 is not large enough to hold the instance. This method does
 not check for carriage return at the end of the line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if end of file has been reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the information is not read 
 successfully</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/converters/ArffLoader.html" title="class in weka.core.converters"><code>ArffLoader</code></a>, 
<a href="../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters"><code>ConverterUtils.DataSource</code></a></dd></dl>
</li>
</ul>
<a name="relationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;relationName()</pre>
<div class="block">Returns the relation's name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the relation's name as a string</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the instance at the given position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the instance's index (index starts with 0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance at the given position</dd></dl>
</li>
</ul>
<a name="renameAttribute(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameAttribute</h4>
<pre>public&nbsp;void&nbsp;renameAttribute(int&nbsp;att,
                   java.lang.String&nbsp;name)</pre>
<div class="block">Renames an attribute. This change only affects this
 dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute's index (index starts with 0)</dd><dd><code>name</code> - the new name</dd></dl>
</li>
</ul>
<a name="renameAttribute(weka.core.Attribute, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameAttribute</h4>
<pre>public&nbsp;void&nbsp;renameAttribute(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
                   java.lang.String&nbsp;name)</pre>
<div class="block">Renames an attribute. This change only affects this
 dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd><dd><code>name</code> - the new name</dd></dl>
</li>
</ul>
<a name="renameAttributeValue(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameAttributeValue</h4>
<pre>public&nbsp;void&nbsp;renameAttributeValue(int&nbsp;att,
                        int&nbsp;val,
                        java.lang.String&nbsp;name)</pre>
<div class="block">Renames the value of a nominal (or string) attribute value. This
 change only affects this dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute's index (index starts with 0)</dd><dd><code>val</code> - the value's index (index starts with 0)</dd><dd><code>name</code> - the new name</dd></dl>
</li>
</ul>
<a name="renameAttributeValue(weka.core.Attribute, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameAttributeValue</h4>
<pre>public&nbsp;void&nbsp;renameAttributeValue(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
                        java.lang.String&nbsp;val,
                        java.lang.String&nbsp;name)</pre>
<div class="block">Renames the value of a nominal (or string) attribute value. This
 change only affects this dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd><dd><code>val</code> - the value</dd><dd><code>name</code> - the new name</dd></dl>
</li>
</ul>
<a name="resample(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resample</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;resample(java.util.Random&nbsp;random)</pre>
<div class="block">Creates a new dataset of the same size using random sampling
 with replacement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - a random number generator</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new dataset</dd></dl>
</li>
</ul>
<a name="resampleWithWeights(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resampleWithWeights</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;resampleWithWeights(java.util.Random&nbsp;random)</pre>
<div class="block">Creates a new dataset of the same size using random sampling
 with replacement according to the current instance weights. The
 weights of the instances in the new dataset are set to one.
 See also resampleWithWeights(Random, double[], boolean[]).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - a random number generator</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new dataset</dd></dl>
</li>
</ul>
<a name="resampleWithWeights(java.util.Random, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resampleWithWeights</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;resampleWithWeights(java.util.Random&nbsp;random,
                            boolean[]&nbsp;sampled)</pre>
<div class="block">Creates a new dataset of the same size using random sampling
 with replacement according to the current instance weights. The
 weights of the instances in the new dataset are set to one.
 See also resampleWithWeights(Random, double[], boolean[]).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - a random number generator</dd><dd><code>sampled</code> - an array indicating what has been sampled</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new dataset</dd></dl>
</li>
</ul>
<a name="resampleWithWeights(java.util.Random, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resampleWithWeights</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;resampleWithWeights(java.util.Random&nbsp;random,
                            double[]&nbsp;weights)</pre>
<div class="block">Creates a new dataset of the same size using random sampling
 with replacement according to the given weight vector.
 See also resampleWithWeights(Random, double[], boolean[]).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - a random number generator</dd><dd><code>weights</code> - the weight vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new dataset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the weights array is of the wrong
 length or contains negative weights.</dd></dl>
</li>
</ul>
<a name="resampleWithWeights(java.util.Random, double[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resampleWithWeights</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;resampleWithWeights(java.util.Random&nbsp;random,
                            double[]&nbsp;weights,
                            boolean[]&nbsp;sampled)</pre>
<div class="block">Creates a new dataset of the same size using random sampling
 with replacement according to the given weight vector. The
 weights of the instances in the new dataset are set to one.
 The length of the weight vector has to be the same as the
 number of instances in the dataset, and all weights have to
 be positive. Uses Walker's method, see 
 pp. 232 of "Stochastic Simulation" by B.D. Ripley (1987).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - a random number generator</dd><dd><code>weights</code> - the weight vector</dd><dd><code>sampled</code> - an array indicating what has been sampled, can be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new dataset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the weights array is of the wrong
 length or contains negative weights.</dd></dl>
</li>
</ul>
<a name="set(int, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;set(int&nbsp;index,
           <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Replaces the instance at the given position.
 Shallow copies instance before it is added. Does not
 check if the instance is compatible with the dataset.
 Note: String or relational values are not transferred.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - position where instance is to be inserted</dd><dd><code>instance</code> - the instance to be inserted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance previously at that position</dd></dl>
</li>
</ul>
<a name="setClass(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClass</h4>
<pre>public&nbsp;void&nbsp;setClass(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Sets the class attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - attribute to be the class</dd></dl>
</li>
</ul>
<a name="setClassIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndex</h4>
<pre>public&nbsp;void&nbsp;setClassIndex(int&nbsp;classIndex)</pre>
<div class="block">Sets the class index of the set.
 If the class index is negative there is assumed to be no class.
 (ie. it is undefined)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the new class index (index starts with 0)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the class index is too big or < 0</dd></dl>
</li>
</ul>
<a name="setRelationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationName</h4>
<pre>public&nbsp;void&nbsp;setRelationName(java.lang.String&nbsp;newName)</pre>
<div class="block">Sets the relation's name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - the new relation name.</dd></dl>
</li>
</ul>
<a name="sort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(int&nbsp;attIndex)</pre>
<div class="block">Sorts the instances based on an attribute. For numeric attributes, 
 instances are sorted in ascending order. For nominal attributes, 
 instances are sorted based on the attribute label ordering 
 specified in the header. Instances with missing values for the 
 attribute are placed at the end of the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index (index starts with 0)</dd></dl>
</li>
</ul>
<a name="sort(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Sorts the instances based on an attribute. For numeric attributes, 
 instances are sorted into ascending order. For nominal attributes, 
 instances are sorted based on the attribute label ordering 
 specified in the header. Instances with missing values for the 
 attribute are placed at the end of the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd></dl>
</li>
</ul>
<a name="stratify(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stratify</h4>
<pre>public&nbsp;void&nbsp;stratify(int&nbsp;numFolds)</pre>
<div class="block">Stratifies a set of instances according to its class values 
 if the class attribute is nominal (so that afterwards a 
 stratified cross-validation can be performed).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFolds</code> - the number of folds in the cross-validation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd></dl>
</li>
</ul>
<a name="sumOfWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfWeights</h4>
<pre>public&nbsp;double&nbsp;sumOfWeights()</pre>
<div class="block">Computes the sum of all the instances' weights.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sum of all the instances' weights as a double</dd></dl>
</li>
</ul>
<a name="testCV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCV</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;testCV(int&nbsp;numFolds,
               int&nbsp;numFold)</pre>
<div class="block">Creates the test set for one fold of a cross-validation on 
 the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFolds</code> - the number of folds in the cross-validation. Must
 be greater than 1.</dd><dd><code>numFold</code> - 0 for the first fold, 1 for the second, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>the test set as a set of weighted instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of folds is less than 2
 or greater than the number of instances.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the dataset as a string in ARFF format. Strings
 are quoted if they contain whitespace characters, or if they
 are a question mark.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dataset in ARFF format as a string</dd></dl>
</li>
</ul>
<a name="trainCV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainCV</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainCV(int&nbsp;numFolds,
                int&nbsp;numFold)</pre>
<div class="block">Creates the training set for one fold of a cross-validation 
 on the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFolds</code> - the number of folds in the cross-validation. Must
 be greater than 1.</dd><dd><code>numFold</code> - 0 for the first fold, 1 for the second, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>the training set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of folds is less than 2
 or greater than the number of instances.</dd></dl>
</li>
</ul>
<a name="trainCV(int, int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainCV</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainCV(int&nbsp;numFolds,
                int&nbsp;numFold,
                java.util.Random&nbsp;random)</pre>
<div class="block">Creates the training set for one fold of a cross-validation 
 on the dataset. The data is subsequently randomized based
 on the given random number generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFolds</code> - the number of folds in the cross-validation. Must
 be greater than 1.</dd><dd><code>numFold</code> - 0 for the first fold, 1 for the second, ...</dd><dd><code>random</code> - the random number generator</dd>
<dt><span class="strong">Returns:</span></dt><dd>the training set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of folds is less than 2
 or greater than the number of instances.</dd></dl>
</li>
</ul>
<a name="variance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public&nbsp;double&nbsp;variance(int&nbsp;attIndex)</pre>
<div class="block">Computes the variance for a numeric attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the numeric attribute (index starts with 0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the variance if the attribute is numeric</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not numeric</dd></dl>
</li>
</ul>
<a name="variance(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public&nbsp;double&nbsp;variance(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Computes the variance for a numeric attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the numeric attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the variance if the attribute is numeric</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not numeric</dd></dl>
</li>
</ul>
<a name="attributeStats(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeStats</h4>
<pre>public&nbsp;<a href="../../weka/core/AttributeStats.html" title="class in weka.core">AttributeStats</a>&nbsp;attributeStats(int&nbsp;index)</pre>
<div class="block">Calculates summary statistics on the values that appear in this
 set of instances for a specified attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the attribute to summarize (index starts with 0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an AttributeStats object with it's fields calculated.</dd></dl>
</li>
</ul>
<a name="attributeToDoubleArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeToDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;attributeToDoubleArray(int&nbsp;index)</pre>
<div class="block">Gets the value of all instances in this dataset for a particular
 attribute. Useful in conjunction with Utils.sort to allow iterating
 through the dataset in sorted order for some attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the value of the desired attribute for
 each instance in the dataset.</dd></dl>
</li>
</ul>
<a name="toSummaryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSummaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSummaryString()</pre>
<div class="block">Generates a string summarizing the set of instances. Gives a breakdown
 for each attribute indicating the number of missing/discrete/unique
 values and other information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string summarizing the dataset</dd></dl>
</li>
</ul>
<a name="swap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(int&nbsp;i,
        int&nbsp;j)</pre>
<div class="block">Swaps two instances in the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the first instance's index (index starts with 0)</dd><dd><code>j</code> - the second instance's index (index starts with 0)</dd></dl>
</li>
</ul>
<a name="mergeInstances(weka.core.Instances, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeInstances</h4>
<pre>public static&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;mergeInstances(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;first,
                       <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;second)</pre>
<div class="block">Merges two sets of Instances together. The resulting set will have
 all the attributes of the first set plus all the attributes of the 
 second set. The number of instances in both sets must be the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first set of Instances</dd><dd><code>second</code> - the second set of Instances</dd>
<dt><span class="strong">Returns:</span></dt><dd>the merged set of Instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the datasets are not the same size</dd></dl>
</li>
</ul>
<a name="test(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;void&nbsp;test(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - should contain one element: the name of an ARFF file</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for this class. The following calls are possible:
 <ul>
   <li>
     <code>weka.core.Instances</code> help<br/>
     prints a short list of possible commands.
   </li>
   <li>
     <code>weka.core.Instances</code> &lt;filename&gt;<br/>
     prints a summary of a set of instances.
   </li>
   <li>
     <code>weka.core.Instances</code> merge &lt;filename1&gt; &lt;filename2&gt;<br/>
     merges the two datasets (must have same number of instances) and
     outputs the results on stdout.
   </li>
   <li>
     <code>weka.core.Instances</code> append &lt;filename1&gt; &lt;filename2&gt;<br/>
     appends the second dataset to the first one (must have same headers) and
     outputs the results on stdout.
   </li>
   <li>
     <code>weka.core.Instances</code> headers &lt;filename1&gt; &lt;filename2&gt;<br/>
     Compares the headers of the two datasets and prints whether they match
     or not.
   </li>
   <li>
     <code>weka.core.Instances</code> randomize &lt;seed&gt; &lt;filename&gt;<br/>
     randomizes the dataset with the given seed and outputs the result on stdout.
   </li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the commandline parameters</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/InstanceComparator.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Javadoc.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Instances.html" target="_top">Frames</a></li>
<li><a href="Instances.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
