<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:27 NZST 2013 -->
<title>InstanceComparator</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstanceComparator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Instance.html" title="interface in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Instances.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/InstanceComparator.html" target="_top">Frames</a></li>
<li><a href="InstanceComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class InstanceComparator" class="title">Class InstanceComparator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.InstanceComparator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InstanceComparator</span>
extends java.lang.Object
implements java.util.Comparator&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;, java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">A comparator for the Instance class. it can be used with or without the
 class label. Missing values are sorted at the beginning.</br>
 Can be used as comparator in the sorting and binary search algorithms of
 <code>Arrays</code> and <code>Collections</code>.
 Relational values are compared instance by instance with a nested 
 InstanceComparator.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>FracPete (fracpete at cs dot waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Instance.html" title="interface in weka.core"><code>Instance</code></a>, 
<code>Arrays</code>, 
<code>Collections</code>, 
<a href="../../serialized-form.html#weka.core.InstanceComparator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/InstanceComparator.html#InstanceComparator()">InstanceComparator</a></strong>()</code>
<div class="block">Initializes the comparator and includes the class in the comparison
 and all attributes included.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/InstanceComparator.html#InstanceComparator(boolean)">InstanceComparator</a></strong>(boolean&nbsp;includeClass)</code>
<div class="block">Initializes the comparator with all attributes included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/InstanceComparator.html#InstanceComparator(boolean, java.lang.String, boolean)">InstanceComparator</a></strong>(boolean&nbsp;includeClass,
                  java.lang.String&nbsp;range,
                  boolean&nbsp;invert)</code>
<div class="block">Initializes the comparator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/InstanceComparator.html#compare(weka.core.Instance, weka.core.Instance)">compare</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst1,
       <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst2)</code>
<div class="block">compares the two instances, returns -1 if o1 is smaller than o2, 0
 if equal and +1 if greater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/InstanceComparator.html#getIncludeClass()">getIncludeClass</a></strong>()</code>
<div class="block">Returns whether the class is included in the comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/InstanceComparator.html#getInvert()">getInvert</a></strong>()</code>
<div class="block">Returns whether the matching sense of the attribute range is inverted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/InstanceComparator.html#getRange()">getRange</a></strong>()</code>
<div class="block">Returns the attribute range to use in the comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/InstanceComparator.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/InstanceComparator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">for testing only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/InstanceComparator.html#setIncludeClass(boolean)">setIncludeClass</a></strong>(boolean&nbsp;includeClass)</code>
<div class="block">Sets whether the class should be included in the comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/InstanceComparator.html#setInvert(boolean)">setInvert</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether to invert the matching sense of the attribute range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/InstanceComparator.html#setRange(java.lang.String)">setRange</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the attribute range to use for comparison.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceComparator</h4>
<pre>public&nbsp;InstanceComparator()</pre>
<div class="block">Initializes the comparator and includes the class in the comparison
 and all attributes included.</div>
</li>
</ul>
<a name="InstanceComparator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceComparator</h4>
<pre>public&nbsp;InstanceComparator(boolean&nbsp;includeClass)</pre>
<div class="block">Initializes the comparator with all attributes included.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeClass</code> - whether to include the class in the comparison</dd></dl>
</li>
</ul>
<a name="InstanceComparator(boolean, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceComparator</h4>
<pre>public&nbsp;InstanceComparator(boolean&nbsp;includeClass,
                  java.lang.String&nbsp;range,
                  boolean&nbsp;invert)</pre>
<div class="block">Initializes the comparator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeClass</code> - whether to include the class in the comparison</dd><dd><code>range</code> - the attribute range string</dd><dd><code>inverted</code> - whether to invert the matching sense of the att range</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIncludeClass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeClass</h4>
<pre>public&nbsp;void&nbsp;setIncludeClass(boolean&nbsp;includeClass)</pre>
<div class="block">Sets whether the class should be included in the comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeClass</code> - true if to include the class in the comparison</dd></dl>
</li>
</ul>
<a name="getIncludeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeClass</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeClass()</pre>
<div class="block">Returns whether the class is included in the comparison.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the class is included</dd></dl>
</li>
</ul>
<a name="setRange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the attribute range to use for comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the attribute range</dd></dl>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRange()</pre>
<div class="block">Returns the attribute range to use in the comparison.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute range</dd></dl>
</li>
</ul>
<a name="setInvert(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvert</h4>
<pre>public&nbsp;void&nbsp;setInvert(boolean&nbsp;value)</pre>
<div class="block">Sets whether to invert the matching sense of the attribute range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invert</code> - true if to invert the matching sense</dd></dl>
</li>
</ul>
<a name="getInvert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvert</h4>
<pre>public&nbsp;boolean&nbsp;getInvert()</pre>
<div class="block">Returns whether the matching sense of the attribute range is inverted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the matching sense is inverted</dd></dl>
</li>
</ul>
<a name="compare(weka.core.Instance, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst1,
          <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst2)</pre>
<div class="block">compares the two instances, returns -1 if o1 is smaller than o2, 0
 if equal and +1 if greater. The method assumes that both instance objects
 have the same attributes, they don't have to belong to the same dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst1</code> - the first instance to compare</dd><dd><code>inst2</code> - the second instance to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns -1 if inst1 is smaller than inst2, 0 if equal and +1 
                        if greater</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">for testing only. takes an ARFF-filename as first argument to perform
 some tests.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Instance.html" title="interface in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Instances.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/InstanceComparator.html" target="_top">Frames</a></li>
<li><a href="InstanceComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
