<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 09:21:27 NZST 2013 -->
<title>NormalizableDistance</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormalizableDistance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/MultiInstanceCapabilitiesHandler.html" title="interface in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/NoSupportForMissingValuesException.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/NormalizableDistance.html" target="_top">Frames</a></li>
<li><a href="NormalizableDistance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class NormalizableDistance" class="title">Class NormalizableDistance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.NormalizableDistance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/core/ChebyshevDistance.html" title="class in weka.core">ChebyshevDistance</a>, <a href="../../weka/core/EuclideanDistance.html" title="class in weka.core">EuclideanDistance</a>, <a href="../../weka/core/ManhattanDistance.html" title="class in weka.core">ManhattanDistance</a>, <a href="../../weka/core/MinkowskiDistance.html" title="class in weka.core">MinkowskiDistance</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NormalizableDistance</span>
extends java.lang.Object
implements <a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Represents the abstract ancestor for normalizable distance functions, like
 Euclidean or Manhattan distance.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fracpete (fracpete at waikato dot ac dot nz), Gabi Schmidberger (gabi@cs.waikato.ac.nz) -- original code from weka.core.EuclideanDistance, Ashraf M. Kibriya (amk14@cs.waikato.ac.nz) -- original code from weka.core.EuclideanDistance</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.core.NormalizableDistance">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#R_MAX">R_MAX</a></strong></code>
<div class="block">Index in ranges for MAX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#R_MIN">R_MIN</a></strong></code>
<div class="block">Index in ranges for MIN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#R_WIDTH">R_WIDTH</a></strong></code>
<div class="block">Index in ranges for WIDTH.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/NormalizableDistance.html#NormalizableDistance()">NormalizableDistance</a></strong>()</code>
<div class="block">Invalidates the distance function, Instances must be still set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/NormalizableDistance.html#NormalizableDistance(weka.core.Instances)">NormalizableDistance</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Initializes the distance function and automatically initializes the
 ranges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#attributeIndicesTipText()">attributeIndicesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#distance(weka.core.Instance, weka.core.Instance)">distance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second)</code>
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#distance(weka.core.Instance, weka.core.Instance, double)">distance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
        double&nbsp;cutOffValue)</code>
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#distance(weka.core.Instance, weka.core.Instance, double, weka.core.neighboursearch.PerformanceStats)">distance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
        double&nbsp;cutOffValue,
        <a href="../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</code>
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#distance(weka.core.Instance, weka.core.Instance, weka.core.neighboursearch.PerformanceStats)">distance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
        <a href="../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</code>
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#dontNormalizeTipText()">dontNormalizeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#getAttributeIndices()">getAttributeIndices</a></strong>()</code>
<div class="block">Gets the range of attributes used in the calculation of the distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#getDontNormalize()">getDontNormalize</a></strong>()</code>
<div class="block">Gets whether if the attribute values are to be normazlied in distance
 calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#getInstances()">getInstances</a></strong>()</code>
<div class="block">returns the instances currently set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#getInvertSelection()">getInvertSelection</a></strong>()</code>
<div class="block">Gets whether the matching sense of attribute indices is inverted or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#getRanges()">getRanges</a></strong>()</code>
<div class="block">Method to get the ranges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#initializeRanges()">initializeRanges</a></strong>()</code>
<div class="block">Initializes the ranges using all instances of the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#initializeRanges(int[])">initializeRanges</a></strong>(int[]&nbsp;instList)</code>
<div class="block">Initializes the ranges of a subset of the instances of this dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#initializeRanges(int[], int, int)">initializeRanges</a></strong>(int[]&nbsp;instList,
                int&nbsp;startIdx,
                int&nbsp;endIdx)</code>
<div class="block">Initializes the ranges of a subset of the instances of this dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#initializeRangesEmpty(int, double[][])">initializeRangesEmpty</a></strong>(int&nbsp;numAtt,
                     double[][]&nbsp;ranges)</code>
<div class="block">Used to initialize the ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#inRanges(weka.core.Instance, double[][])">inRanges</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
        double[][]&nbsp;ranges)</code>
<div class="block">Test if an instance is within the given ranges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#invertSelectionTipText()">invertSelectionTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#postProcessDistances(double[])">postProcessDistances</a></strong>(double[]&nbsp;distances)</code>
<div class="block">Does nothing, derived classes may override it though.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#rangesSet()">rangesSet</a></strong>()</code>
<div class="block">Check if ranges are set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#setAttributeIndices(java.lang.String)">setAttributeIndices</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the range of attributes to use in the calculation of the distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#setDontNormalize(boolean)">setDontNormalize</a></strong>(boolean&nbsp;dontNormalize)</code>
<div class="block">Sets whether if the attribute values are to be normalized in distance
 calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#setInstances(weka.core.Instances)">setInstances</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</code>
<div class="block">Sets the instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#setInvertSelection(boolean)">setInvertSelection</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether the matching sense of attribute indices is inverted or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#toString()">toString</a></strong>()</code>
<div class="block">Returns an empty string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#update(weka.core.Instance)">update</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;ins)</code>
<div class="block">Update the distance function (if necessary) for the newly added instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#updateRanges(weka.core.Instance)">updateRanges</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Update the ranges if a new instance comes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#updateRanges(weka.core.Instance, double[][])">updateRanges</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
            double[][]&nbsp;ranges)</code>
<div class="block">Updates the ranges given a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#updateRanges(weka.core.Instance, int, double[][])">updateRanges</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
            int&nbsp;numAtt,
            double[][]&nbsp;ranges)</code>
<div class="block">Updates the minimum and maximum and width values for all the attributes
 based on a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/NormalizableDistance.html#updateRangesFirst(weka.core.Instance, int, double[][])">updateRangesFirst</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                 int&nbsp;numAtt,
                 double[][]&nbsp;ranges)</code>
<div class="block">Used to initialize the ranges.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.RevisionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="R_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_MIN</h4>
<pre>public static final&nbsp;int R_MIN</pre>
<div class="block">Index in ranges for MIN.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.NormalizableDistance.R_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_MAX</h4>
<pre>public static final&nbsp;int R_MAX</pre>
<div class="block">Index in ranges for MAX.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.NormalizableDistance.R_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R_WIDTH</h4>
<pre>public static final&nbsp;int R_WIDTH</pre>
<div class="block">Index in ranges for WIDTH.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.NormalizableDistance.R_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormalizableDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalizableDistance</h4>
<pre>public&nbsp;NormalizableDistance()</pre>
<div class="block">Invalidates the distance function, Instances must be still set.</div>
</li>
</ul>
<a name="NormalizableDistance(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormalizableDistance</h4>
<pre>public&nbsp;NormalizableDistance(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Initializes the distance function and automatically initializes the
 ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the instances the distance function should work on</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the evaluator suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings. Returns empty array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions()</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="dontNormalizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontNormalizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;dontNormalizeTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setDontNormalize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDontNormalize</h4>
<pre>public&nbsp;void&nbsp;setDontNormalize(boolean&nbsp;dontNormalize)</pre>
<div class="block">Sets whether if the attribute values are to be normalized in distance
 calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dontNormalize</code> - if true the values are not normalized</dd></dl>
</li>
</ul>
<a name="getDontNormalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDontNormalize</h4>
<pre>public&nbsp;boolean&nbsp;getDontNormalize()</pre>
<div class="block">Gets whether if the attribute values are to be normazlied in distance
 calculation. (default false i.e. attribute values are normalized.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if values get normalized</dd></dl>
</li>
</ul>
<a name="attributeIndicesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeIndicesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;attributeIndicesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setAttributeIndices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeIndices</h4>
<pre>public&nbsp;void&nbsp;setAttributeIndices(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the range of attributes to use in the calculation of the distance.
 The indices start from 1, 'first' and 'last' are valid as well. 
 E.g.: first-3,5,6-last</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/DistanceFunction.html#setAttributeIndices(java.lang.String)">setAttributeIndices</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new attribute index range</dd></dl>
</li>
</ul>
<a name="getAttributeIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeIndices</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeIndices()</pre>
<div class="block">Gets the range of attributes used in the calculation of the distance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/DistanceFunction.html#getAttributeIndices()">getAttributeIndices</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute index range</dd></dl>
</li>
</ul>
<a name="invertSelectionTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertSelectionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;invertSelectionTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setInvertSelection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvertSelection</h4>
<pre>public&nbsp;void&nbsp;setInvertSelection(boolean&nbsp;value)</pre>
<div class="block">Sets whether the matching sense of attribute indices is inverted or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/DistanceFunction.html#setInvertSelection(boolean)">setInvertSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - if true the matching sense is inverted</dd></dl>
</li>
</ul>
<a name="getInvertSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertSelection</h4>
<pre>public&nbsp;boolean&nbsp;getInvertSelection()</pre>
<div class="block">Gets whether the matching sense of attribute indices is inverted or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/DistanceFunction.html#getInvertSelection()">getInvertSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the matching sense is inverted</dd></dl>
</li>
</ul>
<a name="setInstances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</pre>
<div class="block">Sets the instances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/DistanceFunction.html#setInstances(weka.core.Instances)">setInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>insts</code> - the instances to use</dd></dl>
</li>
</ul>
<a name="getInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getInstances()</pre>
<div class="block">returns the instances currently set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/DistanceFunction.html#getInstances()">getInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current instances</dd></dl>
</li>
</ul>
<a name="postProcessDistances(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessDistances</h4>
<pre>public&nbsp;void&nbsp;postProcessDistances(double[]&nbsp;distances)</pre>
<div class="block">Does nothing, derived classes may override it though.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/DistanceFunction.html#postProcessDistances(double[])">postProcessDistances</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>distances</code> - the distances to post-process</dd></dl>
</li>
</ul>
<a name="update(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;ins)</pre>
<div class="block">Update the distance function (if necessary) for the newly added instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/DistanceFunction.html#update(weka.core.Instance)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ins</code> - the instance to add</dd></dl>
</li>
</ul>
<a name="distance(weka.core.Instance, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
              <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second)</pre>
<div class="block">Calculates the distance between two instances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/DistanceFunction.html#distance(weka.core.Instance, weka.core.Instance)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first instance</dd><dd><code>second</code> - the second instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between the two given instances</dd></dl>
</li>
</ul>
<a name="distance(weka.core.Instance, weka.core.Instance, weka.core.neighboursearch.PerformanceStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
              <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
              <a href="../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</pre>
<div class="block">Calculates the distance between two instances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/DistanceFunction.html#distance(weka.core.Instance, weka.core.Instance, weka.core.neighboursearch.PerformanceStats)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first instance</dd><dd><code>second</code> - the second instance</dd><dd><code>stats</code> - the performance stats object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between the two given instances</dd></dl>
</li>
</ul>
<a name="distance(weka.core.Instance, weka.core.Instance, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
              <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
              double&nbsp;cutOffValue)</pre>
<div class="block">Calculates the distance between two instances. Offers speed up (if the 
 distance function class in use supports it) in nearest neighbour search by 
 taking into account the cutOff or maximum distance. Depending on the 
 distance function class, post processing of the distances by 
 postProcessDistances(double []) may be required if this function is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/DistanceFunction.html#distance(weka.core.Instance, weka.core.Instance, double)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first instance</dd><dd><code>second</code> - the second instance</dd><dd><code>cutOffValue</code> - If the distance being calculated becomes larger than 
                    cutOffValue then the rest of the calculation is 
                    discarded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between the two given instances or 
                        Double.POSITIVE_INFINITY if the distance being 
                        calculated becomes larger than cutOffValue.</dd></dl>
</li>
</ul>
<a name="distance(weka.core.Instance, weka.core.Instance, double, weka.core.neighboursearch.PerformanceStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
              <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
              double&nbsp;cutOffValue,
              <a href="../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</pre>
<div class="block">Calculates the distance between two instances. Offers speed up (if the 
 distance function class in use supports it) in nearest neighbour search by 
 taking into account the cutOff or maximum distance. Depending on the 
 distance function class, post processing of the distances by 
 postProcessDistances(double []) may be required if this function is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/DistanceFunction.html#distance(weka.core.Instance, weka.core.Instance, double, weka.core.neighboursearch.PerformanceStats)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first instance</dd><dd><code>second</code> - the second instance</dd><dd><code>cutOffValue</code> - If the distance being calculated becomes larger than 
                    cutOffValue then the rest of the calculation is 
                    discarded.</dd><dd><code>stats</code> - the performance stats object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between the two given instances or 
                        Double.POSITIVE_INFINITY if the distance being 
                        calculated becomes larger than cutOffValue.</dd></dl>
</li>
</ul>
<a name="initializeRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRanges</h4>
<pre>public&nbsp;double[][]&nbsp;initializeRanges()</pre>
<div class="block">Initializes the ranges using all instances of the dataset.
 Sets m_Ranges.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ranges</dd></dl>
</li>
</ul>
<a name="updateRangesFirst(weka.core.Instance, int, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRangesFirst</h4>
<pre>public&nbsp;void&nbsp;updateRangesFirst(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                     int&nbsp;numAtt,
                     double[][]&nbsp;ranges)</pre>
<div class="block">Used to initialize the ranges. For this the values of the first
 instance is used to save time.
 Sets low and high to the values of the first instance and
 width to zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the new instance</dd><dd><code>numAtt</code> - number of attributes in the model</dd><dd><code>ranges</code> - low, high and width values for all attributes</dd></dl>
</li>
</ul>
<a name="updateRanges(weka.core.Instance, int, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRanges</h4>
<pre>public&nbsp;void&nbsp;updateRanges(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                int&nbsp;numAtt,
                double[][]&nbsp;ranges)</pre>
<div class="block">Updates the minimum and maximum and width values for all the attributes
 based on a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the new instance</dd><dd><code>numAtt</code> - number of attributes in the model</dd><dd><code>ranges</code> - low, high and width values for all attributes</dd></dl>
</li>
</ul>
<a name="initializeRangesEmpty(int, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRangesEmpty</h4>
<pre>public&nbsp;void&nbsp;initializeRangesEmpty(int&nbsp;numAtt,
                         double[][]&nbsp;ranges)</pre>
<div class="block">Used to initialize the ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numAtt</code> - number of attributes in the model</dd><dd><code>ranges</code> - low, high and width values for all attributes</dd></dl>
</li>
</ul>
<a name="updateRanges(weka.core.Instance, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRanges</h4>
<pre>public&nbsp;double[][]&nbsp;updateRanges(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                      double[][]&nbsp;ranges)</pre>
<div class="block">Updates the ranges given a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the new instance</dd><dd><code>ranges</code> - low, high and width values for all attributes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ranges</dd></dl>
</li>
</ul>
<a name="initializeRanges(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRanges</h4>
<pre>public&nbsp;double[][]&nbsp;initializeRanges(int[]&nbsp;instList)
                            throws java.lang.Exception</pre>
<div class="block">Initializes the ranges of a subset of the instances of this dataset.
 Therefore m_Ranges is not set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instList</code> - list of indexes of the subset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ranges</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="initializeRanges(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRanges</h4>
<pre>public&nbsp;double[][]&nbsp;initializeRanges(int[]&nbsp;instList,
                          int&nbsp;startIdx,
                          int&nbsp;endIdx)
                            throws java.lang.Exception</pre>
<div class="block">Initializes the ranges of a subset of the instances of this dataset.
 Therefore m_Ranges is not set.
 The caller of this method should ensure that the supplied start and end 
 indices are valid (start &lt;= end, end&lt;instList.length etc) and
 correct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instList</code> - list of indexes of the instances</dd><dd><code>startIdx</code> - start index of the subset of instances in the indices array</dd><dd><code>endIdx</code> - end index of the subset of instances in the indices array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ranges</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="updateRanges(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRanges</h4>
<pre>public&nbsp;void&nbsp;updateRanges(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Update the ranges if a new instance comes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the new instance</dd></dl>
</li>
</ul>
<a name="inRanges(weka.core.Instance, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRanges</h4>
<pre>public&nbsp;boolean&nbsp;inRanges(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
               double[][]&nbsp;ranges)</pre>
<div class="block">Test if an instance is within the given ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance</dd><dd><code>ranges</code> - the ranges the instance is tested to be in</dd>
<dt><span class="strong">Returns:</span></dt><dd>true    if instance is within the ranges</dd></dl>
</li>
</ul>
<a name="rangesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangesSet</h4>
<pre>public&nbsp;boolean&nbsp;rangesSet()</pre>
<div class="block">Check if ranges are set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if ranges are set</dd></dl>
</li>
</ul>
<a name="getRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanges</h4>
<pre>public&nbsp;double[][]&nbsp;getRanges()
                     throws java.lang.Exception</pre>
<div class="block">Method to get the ranges.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ranges</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no randes are set yet</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns an empty string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an empty string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/MultiInstanceCapabilitiesHandler.html" title="interface in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/NoSupportForMissingValuesException.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/NormalizableDistance.html" target="_top">Frames</a></li>
<li><a href="NormalizableDistance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
